{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1901993815,
      "isDeleted": false,
      "id": "WecLeTOO3qHYynL8DJY5W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235,
      "y": 213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 33,
      "seed": 694295001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1897010999,
      "isDeleted": false,
      "id": "b8XNMz9UHvdKdCBFxtV69",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237,
      "y": 266.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 33,
      "seed": 1922524569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1062725527,
      "isDeleted": false,
      "id": "lmmaAFPGXD7brpgfvfWRF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236,
      "y": 321.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 33,
      "seed": 1915182009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1312226329,
      "isDeleted": false,
      "id": "Uqix-UAs_hBwpp67CU1Pj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407,
      "y": 206.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 39.00000000000001,
      "seed": 1699011767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KpSYUFUMSrCpVOa5RcaoI"
      ]
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1601864569,
      "isDeleted": false,
      "id": "ufjufV3BTTQONdAUB_-t2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409,
      "y": 256.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 39.00000000000001,
      "seed": 254957943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TJQfas6OslGMucWUZ0Ps_"
      ]
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1955860185,
      "isDeleted": false,
      "id": "ISAzl0Fr9Kx2E53FSz52o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409,
      "y": 317.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 39.00000000000001,
      "seed": 1113365849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "G1ToyhhgSw_8nx760YFcN"
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1238725303,
      "isDeleted": false,
      "id": "xI_ViWzh4T8QP2ALOGG1B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268,
      "y": 172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 281288089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KEYS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1968927511,
      "isDeleted": false,
      "id": "12S3vHZ6LK5Rjk29u1G1s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412,
      "y": 172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 2121889849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID's",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1453918905,
      "isDeleted": false,
      "id": "qAQexoeri0A59RRCfjsNX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.5,
      "y": 213.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 969603127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1718513785,
      "isDeleted": false,
      "id": "l8NDDlrT_xTV3FKD0wtAT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436,
      "y": 263.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 25,
      "seed": 842372727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 337377625,
      "isDeleted": false,
      "id": "NVRGHNEul0VHMjl08-HV-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.5,
      "y": 324.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1380560791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1732338329,
      "isDeleted": false,
      "id": "T0DP_S_iEnOIhBaAWRLjh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268,
      "y": 217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 1186833591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jorge",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 248790455,
      "isDeleted": false,
      "id": "0Krwf2acUXQ8XG7Ye_A1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278,
      "y": 270.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 837709687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Raul",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 504814553,
      "isDeleted": false,
      "id": "mjHYuPQGVxMG50rLGFGc8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.5,
      "y": 325.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 635493689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Martha",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 1311195176,
      "isDeleted": false,
      "id": "KpSYUFUMSrCpVOa5RcaoI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.32653061224494,
      "y": 226.78215576993745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.745572887054436,
      "height": 0.741793913566795,
      "seed": 1180694713,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Uqix-UAs_hBwpp67CU1Pj",
        "gap": 8.326530612244897,
        "focus": -0.02260869565217391
      },
      "endBinding": {
        "elementId": "X4nudTD5sLewT9lWwBn1c",
        "focus": -0.10258194432451956,
        "gap": 14.427896500700626
      },
      "points": [
        [
          0,
          0
        ],
        [
          40.745572887054436,
          0.741793913566795
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1664844120,
      "isDeleted": false,
      "id": "TJQfas6OslGMucWUZ0Ps_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 0,
      "seed": 1980895481,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ufjufV3BTTQONdAUB_-t2",
        "focus": 0.2051282051282051,
        "gap": 12
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 2064266840,
      "isDeleted": false,
      "id": "G1ToyhhgSw_8nx760YFcN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479,
      "y": 337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 3,
      "seed": 1308380311,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ISAzl0Fr9Kx2E53FSz52o",
        "focus": -0.18303571428571427,
        "gap": 12
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 1532010553,
      "isDeleted": false,
      "id": "x3MBbLuf9frviBIMi6Cza",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": 151,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 15,
      "height": 29,
      "seed": 260581689,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 382145529,
      "isDeleted": false,
      "id": "YjciBA1RysaUGDttr2DSh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 119,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 172,
      "height": 25,
      "seed": 934501335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Simple Linked List",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 276658551,
      "isDeleted": false,
      "id": "XJw9PjTFFzxA4bYz6MzYs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301,
      "y": 393.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 172,
      "height": 25,
      "seed": 626950711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Simple Linked List",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1698041529,
      "isDeleted": false,
      "id": "Cjj6UsFzrEYLOWBw5_QmQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 118,
      "height": 25,
      "seed": 1531592057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hash Tables",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 535513655,
      "isDeleted": false,
      "id": "VeJ29lGfaJI1015heNejm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221,
      "y": 70,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 479,
      "height": 296,
      "seed": 1006769495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1561911449,
      "isDeleted": false,
      "id": "0z9gR33nRoeH91QDzf1-0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221,
      "y": 386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 478,
      "height": 136.99999999999997,
      "seed": 781380439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 995646552,
      "isDeleted": false,
      "id": "fnA26ubMKrXciV7Pg5OEl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341,
      "y": 454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 0,
      "seed": 1346460343,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "p-pMS3WZ7_RnS7D16P_rS",
        "focus": -0.047619047619047616,
        "gap": 11.5
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 337280473,
      "isDeleted": false,
      "id": "4F4GnGI24_GALOlAvVVur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393,
      "y": 439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 39,
      "seed": 321587321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zBf1m1_z4HrzpS1pHGSOa"
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 792176695,
      "isDeleted": false,
      "id": "zBf1m1_z4HrzpS1pHGSOa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.5,
      "y": 456.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 0,
      "seed": 1395436631,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4F4GnGI24_GALOlAvVVur",
        "focus": -0.10256410256410256,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "0VH_rORC-mtZdZ5cRerjo",
        "focus": 0.23076923076923078,
        "gap": 8
      },
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1885398585,
      "isDeleted": false,
      "id": "0VH_rORC-mtZdZ5cRerjo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.5,
      "y": 441.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 39,
      "seed": 1149511833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zBf1m1_z4HrzpS1pHGSOa",
        "-lZk7Lz19ercv_ScWQMnX",
        "4GXc_Mg0YMjIfCjK5o8qC",
        "-lFqydj1thcIJ3n_xYAoB",
        "5V_QWL0sBGEDUFSZ5JJeS"
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1479951991,
      "isDeleted": false,
      "id": "eOz6A4Ko-DwiJsyv1VgWp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1681234841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 733591321,
      "isDeleted": false,
      "id": "rH_ZnUcQhNY7AX1kshOFq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528,
      "y": 448.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 25,
      "seed": 1421107095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4GXc_Mg0YMjIfCjK5o8qC",
        "5V_QWL0sBGEDUFSZ5JJeS"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 540328744,
      "isDeleted": false,
      "id": "g72aQsYDcHAE0w97xUP6H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302,
      "y": 494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 473151033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XGZRc9QE94eTLTKpc8UAC"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Centinel",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1019896664,
      "isDeleted": false,
      "id": "XGZRc9QE94eTLTKpc8UAC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.00608352344705,
      "y": 493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.188680137585266,
      "height": 11,
      "seed": 1335734937,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "g72aQsYDcHAE0w97xUP6H",
        "focus": 0.33967724929566534,
        "gap": 1
      },
      "endBinding": {
        "elementId": "p-pMS3WZ7_RnS7D16P_rS",
        "focus": -0.06695471043966131,
        "gap": 6
      },
      "points": [
        [
          0,
          0
        ],
        [
          -10.188680137585266,
          -11
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 576,
      "versionNonce": 1865577943,
      "isDeleted": false,
      "id": "5V_QWL0sBGEDUFSZ5JJeS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627,
      "y": 483.9482793646996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.049998932057505,
      "height": 69.0227916770386,
      "seed": 1051658167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "0VH_rORC-mtZdZ5cRerjo",
        "focus": 0.6086982656157355,
        "gap": 6.685750758598829
      },
      "endBinding": {
        "elementId": "rH_ZnUcQhNY7AX1kshOFq",
        "focus": 0.6075654955856881,
        "gap": 5.501458798006411
      },
      "points": [
        [
          -65.81424924140114,
          -11.977208322961403
        ],
        [
          -34.950001067942495,
          -13.68147478412285
        ],
        [
          -36.23601140850327,
          -81
        ],
        [
          -97,
          -81
        ],
        [
          -96.03549224457942,
          -40.949738162706
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 190805848,
      "isDeleted": false,
      "id": "X4nudTD5sLewT9lWwBn1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.5,
      "y": 205,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 45,
      "height": 42,
      "seed": 108698968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KpSYUFUMSrCpVOa5RcaoI"
      ]
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 170026328,
      "isDeleted": false,
      "id": "aOgYUVBnEuMVIhK09Gdc5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.5,
      "y": 263,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 45,
      "height": 42,
      "seed": 227407400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 652700760,
      "isDeleted": false,
      "id": "lcmXOAiOQh7Fy-RnVPggq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.5,
      "y": 317,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 45,
      "height": 42,
      "seed": 1805859880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 369237544,
      "isDeleted": false,
      "id": "p-pMS3WZ7_RnS7D16P_rS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.5,
      "y": 434,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 45,
      "height": 42,
      "seed": 102869848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XGZRc9QE94eTLTKpc8UAC",
        "fnA26ubMKrXciV7Pg5OEl"
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}