{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 602713879,
      "isDeleted": false,
      "id": "QW673oprr4FQD1bngdP5m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.5,
      "y": 184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 33,
      "seed": 1978436156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 496562775,
      "isDeleted": false,
      "id": "jFjhVKEL0qJg5xKpbJVzz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.5,
      "y": 180.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 39.00000000000001,
      "seed": 454670084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Kzt2R5xgUDNTAkjxolmkP",
        "u8a7CD9p7sYU8mSG5BZUH"
      ]
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 19837847,
      "isDeleted": false,
      "id": "NsBABbSofGLdTgawTayOc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.5,
      "y": 316.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 39.00000000000001,
      "seed": 96742204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZOsOCX_qp8tZKTyqeM5gd",
        "BrDjQsdCiQZqkXKUXHsFw"
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1358975607,
      "isDeleted": false,
      "id": "Nb-Qiao_TMNq5xZoRmSML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.5,
      "y": 146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 1058235324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KEY",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 2076013689,
      "isDeleted": false,
      "id": "Fz22x3ddbfY6nfoxjdoiq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.5,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 2031273476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 2053839479,
      "isDeleted": false,
      "id": "jJCTvU52DR0oA9fvxKeD0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": 190.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1793559612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BrDjQsdCiQZqkXKUXHsFw"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 118055095,
      "isDeleted": false,
      "id": "LuP4VRQCKcNcGfcY2nJA2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171,
      "y": 322.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1112761732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1363372601,
      "isDeleted": false,
      "id": "2r8v7xvHMZeEPo94v5t-u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.5,
      "y": 188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 1767118084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jorge",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 435,
      "versionNonce": 1394530215,
      "isDeleted": false,
      "id": "ZOsOCX_qp8tZKTyqeM5gd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.5,
      "y": 339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 0,
      "seed": 651011076,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "NsBABbSofGLdTgawTayOc",
        "focus": 0.15384615384615383,
        "gap": 14
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1049290775,
      "isDeleted": false,
      "id": "hOXv7MTaT7Fj88oN9QDdq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.5,
      "y": 85,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 118,
      "height": 25,
      "seed": 719775676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hash Tables",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1245957113,
      "isDeleted": false,
      "id": "ETfdptFmmAOmi43G_6a6G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254,
      "y": 204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 2,
      "seed": 258076676,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "XziyYPM5-gjFnzh3LzmSM",
        "focus": 0.042097998619737745,
        "gap": 10
      },
      "points": [
        [
          0,
          0
        ],
        [
          32,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 15085879,
      "isDeleted": false,
      "id": "XziyYPM5-gjFnzh3LzmSM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296,
      "y": 158,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 121,
      "height": 83,
      "seed": 478447548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "u8a7CD9p7sYU8mSG5BZUH",
        "ETfdptFmmAOmi43G_6a6G"
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 769855063,
      "isDeleted": false,
      "id": "Mrkj7_QZSBFIJ4_7_ODmF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.5,
      "y": 189.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 84,
      "height": 20,
      "seed": 1706950276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "getIndex()",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 213508537,
      "isDeleted": false,
      "id": "u8a7CD9p7sYU8mSG5BZUH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424,
      "y": 201,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34,
      "height": 4,
      "seed": 833308860,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "XziyYPM5-gjFnzh3LzmSM",
        "focus": 0.19419237749546275,
        "gap": 7
      },
      "endBinding": {
        "elementId": "jFjhVKEL0qJg5xKpbJVzz",
        "focus": 0.3183568677792041,
        "gap": 7.5
      },
      "points": [
        [
          0,
          0
        ],
        [
          34,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 345578057,
      "isDeleted": false,
      "id": "ufYFEjbQfwdzWpXZewk4c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.9748750264533,
      "y": 342.06573528372235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.50012550751802,
      "height": 3.0366882826282335,
      "seed": 536616057,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "7ymCAWrv65dmjdLGfUkR7",
        "focus": 0.23076923076922973,
        "gap": 8
      },
      "points": [
        [
          0,
          0
        ],
        [
          46.50012550751802,
          -3.0366882826282335
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 2113166775,
      "isDeleted": false,
      "id": "7ymCAWrv65dmjdLGfUkR7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.4750005339713,
      "y": 322.2758603176502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 39,
      "seed": 45925271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9lscfYO5GaC7yJzEKvD-H",
        "ufYFEjbQfwdzWpXZewk4c"
      ]
    },
    {
      "type": "arrow",
      "version": 642,
      "versionNonce": 1347599673,
      "isDeleted": false,
      "id": "9lscfYO5GaC7yJzEKvD-H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.9750005339713,
      "y": 339.7758603176502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 0,
      "seed": 655631705,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "7ymCAWrv65dmjdLGfUkR7",
        "focus": -0.10256410256410256,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "lOPEWBn4WZR5AuK86jTlq",
        "focus": 0.23076923076923078,
        "gap": 8
      },
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 610507767,
      "isDeleted": false,
      "id": "lOPEWBn4WZR5AuK86jTlq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.9750005339713,
      "y": 324.7758603176502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 39,
      "seed": 531511479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9lscfYO5GaC7yJzEKvD-H",
        "-lZk7Lz19ercv_ScWQMnX",
        "4GXc_Mg0YMjIfCjK5o8qC",
        "-lFqydj1thcIJ3n_xYAoB",
        "iotHOOPrcTOAMZx0WgbIT"
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1804904044,
      "isDeleted": false,
      "id": "N5IWzr6pWhKB13GhgVZvc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.9750005339713,
      "y": 329.2758603176502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 603460153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jorge",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1191035628,
      "isDeleted": false,
      "id": "vCC755kC1PY9UuGiwpmLY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.9750005339713,
      "y": 331.7758603176502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1156843991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4GXc_Mg0YMjIfCjK5o8qC",
        "iotHOOPrcTOAMZx0WgbIT"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Juan",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1244,
      "versionNonce": 881317716,
      "isDeleted": false,
      "id": "iotHOOPrcTOAMZx0WgbIT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.6607512925701,
      "y": 346.2469313593884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.049998932057505,
      "height": 69.0227916770386,
      "seed": 998990617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.86424817345865,
          -1.7042664611614473
        ],
        [
          29.57823783289787,
          -69.0227916770386
        ],
        [
          -31.185750758598857,
          -69.0227916770386
        ],
        [
          -29.49624746387724,
          -27.972529839744595
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1716013623,
      "isDeleted": false,
      "id": "vdNYGt3pCakcc6OKh3t_L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.9875002669856,
      "y": 416.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 39.00000000000001,
      "seed": 1875211673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "__a2mjhqyc-MxAh6gPOpf"
      ]
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1891501911,
      "isDeleted": false,
      "id": "X9GHvrDKVUNY-9LMde5Ul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.9875002669856,
      "y": 422.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 25,
      "seed": 1906904183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 558,
      "versionNonce": 1103911399,
      "isDeleted": false,
      "id": "__a2mjhqyc-MxAh6gPOpf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.98750026698553,
      "y": 439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 0,
      "seed": 580213369,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vdNYGt3pCakcc6OKh3t_L",
        "focus": 0.15384615384615383,
        "gap": 13.999999999999943
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 602,
      "versionNonce": 15265831,
      "isDeleted": false,
      "id": "8MX-t3lP9lGFGMHLJ6faL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.46237529343887,
      "y": 442.06573528372235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.50012550751802,
      "height": 3.0366882826282335,
      "seed": 1070965593,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Zo0m5Pf1eU0I_YBzrmFet",
        "focus": 0.3526788816006068,
        "gap": 5.962375293438868
      },
      "endBinding": {
        "elementId": "3d65Z4BdWmGjZK-V95DoP",
        "focus": 0.23076923076922953,
        "gap": 7.999999999999943
      },
      "points": [
        [
          0,
          0
        ],
        [
          46.50012550751802,
          -3.0366882826282335
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 151123639,
      "isDeleted": false,
      "id": "3d65Z4BdWmGjZK-V95DoP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.96250080095683,
      "y": 422.2758603176502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 39,
      "seed": 206281399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0TfxpyJVtxJnkN295Aorm",
        "8MX-t3lP9lGFGMHLJ6faL"
      ]
    },
    {
      "type": "arrow",
      "version": 765,
      "versionNonce": 2034709561,
      "isDeleted": false,
      "id": "0TfxpyJVtxJnkN295Aorm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.46250080095683,
      "y": 439.7758603176502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 0,
      "seed": 1675219001,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3d65Z4BdWmGjZK-V95DoP",
        "focus": -0.10256410256410256,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "2E0ApJHi0b-vl13Bth4hN",
        "focus": 0.23076923076923078,
        "gap": 8
      },
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 302202391,
      "isDeleted": false,
      "id": "2E0ApJHi0b-vl13Bth4hN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.4625008009568,
      "y": 424.7758603176502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 39,
      "seed": 999631831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0TfxpyJVtxJnkN295Aorm",
        "-lZk7Lz19ercv_ScWQMnX",
        "4GXc_Mg0YMjIfCjK5o8qC",
        "-lFqydj1thcIJ3n_xYAoB",
        "8kUPHYjAdl8XHg2eeApgp"
      ]
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1021996908,
      "isDeleted": false,
      "id": "Y9cTZiFviH17nH2eIkAyX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.46250080095683,
      "y": 429.2758603176502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1418027289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mario",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1280807148,
      "isDeleted": false,
      "id": "xp62K0pgERDMSTZnw-ty0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.4625008009568,
      "y": 431.7758603176502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 701470967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4GXc_Mg0YMjIfCjK5o8qC",
        "8kUPHYjAdl8XHg2eeApgp"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mara",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1282,
      "versionNonce": 1044917844,
      "isDeleted": false,
      "id": "8kUPHYjAdl8XHg2eeApgp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.1482515595557,
      "y": 455.2469313593884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.049998932057505,
      "height": 69.0227916770386,
      "seed": 1330370041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2E0ApJHi0b-vl13Bth4hN",
        "focus": 0.6086982656157355,
        "gap": 6.685750758598829
      },
      "endBinding": {
        "elementId": "xp62K0pgERDMSTZnw-ty0",
        "focus": 0.05297042345563312,
        "gap": 9.501458798006354
      },
      "points": [
        [
          0,
          0
        ],
        [
          30.86424817345865,
          -1.7042664611614473
        ],
        [
          29.57823783289787,
          -69.0227916770386
        ],
        [
          -31.185750758598857,
          -69.0227916770386
        ],
        [
          -30.37053075469737,
          -32.97252983974454
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 868082775,
      "isDeleted": false,
      "id": "xeIQWu9BJGY_6joUPAZrb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.9875002669856,
      "y": 515.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 39.00000000000001,
      "seed": 834384569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "egPsSUH-JnQbHZedqo2vN"
      ]
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1195105655,
      "isDeleted": false,
      "id": "zfoSDWIuQBmLWZy6b1tg8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.4875002669856,
      "y": 521.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 521711959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 543,
      "versionNonce": 1009667111,
      "isDeleted": false,
      "id": "egPsSUH-JnQbHZedqo2vN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.98750026698553,
      "y": 538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 0,
      "seed": 17232793,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "xeIQWu9BJGY_6joUPAZrb",
        "focus": 0.15384615384615383,
        "gap": 13.999999999999943
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 587,
      "versionNonce": 1589976841,
      "isDeleted": false,
      "id": "X8nAu7h3iJ4t2O1T3QC91",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.46237529343887,
      "y": 541.0657352837223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.50012550751802,
      "height": 3.0366882826282335,
      "seed": 1257707641,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "BiwsEGa5dvLz93QfU33IK",
        "focus": 0.3110802336421419,
        "gap": 6.962375293438868
      },
      "endBinding": {
        "elementId": "5wlbFWG2KooGpxwC9mneE",
        "focus": 0.23076923076922953,
        "gap": 7.999999999999943
      },
      "points": [
        [
          0,
          0
        ],
        [
          46.50012550751802,
          -3.0366882826282335
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1816756439,
      "isDeleted": false,
      "id": "5wlbFWG2KooGpxwC9mneE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.96250080095683,
      "y": 521.2758603176502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 39,
      "seed": 1442809751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T7jUqbD4Xp_gTWsCD6ErP",
        "X8nAu7h3iJ4t2O1T3QC91"
      ]
    },
    {
      "type": "arrow",
      "version": 750,
      "versionNonce": 2007817241,
      "isDeleted": false,
      "id": "T7jUqbD4Xp_gTWsCD6ErP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.46250080095683,
      "y": 538.7758603176502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 0,
      "seed": 827302233,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5wlbFWG2KooGpxwC9mneE",
        "focus": -0.10256410256410256,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "zcR9_WIzPfczOCYDFYcHI",
        "focus": 0.23076923076923078,
        "gap": 8
      },
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 2040119020,
      "isDeleted": false,
      "id": "zcR9_WIzPfczOCYDFYcHI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.4625008009568,
      "y": 523.7758603176502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 39,
      "seed": 100170935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T7jUqbD4Xp_gTWsCD6ErP",
        "-lZk7Lz19ercv_ScWQMnX",
        "4GXc_Mg0YMjIfCjK5o8qC",
        "-lFqydj1thcIJ3n_xYAoB",
        "PWhro6ss8vmcL2gHcEaHP"
      ]
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1380167380,
      "isDeleted": false,
      "id": "X8YrvXypRSEVYBhSr8Bn_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.96250080095683,
      "y": 528.2758603176502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 1365511737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nico",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1106003948,
      "isDeleted": false,
      "id": "JI789WyPYqAvsXTQ_8Qk6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.96250080095683,
      "y": 530.7758603176502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 1901448663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4GXc_Mg0YMjIfCjK5o8qC",
        "PWhro6ss8vmcL2gHcEaHP"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Neruma",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1272,
      "versionNonce": 2068940628,
      "isDeleted": false,
      "id": "PWhro6ss8vmcL2gHcEaHP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.1482515595557,
      "y": 553.2469313593884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.42111851018906,
      "height": 69.0227916770386,
      "seed": 1377296153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "zcR9_WIzPfczOCYDFYcHI",
        "focus": 0.5633911681886703,
        "gap": 7.685750758598829
      },
      "endBinding": {
        "elementId": "JI789WyPYqAvsXTQ_8Qk6",
        "focus": -0.031168363749953982,
        "gap": 7.501458798006411
      },
      "points": [
        [
          0,
          0
        ],
        [
          30.86424817345865,
          -1.7042664611614473
        ],
        [
          29.57823783289787,
          -69.0227916770386
        ],
        [
          -31.185750758598857,
          -69.0227916770386
        ],
        [
          -32.55687033673041,
          -29.972529839744652
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 922596983,
      "isDeleted": false,
      "id": "JxuylKeCwvr1nz0jMovo_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151,
      "y": 279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1818913911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID's",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 155397241,
      "isDeleted": false,
      "id": "BrDjQsdCiQZqkXKUXHsFw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482,
      "y": 227,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 90,
      "seed": 152409015,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jJCTvU52DR0oA9fvxKeD0",
        "focus": -1.3390654205607475,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "NsBABbSofGLdTgawTayOc",
        "focus": -0.20571867203991553,
        "gap": 9.5
      },
      "points": [
        [
          0,
          0
        ],
        [
          -267,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1225641879,
      "isDeleted": false,
      "id": "FEi-fd391yY5ZFGTDRA_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441,
      "y": 245,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 25,
      "seed": 848646649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jorge references 0 index",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1962489177,
      "isDeleted": false,
      "id": "qdCHUt3PitTEC5f9333Qj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642,
      "y": 358,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 27,
      "seed": 464702649,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "uABq8dWko_0M0b0FsvGWF",
        "focus": 0.11856044115512987,
        "gap": 8
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          -27
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2076006868,
      "isDeleted": false,
      "id": "uABq8dWko_0M0b0FsvGWF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628,
      "y": 366,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 150,
      "seed": 1675711065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qdCHUt3PitTEC5f9333Qj"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Depending in\nthe action we\ncan store or\nget the value\nin the simply\nlinked list",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 550692295,
      "isDeleted": false,
      "id": "rVstfW5oc0OYLLHJW-T8Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292,
      "y": 323,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 45,
      "height": 42,
      "seed": 1627402055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 310036937,
      "isDeleted": false,
      "id": "Zo0m5Pf1eU0I_YBzrmFet",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.5,
      "y": 415,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 45,
      "height": 42,
      "seed": 915177001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8MX-t3lP9lGFGMHLJ6faL"
      ]
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 853996039,
      "isDeleted": false,
      "id": "BiwsEGa5dvLz93QfU33IK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.5,
      "y": 515,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 45,
      "height": 42,
      "seed": 2126926663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "X8nAu7h3iJ4t2O1T3QC91"
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}