{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 488125697,
      "isDeleted": false,
      "id": "ud26KAYKWVS7vlyHmdKPZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.5,
      "y": 365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 37,
      "seed": 1552314829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "83cYLh4RgFaIjyOcNqvJP",
        "IHmsen17a1nhJeoBDD2zM",
        "Ub77RbiDrRP6UhJU1btQI"
      ]
    },
    {
      "type": "freedraw",
      "version": 219,
      "versionNonce": 1165123277,
      "isDeleted": false,
      "id": "FDkUt37Kavg1VfU-yoN8f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.5,
      "y": 369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 33,
      "seed": 1789664643,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          2,
          -1
        ],
        [
          6,
          -1
        ],
        [
          11,
          -1
        ],
        [
          16,
          -1
        ],
        [
          19,
          -1
        ],
        [
          21,
          -1
        ],
        [
          22,
          -1
        ],
        [
          23,
          0
        ],
        [
          22,
          0
        ],
        [
          20,
          1
        ],
        [
          14,
          2
        ],
        [
          9,
          3
        ],
        [
          3,
          3
        ],
        [
          -3,
          3
        ],
        [
          -4,
          3
        ],
        [
          0,
          3
        ],
        [
          7,
          4
        ],
        [
          19,
          5
        ],
        [
          33,
          6
        ],
        [
          41,
          7
        ],
        [
          42,
          7
        ],
        [
          42,
          8
        ],
        [
          38,
          8
        ],
        [
          31,
          8
        ],
        [
          22,
          8
        ],
        [
          11,
          8
        ],
        [
          -1,
          8
        ],
        [
          -12,
          7
        ],
        [
          -13,
          7
        ],
        [
          -12,
          7
        ],
        [
          -8,
          7
        ],
        [
          0,
          6
        ],
        [
          11,
          6
        ],
        [
          27,
          6
        ],
        [
          41,
          7
        ],
        [
          47,
          8
        ],
        [
          47,
          9
        ],
        [
          45,
          9
        ],
        [
          38,
          11
        ],
        [
          30,
          11
        ],
        [
          22,
          12
        ],
        [
          13,
          12
        ],
        [
          9,
          12
        ],
        [
          10,
          12
        ],
        [
          14,
          12
        ],
        [
          21,
          12
        ],
        [
          27,
          12
        ],
        [
          31,
          12
        ],
        [
          29,
          13
        ],
        [
          24,
          15
        ],
        [
          18,
          15
        ],
        [
          10,
          15
        ],
        [
          6,
          15
        ],
        [
          8,
          15
        ],
        [
          14,
          15
        ],
        [
          23,
          15
        ],
        [
          35,
          16
        ],
        [
          43,
          19
        ],
        [
          44,
          19
        ],
        [
          43,
          19
        ],
        [
          38,
          20
        ],
        [
          30,
          20
        ],
        [
          19,
          20
        ],
        [
          10,
          18
        ],
        [
          1,
          17
        ],
        [
          -3,
          16
        ],
        [
          -3,
          15
        ],
        [
          -2,
          15
        ],
        [
          3,
          13
        ],
        [
          9,
          13
        ],
        [
          15,
          12
        ],
        [
          21,
          12
        ],
        [
          23,
          12
        ],
        [
          22,
          12
        ],
        [
          21,
          12
        ],
        [
          16,
          12
        ],
        [
          10,
          12
        ],
        [
          2,
          12
        ],
        [
          -5,
          12
        ],
        [
          -8,
          12
        ],
        [
          -7,
          12
        ],
        [
          -3,
          12
        ],
        [
          3,
          12
        ],
        [
          11,
          12
        ],
        [
          18,
          12
        ],
        [
          20,
          12
        ],
        [
          20,
          13
        ],
        [
          19,
          13
        ],
        [
          14,
          15
        ],
        [
          8,
          15
        ],
        [
          2,
          16
        ],
        [
          -1,
          16
        ],
        [
          -1,
          17
        ],
        [
          0,
          17
        ],
        [
          2,
          17
        ],
        [
          7,
          18
        ],
        [
          14,
          19
        ],
        [
          21,
          20
        ],
        [
          27,
          21
        ],
        [
          28,
          21
        ],
        [
          23,
          23
        ],
        [
          15,
          23
        ],
        [
          5,
          23
        ],
        [
          -7,
          21
        ],
        [
          -16,
          19
        ],
        [
          -17,
          19
        ],
        [
          -16,
          19
        ],
        [
          -10,
          19
        ],
        [
          0,
          19
        ],
        [
          15,
          20
        ],
        [
          30,
          22
        ],
        [
          38,
          24
        ],
        [
          32,
          24
        ],
        [
          25,
          24
        ],
        [
          18,
          24
        ],
        [
          10,
          24
        ],
        [
          6,
          24
        ],
        [
          5,
          24
        ],
        [
          6,
          24
        ],
        [
          8,
          24
        ],
        [
          14,
          24
        ],
        [
          21,
          24
        ],
        [
          29,
          24
        ],
        [
          33,
          25
        ],
        [
          28,
          26
        ],
        [
          23,
          27
        ],
        [
          16,
          27
        ],
        [
          9,
          27
        ],
        [
          7,
          28
        ],
        [
          6,
          28
        ],
        [
          10,
          30
        ],
        [
          15,
          31
        ],
        [
          17,
          32
        ],
        [
          18,
          32
        ],
        [
          17,
          32
        ],
        [
          13,
          32
        ],
        [
          8,
          32
        ],
        [
          3,
          32
        ],
        [
          1,
          32
        ],
        [
          2,
          30
        ],
        [
          3,
          30
        ],
        [
          3,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 775191149,
      "isDeleted": false,
      "id": "RvrZAGNuWM7BTdsq4aFUo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.5,
      "y": 292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 50,
      "seed": 2077274157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rUYOqrQ9rhx9mtPwyzCIh"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Centinel\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 2122141507,
      "isDeleted": false,
      "id": "rUYOqrQ9rhx9mtPwyzCIh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.1452540382743,
      "y": 321.85768153816457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.645254038274288,
      "height": 22.142318461835373,
      "seed": 1794340131,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "RvrZAGNuWM7BTdsq4aFUo",
        "focus": 0.07473761970399909,
        "gap": 1.9999999999999432
      },
      "points": [
        [
          0,
          0
        ],
        [
          -27.645254038274288,
          22.142318461835373
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1496870627,
      "isDeleted": false,
      "id": "IHmsen17a1nhJeoBDD2zM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.5,
      "y": 387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 0,
      "seed": 134488717,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ud26KAYKWVS7vlyHmdKPZ",
        "focus": 0.1891891891891892,
        "gap": 11
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1627423533,
      "isDeleted": false,
      "id": "howod6_yCh2EGMLDdQDql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.5,
      "y": 366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 39,
      "seed": 61790403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QsGChxzVBTRRxWE4sEtbP"
      ]
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 202987085,
      "isDeleted": false,
      "id": "qhNyIrO78b716R3IFdEKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.5,
      "y": 370,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 37,
      "seed": 1977239789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QsGChxzVBTRRxWE4sEtbP",
        "NUimAU6dGHWDbGgmV-Dgm"
      ]
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 304694115,
      "isDeleted": false,
      "id": "Wl0m1MQKilo-opAEMvmeI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.5,
      "y": 365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 40,
      "seed": 578603107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NUimAU6dGHWDbGgmV-Dgm",
        "63gRYSBUcugBwu7WR_OIj"
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1468400195,
      "isDeleted": false,
      "id": "ntzBogW4jn-foMJ2GFmKm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.5,
      "y": 373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 25,
      "seed": 1725735757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1300526957,
      "isDeleted": false,
      "id": "LG91_7GWeMifcwOLcy4BO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432,
      "y": 376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 2100020227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 347259363,
      "isDeleted": false,
      "id": "wu6HSmJccTBvDKU7FJyjG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502,
      "y": 372.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 258257325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 262033955,
      "isDeleted": false,
      "id": "QsGChxzVBTRRxWE4sEtbP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.5,
      "y": 389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 1,
      "seed": 196758435,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "howod6_yCh2EGMLDdQDql",
        "focus": 0.09973045822102426,
        "gap": 6
      },
      "endBinding": {
        "elementId": "qhNyIrO78b716R3IFdEKW",
        "focus": -0.14647887323943662,
        "gap": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          18,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1569177859,
      "isDeleted": false,
      "id": "NUimAU6dGHWDbGgmV-Dgm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.5,
      "y": 387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 2,
      "seed": 1518070381,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qhNyIrO78b716R3IFdEKW",
        "focus": -0.2343234323432343,
        "gap": 3
      },
      "endBinding": {
        "elementId": "Wl0m1MQKilo-opAEMvmeI",
        "focus": -0.3534743202416919,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          14,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1469112067,
      "isDeleted": false,
      "id": "6QHRBY7UV3RYRaWcxV1eF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.5,
      "y": 370,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 34,
      "seed": 190840547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "63gRYSBUcugBwu7WR_OIj"
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 411231459,
      "isDeleted": false,
      "id": "UxDrS13Usi-W01P04g8dY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589,
      "y": 378.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 23341699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nH4BuDThTsPP8hJE2xBlD"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 726986051,
      "isDeleted": false,
      "id": "t4g_rDv2AqBQj-CdVu1YF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.5,
      "y": 236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 25,
      "seed": 1763828259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nH4BuDThTsPP8hJE2xBlD",
        "K88uybwmpmP-ImX6a3F6-"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "element to dispatch",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 455083533,
      "isDeleted": false,
      "id": "K88uybwmpmP-ImX6a3F6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374,
      "y": 265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 85,
      "seed": 236351117,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "t4g_rDv2AqBQj-CdVu1YF",
        "focus": 0.34219933353529236,
        "gap": 4
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 1921603661,
      "isDeleted": false,
      "id": "63gRYSBUcugBwu7WR_OIj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537,
      "y": 381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 313375853,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Wl0m1MQKilo-opAEMvmeI",
        "focus": -0.2,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "6QHRBY7UV3RYRaWcxV1eF",
        "focus": 0.35294117647058826,
        "gap": 7.5
      },
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}