{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "freedraw",
      "version": 130,
      "versionNonce": 485724448,
      "isDeleted": false,
      "id": "64QK23cX_dWjHMDReNu-i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626,
      "y": 457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 70,
      "seed": 1415075140,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          -1
        ],
        [
          3,
          -1
        ],
        [
          4,
          -2
        ],
        [
          5,
          -2
        ],
        [
          6,
          -3
        ],
        [
          8,
          -4
        ],
        [
          9,
          -5
        ],
        [
          10,
          -7
        ],
        [
          11,
          -7
        ],
        [
          12,
          -8
        ],
        [
          12,
          -9
        ],
        [
          13,
          -9
        ],
        [
          14,
          -11
        ],
        [
          14,
          -12
        ],
        [
          15,
          -12
        ],
        [
          16,
          -13
        ],
        [
          16,
          -14
        ],
        [
          17,
          -15
        ],
        [
          17,
          -16
        ],
        [
          18,
          -17
        ],
        [
          18,
          -18
        ],
        [
          19,
          -20
        ],
        [
          20,
          -21
        ],
        [
          20,
          -23
        ],
        [
          20,
          -24
        ],
        [
          21,
          -26
        ],
        [
          21,
          -28
        ],
        [
          22,
          -29
        ],
        [
          22,
          -30
        ],
        [
          22,
          -32
        ],
        [
          22,
          -33
        ],
        [
          23,
          -34
        ],
        [
          23,
          -36
        ],
        [
          23,
          -37
        ],
        [
          23,
          -38
        ],
        [
          23,
          -40
        ],
        [
          24,
          -41
        ],
        [
          24,
          -42
        ],
        [
          24,
          -44
        ],
        [
          24,
          -45
        ],
        [
          24,
          -47
        ],
        [
          24,
          -49
        ],
        [
          23,
          -50
        ],
        [
          22,
          -52
        ],
        [
          21,
          -54
        ],
        [
          19,
          -55
        ],
        [
          18,
          -56
        ],
        [
          17,
          -57
        ],
        [
          15,
          -58
        ],
        [
          12,
          -59
        ],
        [
          10,
          -61
        ],
        [
          7,
          -62
        ],
        [
          4,
          -63
        ],
        [
          1,
          -65
        ],
        [
          -2,
          -66
        ],
        [
          -3,
          -67
        ],
        [
          -5,
          -67
        ],
        [
          -7,
          -68
        ],
        [
          -10,
          -69
        ],
        [
          -11,
          -69
        ],
        [
          -14,
          -70
        ],
        [
          -15,
          -70
        ],
        [
          -16,
          -70
        ],
        [
          -17,
          -70
        ],
        [
          -18,
          -70
        ],
        [
          -19,
          -70
        ],
        [
          -20,
          -70
        ],
        [
          -22,
          -70
        ],
        [
          -23,
          -70
        ],
        [
          -24,
          -70
        ],
        [
          -24,
          -69
        ],
        [
          -26,
          -68
        ],
        [
          -26,
          -67
        ],
        [
          -27,
          -66
        ],
        [
          -27,
          -64
        ],
        [
          -28,
          -62
        ],
        [
          -28,
          -60
        ],
        [
          -28,
          -59
        ],
        [
          -29,
          -58
        ],
        [
          -29,
          -56
        ],
        [
          -30,
          -56
        ],
        [
          -30,
          -55
        ],
        [
          -30,
          -54
        ],
        [
          -30,
          -53
        ],
        [
          -30,
          -53
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 70,
      "versionNonce": 178360544,
      "isDeleted": false,
      "id": "eCOtXsVhFLwu6hLwREiHI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589,
      "y": 398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 13,
      "seed": 1584725828,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          2
        ],
        [
          1,
          4
        ],
        [
          2,
          5
        ],
        [
          2,
          7
        ],
        [
          3,
          8
        ],
        [
          4,
          9
        ],
        [
          4,
          10
        ],
        [
          5,
          11
        ],
        [
          6,
          12
        ],
        [
          7,
          12
        ],
        [
          8,
          12
        ],
        [
          8,
          13
        ],
        [
          9,
          13
        ],
        [
          10,
          13
        ],
        [
          11,
          13
        ],
        [
          12,
          13
        ],
        [
          13,
          13
        ],
        [
          14,
          12
        ],
        [
          15,
          11
        ],
        [
          17,
          10
        ],
        [
          18,
          9
        ],
        [
          19,
          8
        ],
        [
          20,
          8
        ],
        [
          21,
          8
        ],
        [
          21,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 2135360845,
      "isDeleted": false,
      "id": "AynGNRv4DAxWhdJrBuW9Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159,
      "y": 356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 1444365124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EbWiwHZ2nQKf2mHb2yTqp",
        "tHqqfOdmW9ApdvIqFXQ7v",
        "v1Q0J_M8R45ruQDye6ZUt"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Centinel",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 780701909,
      "isDeleted": false,
      "id": "qHS1nM7a6rRxejTiyu1BK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324,
      "y": 437.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 54,
      "seed": 998906620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8BcAvXkNyZ0cLu1HHwaYU",
        "uEald3En9RIfgbAqdtBoS",
        "v1Q0J_M8R45ruQDye6ZUt"
      ]
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 6042108,
      "isDeleted": false,
      "id": "P_OcSJM2pThvvpyRJr4X4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 432.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 60,
      "seed": 771105476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8BcAvXkNyZ0cLu1HHwaYU",
        "jze7FhaW9k_OuHqNugkId"
      ]
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 2088680987,
      "isDeleted": false,
      "id": "I9K-_jXIqj20ZsK1uaxAl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541,
      "y": 427.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 60,
      "seed": 1845844860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jze7FhaW9k_OuHqNugkId",
        "tk1oGQMe0xwuQ_1jpBHwd"
      ]
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 118324448,
      "isDeleted": false,
      "id": "Mnp2I7WGcEzUkYb3Ewb4N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221,
      "y": 431.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 60,
      "seed": 1680681540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tk1oGQMe0xwuQ_1jpBHwd",
        "uEald3En9RIfgbAqdtBoS",
        "EbWiwHZ2nQKf2mHb2yTqp"
      ]
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 760896708,
      "isDeleted": false,
      "id": "8BcAvXkNyZ0cLu1HHwaYU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 459.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 0,
      "seed": 541363196,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qHS1nM7a6rRxejTiyu1BK",
        "focus": -0.18518518518518517,
        "gap": 8
      },
      "endBinding": {
        "elementId": "P_OcSJM2pThvvpyRJr4X4",
        "focus": 0.1,
        "gap": 6
      },
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 1607877307,
      "isDeleted": false,
      "id": "jze7FhaW9k_OuHqNugkId",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511,
      "y": 461.9157880453625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 1.4623616896107592,
      "seed": 1561805252,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "P_OcSJM2pThvvpyRJr4X4",
        "focus": 0,
        "gap": 9
      },
      "endBinding": {
        "elementId": "I9K-_jXIqj20ZsK1uaxAl",
        "focus": -0.03333333333333333,
        "gap": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          27,
          -1.4623616896107592
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1909444220,
      "isDeleted": false,
      "id": "T26cpyBCc2tLUsj1VECBY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.5,
      "y": 451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 25,
      "seed": 1876060484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 783771460,
      "isDeleted": false,
      "id": "F096EaDfRhmFDbSIUJslW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.5,
      "y": 450,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 2077670652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1212718844,
      "isDeleted": false,
      "id": "fc6nFiwlotUF6RD8JozOw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571,
      "y": 449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1606197444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "freedraw",
      "version": 181,
      "versionNonce": 894557892,
      "isDeleted": false,
      "id": "Rz_drFPwmJWT3oE-ogRes",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235,
      "y": 443.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 42,
      "seed": 7191932,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          7,
          0
        ],
        [
          11,
          0
        ],
        [
          15,
          0
        ],
        [
          19,
          0
        ],
        [
          21,
          0
        ],
        [
          21,
          1
        ],
        [
          21,
          2
        ],
        [
          19,
          3
        ],
        [
          16,
          4
        ],
        [
          12,
          5
        ],
        [
          8,
          6
        ],
        [
          5,
          7
        ],
        [
          3,
          9
        ],
        [
          2,
          10
        ],
        [
          3,
          10
        ],
        [
          4,
          10
        ],
        [
          6,
          11
        ],
        [
          10,
          11
        ],
        [
          14,
          11
        ],
        [
          19,
          11
        ],
        [
          21,
          11
        ],
        [
          24,
          11
        ],
        [
          25,
          11
        ],
        [
          25,
          12
        ],
        [
          22,
          14
        ],
        [
          20,
          15
        ],
        [
          16,
          16
        ],
        [
          13,
          19
        ],
        [
          9,
          20
        ],
        [
          8,
          22
        ],
        [
          7,
          23
        ],
        [
          7,
          24
        ],
        [
          8,
          24
        ],
        [
          12,
          25
        ],
        [
          15,
          25
        ],
        [
          19,
          26
        ],
        [
          22,
          26
        ],
        [
          24,
          27
        ],
        [
          22,
          27
        ],
        [
          19,
          28
        ],
        [
          14,
          30
        ],
        [
          8,
          31
        ],
        [
          4,
          32
        ],
        [
          1,
          33
        ],
        [
          2,
          33
        ],
        [
          7,
          34
        ],
        [
          11,
          34
        ],
        [
          17,
          35
        ],
        [
          25,
          36
        ],
        [
          29,
          36
        ],
        [
          29,
          37
        ],
        [
          27,
          39
        ],
        [
          25,
          39
        ],
        [
          22,
          40
        ],
        [
          20,
          41
        ],
        [
          18,
          42
        ],
        [
          18,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 257,
      "versionNonce": 1750294396,
      "isDeleted": false,
      "id": "ZqOLKUD4lV2HUuCq2yIVo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241,
      "y": 443.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 48,
      "seed": 1416882244,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          6,
          0
        ],
        [
          13,
          0
        ],
        [
          21,
          0
        ],
        [
          27,
          1
        ],
        [
          30,
          2
        ],
        [
          27,
          2
        ],
        [
          24,
          3
        ],
        [
          17,
          3
        ],
        [
          10,
          3
        ],
        [
          4,
          3
        ],
        [
          2,
          3
        ],
        [
          1,
          3
        ],
        [
          5,
          3
        ],
        [
          9,
          3
        ],
        [
          15,
          3
        ],
        [
          22,
          3
        ],
        [
          29,
          3
        ],
        [
          32,
          4
        ],
        [
          34,
          4
        ],
        [
          33,
          4
        ],
        [
          32,
          5
        ],
        [
          27,
          5
        ],
        [
          20,
          5
        ],
        [
          12,
          5
        ],
        [
          4,
          5
        ],
        [
          -2,
          5
        ],
        [
          -3,
          5
        ],
        [
          -2,
          5
        ],
        [
          2,
          5
        ],
        [
          9,
          5
        ],
        [
          16,
          6
        ],
        [
          22,
          6
        ],
        [
          27,
          7
        ],
        [
          27,
          8
        ],
        [
          26,
          9
        ],
        [
          24,
          10
        ],
        [
          20,
          10
        ],
        [
          14,
          11
        ],
        [
          7,
          11
        ],
        [
          3,
          11
        ],
        [
          2,
          11
        ],
        [
          6,
          11
        ],
        [
          11,
          11
        ],
        [
          18,
          12
        ],
        [
          25,
          13
        ],
        [
          31,
          14
        ],
        [
          32,
          14
        ],
        [
          32,
          15
        ],
        [
          30,
          15
        ],
        [
          25,
          16
        ],
        [
          18,
          16
        ],
        [
          9,
          16
        ],
        [
          2,
          15
        ],
        [
          0,
          15
        ],
        [
          1,
          15
        ],
        [
          5,
          15
        ],
        [
          13,
          15
        ],
        [
          21,
          16
        ],
        [
          28,
          18
        ],
        [
          31,
          19
        ],
        [
          30,
          20
        ],
        [
          24,
          20
        ],
        [
          16,
          20
        ],
        [
          6,
          20
        ],
        [
          -4,
          18
        ],
        [
          -10,
          16
        ],
        [
          -12,
          16
        ],
        [
          -11,
          16
        ],
        [
          -7,
          16
        ],
        [
          2,
          17
        ],
        [
          13,
          19
        ],
        [
          23,
          20
        ],
        [
          30,
          22
        ],
        [
          34,
          23
        ],
        [
          33,
          23
        ],
        [
          33,
          24
        ],
        [
          28,
          24
        ],
        [
          21,
          24
        ],
        [
          13,
          24
        ],
        [
          5,
          24
        ],
        [
          2,
          24
        ],
        [
          5,
          24
        ],
        [
          11,
          24
        ],
        [
          18,
          24
        ],
        [
          25,
          26
        ],
        [
          31,
          27
        ],
        [
          31,
          28
        ],
        [
          31,
          29
        ],
        [
          30,
          30
        ],
        [
          25,
          30
        ],
        [
          18,
          31
        ],
        [
          11,
          31
        ],
        [
          7,
          31
        ],
        [
          8,
          31
        ],
        [
          12,
          31
        ],
        [
          17,
          31
        ],
        [
          22,
          31
        ],
        [
          25,
          32
        ],
        [
          24,
          33
        ],
        [
          20,
          34
        ],
        [
          14,
          34
        ],
        [
          6,
          34
        ],
        [
          -1,
          34
        ],
        [
          -5,
          34
        ],
        [
          -4,
          35
        ],
        [
          0,
          35
        ],
        [
          5,
          36
        ],
        [
          12,
          38
        ],
        [
          18,
          40
        ],
        [
          23,
          41
        ],
        [
          24,
          41
        ],
        [
          24,
          42
        ],
        [
          23,
          43
        ],
        [
          19,
          44
        ],
        [
          13,
          44
        ],
        [
          7,
          44
        ],
        [
          2,
          44
        ],
        [
          1,
          44
        ],
        [
          7,
          44
        ],
        [
          14,
          44
        ],
        [
          23,
          45
        ],
        [
          31,
          46
        ],
        [
          37,
          47
        ],
        [
          39,
          47
        ],
        [
          38,
          48
        ],
        [
          34,
          48
        ],
        [
          30,
          48
        ],
        [
          26,
          48
        ],
        [
          23,
          48
        ],
        [
          22,
          48
        ],
        [
          22,
          47
        ],
        [
          22,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 1983109828,
      "isDeleted": false,
      "id": "uEald3En9RIfgbAqdtBoS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 3,
      "seed": 84367684,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Mnp2I7WGcEzUkYb3Ewb4N",
        "focus": -0.23648648648648646,
        "gap": 11
      },
      "endBinding": {
        "elementId": "qHS1nM7a6rRxejTiyu1BK",
        "focus": -0.16341463414634147,
        "gap": 9
      },
      "points": [
        [
          0,
          0
        ],
        [
          19,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 481,
      "versionNonce": 907470112,
      "isDeleted": false,
      "id": "EbWiwHZ2nQKf2mHb2yTqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 214.2539846386295,
      "y": 386.5908475480003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.937492821899923,
      "height": 34.18479518273773,
      "seed": 79821380,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "AynGNRv4DAxWhdJrBuW9Q",
        "focus": -0.18768727985846098,
        "gap": 5.5908475480002835
      },
      "endBinding": {
        "elementId": "Mnp2I7WGcEzUkYb3Ewb4N",
        "focus": -0.08311535765600778,
        "gap": 10.724357269261986
      },
      "points": [
        [
          0,
          0
        ],
        [
          15.937492821899923,
          34.18479518273773
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 857818723,
      "isDeleted": false,
      "id": "v1Q0J_M8R45ruQDye6ZUt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.8713440266632,
      "y": 303.5839606703395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.081124201187038,
      "height": 41.85608207572756,
      "seed": 1175118048,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "AynGNRv4DAxWhdJrBuW9Q",
        "focus": 0.8559227024474135,
        "gap": 10.559957253932964
      },
      "points": [
        [
          0,
          0
        ],
        [
          5.081124201187038,
          41.85608207572756
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 403558293,
      "isDeleted": false,
      "id": "l0NY880NA5SV8Lf3fMhdv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 34,
      "seed": 2018084128,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "UnLiNZqhUZhg3EdyodkKM",
        "focus": -0.06584992343032159,
        "gap": 3
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          -34
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1262850381,
      "isDeleted": false,
      "id": "BeTJoQ09TN3r75sUB-pWW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198,
      "y": 279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1769253088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "head",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 338190395,
      "isDeleted": false,
      "id": "UnLiNZqhUZhg3EdyodkKM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567,
      "y": 541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 1649764640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "l0NY880NA5SV8Lf3fMhdv"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tail",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}