{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jfKOowmkijy5-UdjqkVhq",
      "type": "ellipse",
      "x": 298,
      "y": 208,
      "width": 109,
      "height": 109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1836939664,
      "version": 52,
      "versionNonce": 1473833328,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "plq92rjkNzihQrBlhQiZu",
      "type": "diamond",
      "x": 339,
      "y": 361,
      "width": 35,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1570284944,
      "version": 25,
      "versionNonce": 1378798992,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "AOWrIYVuVeNHVHQ56q5OJ",
      "type": "ellipse",
      "x": 328,
      "y": 358,
      "width": 59,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 853846416,
      "version": 42,
      "versionNonce": 2100060016,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sl1XtynyUizQ-Yh8XGI4y",
      "type": "rectangle",
      "x": 317,
      "y": 359,
      "width": 79,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 961474928,
      "version": 69,
      "versionNonce": 954165104,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2lIcfzirLijfY5j-KwYED",
      "type": "freedraw",
      "x": 353.45279073427776,
      "y": 374.1224734125157,
      "width": 0.19999999999998863,
      "height": 3.3999999999999773,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1899785072,
      "version": 13,
      "versionNonce": 2083592048,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.30000000000001137
        ],
        [
          0,
          0.6999999999999886
        ],
        [
          -0.10000000000002274,
          1.3000000000000114
        ],
        [
          -0.10000000000002274,
          1.8000000000000114
        ],
        [
          -0.19999999999998863,
          2.099999999999966
        ],
        [
          -0.19999999999998863,
          2.5
        ],
        [
          -0.19999999999998863,
          2.8999999999999773
        ],
        [
          -0.19999999999998863,
          3.1999999999999886
        ],
        [
          -0.19999999999998863,
          3.3000000000000114
        ],
        [
          -0.19999999999998863,
          3.3999999999999773
        ],
        [
          -0.19999999999998863,
          3.3999999999999773
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "VqLUUc4vLJOCgC3tmqCEw",
      "type": "freedraw",
      "x": 360.75279073427777,
      "y": 373.2224734125157,
      "width": 0.10000000000002274,
      "height": 3.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1822578576,
      "version": 13,
      "versionNonce": 444558224,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.20000000000004547
        ],
        [
          0,
          0.6000000000000227
        ],
        [
          0,
          1.2000000000000455
        ],
        [
          0,
          1.7000000000000455
        ],
        [
          0,
          2.1000000000000227
        ],
        [
          -0.10000000000002274,
          2.5
        ],
        [
          -0.10000000000002274,
          2.900000000000034
        ],
        [
          -0.10000000000002274,
          3.2000000000000455
        ],
        [
          -0.10000000000002274,
          3.400000000000034
        ],
        [
          -0.10000000000002274,
          3.5
        ],
        [
          -0.10000000000002274,
          3.5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "Zg2ek4tv3MhX6_OuL2YXB",
      "type": "freedraw",
      "x": 357.35279073427773,
      "y": 386.6224734125157,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 311700848,
      "version": 3,
      "versionNonce": 747437936,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "4ydDC3f9iBfNrUXZXXtHc",
      "type": "ellipse",
      "x": 213.60565456204756,
      "y": 148.2244141507294,
      "width": 291,
      "height": 276,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1851322256,
      "version": 125,
      "versionNonce": 1171788688,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sNbMrg8kKM-ugbMqsizVA",
      "type": "diamond",
      "x": 138.60565456204756,
      "y": 99.22441415072939,
      "width": 449,
      "height": 372.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 839953776,
      "version": 178,
      "versionNonce": 451253104,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oL4LBjpBxYuz7lw9a1eet",
      "type": "freedraw",
      "x": 334.60565456204756,
      "y": 234.2244141507294,
      "width": 0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 834774384,
      "version": 16,
      "versionNonce": 58919824,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          4
        ],
        [
          0,
          6
        ],
        [
          0,
          7
        ],
        [
          0,
          8
        ],
        [
          0,
          9
        ],
        [
          0,
          11
        ],
        [
          0,
          12
        ],
        [
          0,
          13
        ],
        [
          0,
          14
        ],
        [
          0,
          15
        ],
        [
          0,
          16
        ],
        [
          0,
          17
        ],
        [
          0,
          17
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "4yPeoqLLuGyF0fR_RfjQW",
      "type": "freedraw",
      "x": 364.60565456204756,
      "y": 237.2244141507294,
      "width": 0,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 850474352,
      "version": 12,
      "versionNonce": 1179197328,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          4
        ],
        [
          0,
          7
        ],
        [
          0,
          10
        ],
        [
          0,
          13
        ],
        [
          0,
          15
        ],
        [
          0,
          18
        ],
        [
          0,
          19
        ],
        [
          0,
          19
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "39Yf-3uq3owlxdPQsxMfP",
      "type": "freedraw",
      "x": 336.60565456204756,
      "y": 286.2244141507294,
      "width": 38,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1991768944,
      "version": 24,
      "versionNonce": 1651838352,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          2,
          2
        ],
        [
          4,
          4
        ],
        [
          7,
          5
        ],
        [
          9,
          5
        ],
        [
          12,
          5
        ],
        [
          16,
          5
        ],
        [
          18,
          5
        ],
        [
          21,
          5
        ],
        [
          24,
          5
        ],
        [
          26,
          5
        ],
        [
          29,
          3
        ],
        [
          30,
          2
        ],
        [
          33,
          -1
        ],
        [
          34,
          -2
        ],
        [
          34,
          -4
        ],
        [
          36,
          -6
        ],
        [
          36,
          -9
        ],
        [
          37,
          -10
        ],
        [
          37,
          -11
        ],
        [
          38,
          -12
        ],
        [
          38,
          -12
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "H24qavlNEJNEIv3zd13y1",
      "type": "freedraw",
      "x": 307.60565456204756,
      "y": 384.2244141507294,
      "width": 19,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1968722800,
      "version": 66,
      "versionNonce": 167418768,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -1,
          -2
        ],
        [
          -1,
          -3
        ],
        [
          -1,
          -4
        ],
        [
          -1,
          -5
        ],
        [
          -1,
          -7
        ],
        [
          -1,
          -8
        ],
        [
          0,
          -9
        ],
        [
          3,
          -11
        ],
        [
          6,
          -11
        ],
        [
          8,
          -11
        ],
        [
          10,
          -10
        ],
        [
          11,
          -6
        ],
        [
          11,
          -1
        ],
        [
          11,
          3
        ],
        [
          11,
          5
        ],
        [
          9,
          5
        ],
        [
          7,
          5
        ],
        [
          4,
          5
        ],
        [
          1,
          4
        ],
        [
          -1,
          1
        ],
        [
          -1,
          -1
        ],
        [
          -2,
          -3
        ],
        [
          -2,
          -5
        ],
        [
          -2,
          -8
        ],
        [
          0,
          -9
        ],
        [
          3,
          -10
        ],
        [
          6,
          -11
        ],
        [
          8,
          -11
        ],
        [
          9,
          -10
        ],
        [
          10,
          -8
        ],
        [
          11,
          -5
        ],
        [
          11,
          -2
        ],
        [
          11,
          0
        ],
        [
          9,
          2
        ],
        [
          7,
          3
        ],
        [
          4,
          4
        ],
        [
          1,
          4
        ],
        [
          -2,
          4
        ],
        [
          -4,
          4
        ],
        [
          -5,
          3
        ],
        [
          -5,
          0
        ],
        [
          -5,
          -4
        ],
        [
          -3,
          -7
        ],
        [
          0,
          -9
        ],
        [
          4,
          -11
        ],
        [
          8,
          -11
        ],
        [
          11,
          -11
        ],
        [
          14,
          -10
        ],
        [
          14,
          -7
        ],
        [
          14,
          -4
        ],
        [
          13,
          -1
        ],
        [
          12,
          1
        ],
        [
          10,
          2
        ],
        [
          8,
          2
        ],
        [
          6,
          3
        ],
        [
          3,
          3
        ],
        [
          0,
          2
        ],
        [
          -1,
          0
        ],
        [
          -3,
          -3
        ],
        [
          -3,
          -5
        ],
        [
          -3,
          -6
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "s438uZwuDsc4NPh0fv0nq",
      "type": "freedraw",
      "x": 307.60565456204756,
      "y": 373.2244141507294,
      "width": 21,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 490382704,
      "version": 17,
      "versionNonce": 1428829552,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          1,
          -4
        ],
        [
          3,
          -6
        ],
        [
          4,
          -9
        ],
        [
          7,
          -13
        ],
        [
          8,
          -17
        ],
        [
          10,
          -23
        ],
        [
          12,
          -30
        ],
        [
          15,
          -35
        ],
        [
          17,
          -41
        ],
        [
          19,
          -45
        ],
        [
          20,
          -46
        ],
        [
          21,
          -46
        ],
        [
          21,
          -46
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "2Tjbfd8gIWzBvKaU5kn99",
      "type": "freedraw",
      "x": 401.60565456204756,
      "y": 378.2244141507294,
      "width": 17,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 298981776,
      "version": 47,
      "versionNonce": 56122256,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -2,
          -1
        ],
        [
          -3,
          -1
        ],
        [
          -4,
          -2
        ],
        [
          -4,
          -3
        ],
        [
          -5,
          -3
        ],
        [
          -5,
          -5
        ],
        [
          -5,
          -7
        ],
        [
          -3,
          -8
        ],
        [
          0,
          -10
        ],
        [
          3,
          -11
        ],
        [
          6,
          -11
        ],
        [
          8,
          -11
        ],
        [
          11,
          -11
        ],
        [
          12,
          -9
        ],
        [
          12,
          -4
        ],
        [
          12,
          1
        ],
        [
          12,
          4
        ],
        [
          11,
          6
        ],
        [
          9,
          7
        ],
        [
          5,
          8
        ],
        [
          2,
          8
        ],
        [
          0,
          8
        ],
        [
          -2,
          7
        ],
        [
          -2,
          4
        ],
        [
          -2,
          -1
        ],
        [
          -1,
          -5
        ],
        [
          0,
          -9
        ],
        [
          2,
          -11
        ],
        [
          5,
          -12
        ],
        [
          8,
          -12
        ],
        [
          11,
          -10
        ],
        [
          12,
          -7
        ],
        [
          12,
          -3
        ],
        [
          12,
          1
        ],
        [
          10,
          2
        ],
        [
          7,
          4
        ],
        [
          4,
          5
        ],
        [
          1,
          5
        ],
        [
          -1,
          4
        ],
        [
          -2,
          2
        ],
        [
          -3,
          0
        ],
        [
          -3,
          -2
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "TAF09qGWE21ZtmVQ8_geo",
      "type": "freedraw",
      "x": 402.60565456204756,
      "y": 364.2244141507294,
      "width": 29,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1100539248,
      "version": 24,
      "versionNonce": 248349584,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          -1,
          -2
        ],
        [
          -1,
          -3
        ],
        [
          -3,
          -5
        ],
        [
          -6,
          -8
        ],
        [
          -11,
          -12
        ],
        [
          -16,
          -17
        ],
        [
          -22,
          -22
        ],
        [
          -27,
          -26
        ],
        [
          -29,
          -29
        ],
        [
          -29,
          -30
        ],
        [
          -29,
          -31
        ],
        [
          -29,
          -32
        ],
        [
          -29,
          -33
        ],
        [
          -29,
          -34
        ],
        [
          -29,
          -35
        ],
        [
          -29,
          -36
        ],
        [
          -29,
          -37
        ],
        [
          -29,
          -38
        ],
        [
          -29,
          -39
        ],
        [
          -29,
          -40
        ],
        [
          -29,
          -40
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "4lQiEOqfwYgrl_qwlrAsp",
      "type": "freedraw",
      "x": 328.60565456204756,
      "y": 328.2244141507294,
      "width": 44,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 829046128,
      "version": 23,
      "versionNonce": 974750576,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          7,
          -1
        ],
        [
          11,
          -1
        ],
        [
          16,
          -1
        ],
        [
          21,
          -1
        ],
        [
          25,
          -1
        ],
        [
          28,
          -1
        ],
        [
          30,
          -1
        ],
        [
          33,
          -1
        ],
        [
          34,
          -1
        ],
        [
          35,
          -1
        ],
        [
          36,
          -1
        ],
        [
          37,
          -1
        ],
        [
          38,
          -1
        ],
        [
          39,
          -1
        ],
        [
          41,
          -1
        ],
        [
          42,
          -2
        ],
        [
          44,
          -2
        ],
        [
          44,
          -2
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "vfqtxzG0NlDL_2k5VREJu",
      "type": "freedraw",
      "x": 353.60565456204756,
      "y": 321.2244141507294,
      "width": 0,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 818326416,
      "version": 19,
      "versionNonce": 764160400,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          5
        ],
        [
          0,
          7
        ],
        [
          0,
          9
        ],
        [
          0,
          13
        ],
        [
          0,
          16
        ],
        [
          0,
          19
        ],
        [
          0,
          23
        ],
        [
          0,
          26
        ],
        [
          0,
          27
        ],
        [
          0,
          28
        ],
        [
          0,
          30
        ],
        [
          0,
          31
        ],
        [
          0,
          32
        ],
        [
          0,
          33
        ],
        [
          0,
          34
        ],
        [
          0,
          34
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "DvZvMcGcY8oQozUqR7o0C",
      "type": "freedraw",
      "x": 256.60565456204756,
      "y": 117.22441415072939,
      "width": 53,
      "height": 130,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1607530352,
      "version": 58,
      "versionNonce": 1210220432,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -2,
          1
        ],
        [
          -3,
          2
        ],
        [
          -6,
          7
        ],
        [
          -9,
          13
        ],
        [
          -14,
          21
        ],
        [
          -19,
          27
        ],
        [
          -21,
          31
        ],
        [
          -24,
          35
        ],
        [
          -27,
          38
        ],
        [
          -28,
          41
        ],
        [
          -28,
          44
        ],
        [
          -28,
          48
        ],
        [
          -29,
          50
        ],
        [
          -29,
          52
        ],
        [
          -30,
          54
        ],
        [
          -30,
          57
        ],
        [
          -30,
          59
        ],
        [
          -30,
          61
        ],
        [
          -31,
          65
        ],
        [
          -31,
          68
        ],
        [
          -31,
          71
        ],
        [
          -32,
          74
        ],
        [
          -32,
          77
        ],
        [
          -33,
          79
        ],
        [
          -35,
          82
        ],
        [
          -36,
          84
        ],
        [
          -38,
          86
        ],
        [
          -40,
          88
        ],
        [
          -41,
          90
        ],
        [
          -43,
          92
        ],
        [
          -44,
          94
        ],
        [
          -45,
          95
        ],
        [
          -46,
          96
        ],
        [
          -47,
          97
        ],
        [
          -47,
          99
        ],
        [
          -47,
          101
        ],
        [
          -47,
          102
        ],
        [
          -46,
          105
        ],
        [
          -45,
          107
        ],
        [
          -44,
          109
        ],
        [
          -42,
          111
        ],
        [
          -41,
          112
        ],
        [
          -40,
          113
        ],
        [
          -40,
          114
        ],
        [
          -41,
          115
        ],
        [
          -43,
          116
        ],
        [
          -46,
          119
        ],
        [
          -50,
          122
        ],
        [
          -52,
          125
        ],
        [
          -53,
          127
        ],
        [
          -53,
          128
        ],
        [
          -53,
          129
        ],
        [
          -53,
          130
        ],
        [
          -53,
          130
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "wsH3jCKPAhTMAaiesaT7e",
      "type": "freedraw",
      "x": 219.60565456204756,
      "y": 203.2244141507294,
      "width": 38,
      "height": 82,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 552796528,
      "version": 26,
      "versionNonce": 1149646224,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3
        ],
        [
          0,
          4
        ],
        [
          1,
          7
        ],
        [
          3,
          11
        ],
        [
          5,
          15
        ],
        [
          9,
          21
        ],
        [
          12,
          26
        ],
        [
          12,
          29
        ],
        [
          12,
          31
        ],
        [
          12,
          35
        ],
        [
          11,
          40
        ],
        [
          9,
          44
        ],
        [
          8,
          48
        ],
        [
          7,
          52
        ],
        [
          7,
          54
        ],
        [
          10,
          56
        ],
        [
          14,
          59
        ],
        [
          18,
          62
        ],
        [
          23,
          66
        ],
        [
          29,
          71
        ],
        [
          34,
          76
        ],
        [
          37,
          80
        ],
        [
          38,
          82
        ],
        [
          38,
          82
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "-sunplcB8mtiPL6r4slRO",
      "type": "freedraw",
      "x": 237.60565456204756,
      "y": 265.2244141507294,
      "width": 28,
      "height": 59,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1447930736,
      "version": 19,
      "versionNonce": 817778032,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -4,
          4
        ],
        [
          -6,
          7
        ],
        [
          -11,
          11
        ],
        [
          -16,
          16
        ],
        [
          -21,
          19
        ],
        [
          -24,
          22
        ],
        [
          -25,
          24
        ],
        [
          -25,
          26
        ],
        [
          -25,
          28
        ],
        [
          -25,
          31
        ],
        [
          -24,
          35
        ],
        [
          -23,
          41
        ],
        [
          -23,
          47
        ],
        [
          -25,
          52
        ],
        [
          -28,
          59
        ],
        [
          -28,
          59
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "-LhJr6ScQ4Sf2p08WhzIf",
      "type": "freedraw",
      "x": 446.60565456204756,
      "y": 131.2244141507294,
      "width": 67,
      "height": 135,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2066448784,
      "version": 28,
      "versionNonce": 37554544,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          2
        ],
        [
          -3,
          5
        ],
        [
          -4,
          10
        ],
        [
          -4,
          14
        ],
        [
          -4,
          17
        ],
        [
          -1,
          22
        ],
        [
          9,
          30
        ],
        [
          23,
          40
        ],
        [
          36,
          49
        ],
        [
          45,
          56
        ],
        [
          50,
          61
        ],
        [
          51,
          66
        ],
        [
          51,
          70
        ],
        [
          49,
          75
        ],
        [
          46,
          80
        ],
        [
          43,
          85
        ],
        [
          42,
          89
        ],
        [
          41,
          94
        ],
        [
          43,
          101
        ],
        [
          47,
          107
        ],
        [
          51,
          114
        ],
        [
          56,
          122
        ],
        [
          59,
          129
        ],
        [
          62,
          134
        ],
        [
          63,
          135
        ],
        [
          63,
          135
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "3mi6bPTnLpuQFQqeJC7fV",
      "type": "freedraw",
      "x": 490.60565456204756,
      "y": 241.2244141507294,
      "width": 49,
      "height": 34,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 319194512,
      "version": 22,
      "versionNonce": 902025072,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          2
        ],
        [
          -1,
          3
        ],
        [
          -3,
          4
        ],
        [
          -6,
          8
        ],
        [
          -9,
          11
        ],
        [
          -13,
          15
        ],
        [
          -17,
          18
        ],
        [
          -21,
          20
        ],
        [
          -27,
          23
        ],
        [
          -33,
          25
        ],
        [
          -38,
          26
        ],
        [
          -44,
          27
        ],
        [
          -47,
          28
        ],
        [
          -49,
          29
        ],
        [
          -49,
          30
        ],
        [
          -49,
          31
        ],
        [
          -49,
          32
        ],
        [
          -48,
          33
        ],
        [
          -48,
          34
        ],
        [
          -48,
          34
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "eQje6h0EDFx6YvidTlMmC",
      "type": "freedraw",
      "x": 484.60565456204756,
      "y": 265.2244141507294,
      "width": 11,
      "height": 42,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1421287312,
      "version": 21,
      "versionNonce": 455076752,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          3
        ],
        [
          1,
          5
        ],
        [
          3,
          8
        ],
        [
          4,
          13
        ],
        [
          5,
          16
        ],
        [
          5,
          19
        ],
        [
          5,
          22
        ],
        [
          5,
          24
        ],
        [
          4,
          27
        ],
        [
          3,
          32
        ],
        [
          2,
          35
        ],
        [
          2,
          37
        ],
        [
          3,
          39
        ],
        [
          5,
          39
        ],
        [
          8,
          40
        ],
        [
          10,
          41
        ],
        [
          11,
          42
        ],
        [
          11,
          42
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "nLLco7ELay1ljNICQpvNj",
      "type": "freedraw",
      "x": 388.60565456204756,
      "y": 122.22441415072939,
      "width": 128,
      "height": 63,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 399660400,
      "version": 29,
      "versionNonce": 136515952,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -1,
          3
        ],
        [
          -4,
          7
        ],
        [
          -8,
          14
        ],
        [
          -15,
          24
        ],
        [
          -25,
          34
        ],
        [
          -37,
          41
        ],
        [
          -51,
          46
        ],
        [
          -64,
          48
        ],
        [
          -72,
          50
        ],
        [
          -76,
          50
        ],
        [
          -77,
          50
        ],
        [
          -79,
          50
        ],
        [
          -87,
          51
        ],
        [
          -96,
          52
        ],
        [
          -105,
          54
        ],
        [
          -112,
          56
        ],
        [
          -116,
          58
        ],
        [
          -117,
          58
        ],
        [
          -117,
          59
        ],
        [
          -117,
          60
        ],
        [
          -119,
          61
        ],
        [
          -120,
          62
        ],
        [
          -123,
          63
        ],
        [
          -127,
          63
        ],
        [
          -128,
          63
        ],
        [
          -128,
          63
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "DBrtq8Y8uwts2ibmFj2cP",
      "type": "freedraw",
      "x": 290.60565456204756,
      "y": 177.2244141507294,
      "width": 8,
      "height": 29,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1281686928,
      "version": 11,
      "versionNonce": 1405387664,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          3
        ],
        [
          -3,
          7
        ],
        [
          -5,
          12
        ],
        [
          -7,
          18
        ],
        [
          -8,
          23
        ],
        [
          -8,
          28
        ],
        [
          -8,
          29
        ],
        [
          -8,
          29
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "0R-PcPC1rB9YyT8Iyb1Pq",
      "type": "freedraw",
      "x": 294.60565456204756,
      "y": 174.2244141507294,
      "width": 27,
      "height": 47,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 459488624,
      "version": 14,
      "versionNonce": 70722960,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -3,
          -2
        ],
        [
          -6,
          -4
        ],
        [
          -11,
          -7
        ],
        [
          -15,
          -10
        ],
        [
          -21,
          -15
        ],
        [
          -24,
          -22
        ],
        [
          -26,
          -29
        ],
        [
          -27,
          -35
        ],
        [
          -27,
          -42
        ],
        [
          -24,
          -47
        ],
        [
          -24,
          -47
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "cNXrNcLM9Yvz2Rctm5_LN",
      "type": "freedraw",
      "x": 265.60565456204756,
      "y": 159.2244141507294,
      "width": 21,
      "height": 0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1516485488,
      "version": 8,
      "versionNonce": 1810881936,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -5,
          0
        ],
        [
          -10,
          0
        ],
        [
          -18,
          0
        ],
        [
          -21,
          0
        ],
        [
          -21,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "A_MV80gplKycRqu1W8893",
      "type": "freedraw",
      "x": 315.64652130400134,
      "y": 405.35287264875313,
      "width": 81.21212121212125,
      "height": 10.303030303030312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1886918032,
      "version": 95,
      "versionNonce": 1377052560,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.30303030303031164
        ],
        [
          0,
          0.6060606060606233
        ],
        [
          0,
          1.2121212121212466
        ],
        [
          0,
          1.818181818181813
        ],
        [
          0,
          2.4242424242424363
        ],
        [
          0,
          3.0303030303030596
        ],
        [
          0.30303030303031164,
          3.636363636363626
        ],
        [
          0.30303030303031164,
          4.242424242424249
        ],
        [
          0.6060606060606233,
          5.151515151515184
        ],
        [
          0.9090909090909349,
          5.454545454545439
        ],
        [
          1.2121212121212466,
          5.757575757575751
        ],
        [
          1.8181818181818699,
          5.757575757575751
        ],
        [
          2.727272727272748,
          5.757575757575751
        ],
        [
          3.3333333333333712,
          6.060606060606062
        ],
        [
          4.545454545454561,
          6.060606060606062
        ],
        [
          5.7575757575758075,
          6.363636363636374
        ],
        [
          7.272727272727309,
          6.666666666666686
        ],
        [
          8.484848484848499,
          6.666666666666686
        ],
        [
          9.393939393939434,
          6.969696969696997
        ],
        [
          10,
          6.969696969696997
        ],
        [
          10.606060606060623,
          6.969696969696997
        ],
        [
          10.909090909090935,
          6.969696969696997
        ],
        [
          11.212121212121247,
          6.969696969696997
        ],
        [
          11.515151515151558,
          6.969696969696997
        ],
        [
          11.81818181818187,
          6.969696969696997
        ],
        [
          12.121212121212125,
          6.969696969696997
        ],
        [
          13.03030303030306,
          6.969696969696997
        ],
        [
          14.848484848484873,
          7.272727272727252
        ],
        [
          16.363636363636374,
          7.575757575757564
        ],
        [
          17.878787878787932,
          7.878787878787875
        ],
        [
          20,
          8.181818181818187
        ],
        [
          21.81818181818187,
          8.181818181818187
        ],
        [
          23.33333333333337,
          8.484848484848499
        ],
        [
          24.848484848484873,
          8.484848484848499
        ],
        [
          26.363636363636374,
          8.484848484848499
        ],
        [
          27.878787878787932,
          8.484848484848499
        ],
        [
          29.393939393939434,
          8.78787878787881
        ],
        [
          30.909090909090935,
          9.090909090909122
        ],
        [
          32.72727272727275,
          9.090909090909122
        ],
        [
          34.24242424242425,
          9.090909090909122
        ],
        [
          36.363636363636374,
          9.090909090909122
        ],
        [
          38.18181818181819,
          9.393939393939377
        ],
        [
          40.60606060606062,
          9.393939393939377
        ],
        [
          43.03030303030306,
          9.393939393939377
        ],
        [
          45.151515151515184,
          9.393939393939377
        ],
        [
          46.969696969697,
          9.696969696969688
        ],
        [
          49.09090909090912,
          9.696969696969688
        ],
        [
          51.81818181818187,
          9.696969696969688
        ],
        [
          54.24242424242425,
          10
        ],
        [
          56.363636363636374,
          10
        ],
        [
          59.09090909090912,
          10.303030303030312
        ],
        [
          61.21212121212125,
          10.303030303030312
        ],
        [
          63.63636363636368,
          10.303030303030312
        ],
        [
          65.4545454545455,
          10.303030303030312
        ],
        [
          66.66666666666669,
          10.303030303030312
        ],
        [
          68.18181818181819,
          10.303030303030312
        ],
        [
          69.39393939393943,
          10.303030303030312
        ],
        [
          70.90909090909093,
          10.303030303030312
        ],
        [
          71.81818181818187,
          10.303030303030312
        ],
        [
          73.03030303030306,
          10.303030303030312
        ],
        [
          73.939393939394,
          10
        ],
        [
          74.84848484848487,
          9.696969696969688
        ],
        [
          75.4545454545455,
          9.393939393939377
        ],
        [
          76.06060606060606,
          9.090909090909122
        ],
        [
          76.36363636363637,
          8.78787878787881
        ],
        [
          76.66666666666669,
          8.484848484848499
        ],
        [
          76.969696969697,
          7.878787878787875
        ],
        [
          77.57575757575762,
          7.575757575757564
        ],
        [
          77.57575757575762,
          7.272727272727252
        ],
        [
          77.87878787878793,
          6.969696969696997
        ],
        [
          78.18181818181819,
          6.969696969696997
        ],
        [
          78.18181818181819,
          6.666666666666686
        ],
        [
          78.4848484848485,
          6.666666666666686
        ],
        [
          78.78787878787881,
          6.666666666666686
        ],
        [
          78.78787878787881,
          6.060606060606062
        ],
        [
          79.09090909090912,
          6.060606060606062
        ],
        [
          79.09090909090912,
          5.757575757575751
        ],
        [
          79.39393939393943,
          5.454545454545439
        ],
        [
          79.69696969696975,
          5.151515151515184
        ],
        [
          80,
          4.848484848484873
        ],
        [
          80.30303030303031,
          4.848484848484873
        ],
        [
          80.30303030303031,
          4.545454545454561
        ],
        [
          80.60606060606062,
          4.242424242424249
        ],
        [
          80.60606060606062,
          3.9393939393939377
        ],
        [
          80.90909090909093,
          3.3333333333333144
        ],
        [
          80.90909090909093,
          3.0303030303030596
        ],
        [
          81.21212121212125,
          2.727272727272748
        ],
        [
          81.21212121212125,
          2.4242424242424363
        ],
        [
          81.21212121212125,
          2.1212121212121247
        ],
        [
          81.21212121212125,
          1.818181818181813
        ],
        [
          81.21212121212125,
          1.2121212121212466
        ],
        [
          81.21212121212125,
          0.9090909090909349
        ],
        [
          81.21212121212125,
          0.9090909090909349
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "UQO8WV1z3TpOPjOE0-2Xp",
      "type": "freedraw",
      "x": 353.5253091827893,
      "y": 409.2922665881471,
      "width": 11.515151515151501,
      "height": 0.6060606060606233,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 642767216,
      "version": 13,
      "versionNonce": 861537648,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.30303030303031164
        ],
        [
          0.3030303030302548,
          -0.30303030303031164
        ],
        [
          1.2121212121211897,
          -0.30303030303031164
        ],
        [
          2.4242424242423795,
          -0.6060606060606233
        ],
        [
          3.9393939393939377,
          -0.6060606060606233
        ],
        [
          6.363636363636317,
          -0.6060606060606233
        ],
        [
          8.484848484848442,
          -0.6060606060606233
        ],
        [
          9.696969696969688,
          -0.6060606060606233
        ],
        [
          11.21212121212119,
          -0.6060606060606233
        ],
        [
          11.515151515151501,
          -0.6060606060606233
        ],
        [
          11.515151515151501,
          -0.6060606060606233
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "jUWT0lASxasU_gpZXGMKG",
      "type": "freedraw",
      "x": 612.843491000971,
      "y": 258.34529689117744,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1262963088,
      "version": 3,
      "versionNonce": 1959237520,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "fIuYTSDBKIqSeGWQYcgR5",
      "type": "freedraw",
      "x": 610.343491000971,
      "y": 259.59529689117744,
      "width": 56.25,
      "height": 78.75,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1321953648,
      "version": 22,
      "versionNonce": 797405584,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.25
        ],
        [
          -2.5,
          3.75
        ],
        [
          -5,
          7.5
        ],
        [
          -10,
          11.25
        ],
        [
          -18.75,
          18.75
        ],
        [
          -32.5,
          27.5
        ],
        [
          -42.5,
          35
        ],
        [
          -47.5,
          43.75
        ],
        [
          -48.75,
          47.5
        ],
        [
          -48.75,
          48.75
        ],
        [
          -48.75,
          50
        ],
        [
          -48.75,
          51.25
        ],
        [
          -48.75,
          52.5
        ],
        [
          -47.5,
          55
        ],
        [
          -47.5,
          58.75
        ],
        [
          -48.75,
          63.75
        ],
        [
          -50,
          70
        ],
        [
          -52.5,
          75
        ],
        [
          -56.25,
          78.75
        ],
        [
          -56.25,
          78.75
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "kdaXkrHa-0P0lRkxnW6Co",
      "type": "freedraw",
      "x": 561.593491000971,
      "y": 300.84529689117744,
      "width": 28.75,
      "height": 7.5,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 68038512,
      "version": 8,
      "versionNonce": 918170000,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          1.25
        ],
        [
          -3.75,
          1.25
        ],
        [
          -10,
          3.75
        ],
        [
          -23.75,
          7.5
        ],
        [
          -28.75,
          7.5
        ],
        [
          -28.75,
          7.5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "5yiPxxrKnRwc6c3LYomHa",
      "type": "freedraw",
      "x": 542.843491000971,
      "y": 308.34529689117744,
      "width": 0,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 893718416,
      "version": 8,
      "versionNonce": 2009835376,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.5
        ],
        [
          0,
          3.75
        ],
        [
          0,
          8.75
        ],
        [
          0,
          12.5
        ],
        [
          0,
          13.75
        ],
        [
          0,
          13.75
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "yhBO_4gybLmMARRGAFwJQ",
      "type": "freedraw",
      "x": 142.84349100097103,
      "y": 399.59529689117744,
      "width": 111.25,
      "height": 76.25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2042152848,
      "version": 17,
      "versionNonce": 902576016,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.25
        ],
        [
          5,
          -2.5
        ],
        [
          11.25,
          -5
        ],
        [
          26.25,
          -6.25
        ],
        [
          46.25,
          -8.75
        ],
        [
          68.75,
          -12.5
        ],
        [
          87.5,
          -18.75
        ],
        [
          98.75,
          -27.5
        ],
        [
          106.25,
          -36.25
        ],
        [
          110,
          -47.5
        ],
        [
          111.25,
          -57.5
        ],
        [
          111.25,
          -67.5
        ],
        [
          111.25,
          -73.75
        ],
        [
          111.25,
          -76.25
        ],
        [
          111.25,
          -76.25
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "E_IMGbFoDLCpWCll9wgQU",
      "type": "freedraw",
      "x": 242.84349100097103,
      "y": 365.84529689117744,
      "width": 2.5,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 98617712,
      "version": 11,
      "versionNonce": 1459938160,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          0
        ],
        [
          -1.25,
          -1.25
        ],
        [
          -1.25,
          -5
        ],
        [
          0,
          -11.25
        ],
        [
          0,
          -21.25
        ],
        [
          0,
          -31.25
        ],
        [
          0,
          -36.25
        ],
        [
          1.25,
          -37.5
        ],
        [
          1.25,
          -37.5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "aLdxOem6mSy_262vKi3Vn",
      "type": "freedraw",
      "x": 244.09349100097103,
      "y": 370.84529689117744,
      "width": 21.25,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 851528592,
      "version": 12,
      "versionNonce": 1061130096,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          0
        ],
        [
          3.75,
          0
        ],
        [
          6.25,
          0
        ],
        [
          11.25,
          0
        ],
        [
          16.25,
          0
        ],
        [
          18.75,
          0
        ],
        [
          20,
          0
        ],
        [
          21.25,
          0
        ],
        [
          21.25,
          1.25
        ],
        [
          21.25,
          1.25
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "PSmDpjOz5icaNxbRm525m",
      "type": "freedraw",
      "x": 261.593491000971,
      "y": 454.59529689117744,
      "width": 78.75,
      "height": 33.75,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 30891920,
      "version": 17,
      "versionNonce": 1137889168,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          0
        ],
        [
          7.5,
          0
        ],
        [
          20,
          0
        ],
        [
          35,
          0
        ],
        [
          47.5,
          -2.5
        ],
        [
          58.75,
          -6.25
        ],
        [
          65,
          -11.25
        ],
        [
          70,
          -16.25
        ],
        [
          73.75,
          -21.25
        ],
        [
          75,
          -26.25
        ],
        [
          75,
          -31.25
        ],
        [
          76.25,
          -32.5
        ],
        [
          77.5,
          -33.75
        ],
        [
          78.75,
          -33.75
        ],
        [
          78.75,
          -33.75
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "eh2p9jLr6an7QB0hPuckg",
      "type": "freedraw",
      "x": 334.093491000971,
      "y": 442.09529689117744,
      "width": 23.75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 858763632,
      "version": 13,
      "versionNonce": 2088230256,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          0
        ],
        [
          -5,
          0
        ],
        [
          -8.75,
          0
        ],
        [
          -13.75,
          0
        ],
        [
          -18.75,
          0
        ],
        [
          -22.5,
          -3.75
        ],
        [
          -23.75,
          -8.75
        ],
        [
          -23.75,
          -13.75
        ],
        [
          -23.75,
          -18.75
        ],
        [
          -23.75,
          -20
        ],
        [
          -23.75,
          -20
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "bDX2TXV9r8U3T3SF68VaP",
      "type": "freedraw",
      "x": 327.843491000971,
      "y": 444.59529689117744,
      "width": 55,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 227733904,
      "version": 9,
      "versionNonce": 1929750928,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          0
        ],
        [
          6.25,
          0
        ],
        [
          15,
          0
        ],
        [
          28.75,
          -1.25
        ],
        [
          47.5,
          -1.25
        ],
        [
          55,
          -1.25
        ],
        [
          55,
          -1.25
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "EiZsJ9K4Ezfzpn8rwi_7n",
      "type": "freedraw",
      "x": 472.843491000971,
      "y": 487.09529689117744,
      "width": 58.75,
      "height": 116.25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1756329840,
      "version": 30,
      "versionNonce": 871267216,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.25
        ],
        [
          1.25,
          -1.25
        ],
        [
          1.25,
          -5
        ],
        [
          2.5,
          -11.25
        ],
        [
          2.5,
          -18.75
        ],
        [
          3.75,
          -25
        ],
        [
          3.75,
          -30
        ],
        [
          2.5,
          -36.25
        ],
        [
          -2.5,
          -42.5
        ],
        [
          -12.5,
          -52.5
        ],
        [
          -25,
          -63.75
        ],
        [
          -37.5,
          -73.75
        ],
        [
          -47.5,
          -81.25
        ],
        [
          -52.5,
          -86.25
        ],
        [
          -55,
          -88.75
        ],
        [
          -55,
          -90
        ],
        [
          -53.75,
          -93.75
        ],
        [
          -50,
          -96.25
        ],
        [
          -45,
          -100
        ],
        [
          -43.75,
          -103.75
        ],
        [
          -42.5,
          -106.25
        ],
        [
          -42.5,
          -108.75
        ],
        [
          -42.5,
          -110
        ],
        [
          -42.5,
          -111.25
        ],
        [
          -42.5,
          -112.5
        ],
        [
          -42.5,
          -115
        ],
        [
          -42.5,
          -116.25
        ],
        [
          -42.5,
          -116.25
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "Am0TWbqpA_mfNJ4_k4vkx",
      "type": "freedraw",
      "x": 439.093491000971,
      "y": 405.84529689117744,
      "width": 36.25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 620021104,
      "version": 15,
      "versionNonce": 679363440,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          0
        ],
        [
          3.75,
          0
        ],
        [
          5,
          0
        ],
        [
          6.25,
          0
        ],
        [
          10,
          0
        ],
        [
          15,
          -1.25
        ],
        [
          18.75,
          -3.75
        ],
        [
          25,
          -6.25
        ],
        [
          28.75,
          -10
        ],
        [
          32.5,
          -13.75
        ],
        [
          36.25,
          -17.5
        ],
        [
          36.25,
          -20
        ],
        [
          36.25,
          -20
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "pLc7tGyDBV9nr3lFByTHa",
      "type": "freedraw",
      "x": 455.343491000971,
      "y": 374.59529689117744,
      "width": 8.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1477307280,
      "version": 14,
      "versionNonce": 188842352,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.25
        ],
        [
          0,
          -2.5
        ],
        [
          0,
          -3.75
        ],
        [
          0,
          -5
        ],
        [
          0,
          -8.75
        ],
        [
          0,
          -11.25
        ],
        [
          1.25,
          -15
        ],
        [
          2.5,
          -18.75
        ],
        [
          5,
          -22.5
        ],
        [
          7.5,
          -25
        ],
        [
          8.75,
          -25
        ],
        [
          8.75,
          -25
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "gPiSzpZzAHDSquY5DmiKN",
      "type": "freedraw",
      "x": 530.343491000971,
      "y": 50.84529689117744,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1688571280,
      "version": 3,
      "versionNonce": 1371364240,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": 40,
    "zoom": {
      "value": 0.8,
      "translation": {
        "x": 22.725207199223178,
        "y": 117.32376248705805
      }
    }
  }
}