{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 954811714,
      "isDeleted": false,
      "id": "3cFTIkENUYnJuSg4WrVFp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759,
      "y": 114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 523510709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "glgufF36gWrFCGN42839T",
        "my01Thj-BQF0TjZfBnlLE"
      ]
    },
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 1971148866,
      "isDeleted": false,
      "id": "i1LHdhFgbwbWRHEzfAWV6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671,
      "y": 203.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 406699291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "glgufF36gWrFCGN42839T",
        "QfECtkasG7XAFJEQrwKru"
      ]
    },
    {
      "type": "ellipse",
      "version": 97,
      "versionNonce": 197722910,
      "isDeleted": false,
      "id": "gePtnthPh9EJieX6sNMd_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831,
      "y": 206.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 1633449493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "my01Thj-BQF0TjZfBnlLE",
        "qj1RA271VqbEpZOzVFOVV",
        "UcdJxXMlsjRrQ6PBLbmX3"
      ]
    },
    {
      "type": "ellipse",
      "version": 98,
      "versionNonce": 1741100738,
      "isDeleted": false,
      "id": "_MnXy8MihGlL4yowJcMmV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784,
      "y": 328.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 1230856635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qj1RA271VqbEpZOzVFOVV",
        "f4QDwuseZ0xqifj8W0VOQ"
      ]
    },
    {
      "type": "ellipse",
      "version": 127,
      "versionNonce": 1043397698,
      "isDeleted": false,
      "id": "YNn3V5TPnWy62zYIrIoV0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 329.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 250538869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UcdJxXMlsjRrQ6PBLbmX3",
        "9-QfabWJhdTQUyrN-wPpm"
      ]
    },
    {
      "type": "ellipse",
      "version": 50,
      "versionNonce": 1517092866,
      "isDeleted": false,
      "id": "ORK4FYYHJg2cyMzUkCwFC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571,
      "y": 324.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 1127553282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QfECtkasG7XAFJEQrwKru"
      ]
    },
    {
      "type": "ellipse",
      "version": 69,
      "versionNonce": 1702846722,
      "isDeleted": false,
      "id": "ZE4Vdm9MLqmDSt-f2tshi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742,
      "y": 446.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 151416862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "f4QDwuseZ0xqifj8W0VOQ"
      ]
    },
    {
      "type": "ellipse",
      "version": 75,
      "versionNonce": 664719390,
      "isDeleted": false,
      "id": "nCIl55x1qnh4PeSuVAD4P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013,
      "y": 436.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 1156491458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "A2vt-s_kAmjuGyc_iVF-5"
      ]
    },
    {
      "id": "glgufF36gWrFCGN42839T",
      "type": "arrow",
      "x": 760,
      "y": 164,
      "width": 34,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1083601182,
      "version": 33,
      "versionNonce": 248673218,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -34,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3cFTIkENUYnJuSg4WrVFp",
        "focus": 0.07303609477894327,
        "gap": 10.698872879212239
      },
      "endBinding": {
        "elementId": "i1LHdhFgbwbWRHEzfAWV6",
        "focus": 0.09071851772542427,
        "gap": 13.151855476691512
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QfECtkasG7XAFJEQrwKru",
      "type": "arrow",
      "x": 677,
      "y": 251,
      "width": 58,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1368566658,
      "version": 27,
      "versionNonce": 768918750,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i1LHdhFgbwbWRHEzfAWV6",
        "focus": 0.06579395044149666,
        "gap": 5.576716962832862
      },
      "endBinding": {
        "elementId": "ORK4FYYHJg2cyMzUkCwFC",
        "focus": -0.0314302311026258,
        "gap": 8.818802934891764
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "my01Thj-BQF0TjZfBnlLE",
      "type": "arrow",
      "x": 805,
      "y": 165,
      "width": 25,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 249854238,
      "version": 22,
      "versionNonce": 422193118,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3cFTIkENUYnJuSg4WrVFp",
        "focus": -0.1635814665601964,
        "gap": 7.315396789507702
      },
      "endBinding": {
        "elementId": "gePtnthPh9EJieX6sNMd_",
        "focus": -0.5968417066252719,
        "gap": 7.68150530964553
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qj1RA271VqbEpZOzVFOVV",
      "type": "arrow",
      "x": 840,
      "y": 257,
      "width": 20,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1335196702,
      "version": 30,
      "versionNonce": 49261534,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gePtnthPh9EJieX6sNMd_",
        "focus": 0.3468593870702886,
        "gap": 6.370389699301761
      },
      "endBinding": {
        "elementId": "_MnXy8MihGlL4yowJcMmV",
        "focus": -0.05253733387220984,
        "gap": 9.546685383427704
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UcdJxXMlsjRrQ6PBLbmX3",
      "type": "arrow",
      "x": 877,
      "y": 254,
      "width": 50,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1846181918,
      "version": 25,
      "versionNonce": 865256898,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gePtnthPh9EJieX6sNMd_",
        "focus": -0.08747346548549491,
        "gap": 4.3887495466678885
      },
      "endBinding": {
        "elementId": "YNn3V5TPnWy62zYIrIoV0",
        "focus": 0.013186954595803251,
        "gap": 9.971292589727188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f4QDwuseZ0xqifj8W0VOQ",
      "type": "arrow",
      "x": 797.8845595933496,
      "y": 386.2229951939452,
      "width": 18.88455959334965,
      "height": 51.77700480605478,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1584971138,
      "version": 68,
      "versionNonce": 2087637982,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.88455959334965,
          51.77700480605478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_MnXy8MihGlL4yowJcMmV",
        "focus": 0.03509320695244715,
        "gap": 10.905990629387741
      },
      "endBinding": {
        "elementId": "ZE4Vdm9MLqmDSt-f2tshi",
        "focus": -0.07159026324323861,
        "gap": 9.788803358557654
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9-QfabWJhdTQUyrN-wPpm",
      "type": "arrow",
      "x": 978,
      "y": 379,
      "width": 37.860354194790034,
      "height": 40.55733671411872,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 191758786,
      "version": 104,
      "versionNonce": 916283614,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.860354194790034,
          40.55733671411872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YNn3V5TPnWy62zYIrIoV0",
        "focus": -0.21654730362369715,
        "gap": 13.85645782740636
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_MhmU5LTfi6to9q7Pw4PD",
      "type": "text",
      "x": 781,
      "y": 125,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 917500098,
      "version": 2,
      "versionNonce": 1091957854,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "UphWBQOv8w1KzgL_kVE1Y",
      "type": "text",
      "x": 692,
      "y": 215.5,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2058913922,
      "version": 3,
      "versionNonce": 693643330,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "JCpnAJqS-KSBwtysa6v54",
      "type": "text",
      "x": 586.5,
      "y": 336.5,
      "width": 23,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1439626462,
      "version": 3,
      "versionNonce": 404269342,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "RdHZSK6K1_HmD0VFPdyah",
      "type": "text",
      "x": 767,
      "y": 462.5,
      "width": 4,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 301498306,
      "version": 96,
      "versionNonce": 628826590,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "wRJA3KaTs-zTyeX8LQYC6",
      "type": "text",
      "x": 803.5,
      "y": 340.5,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1538733598,
      "version": 2,
      "versionNonce": 1192575682,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "gJMn9sViCmMrJQ2pMVy_h",
      "type": "text",
      "x": 852,
      "y": 218.5,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1374077534,
      "version": 2,
      "versionNonce": 916691586,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "oS0w24QcN0UG2p52WlC9-",
      "type": "text",
      "x": 942,
      "y": 341.5,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 718980766,
      "version": 2,
      "versionNonce": 437320258,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "hdkurYhw57gMTZLEg_0dN",
      "type": "text",
      "x": 1030.5,
      "y": 448.5,
      "width": 19,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 121914078,
      "version": 3,
      "versionNonce": 1236547358,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Ct_B_G5z1mqk9LULhFbo9",
      "type": "arrow",
      "x": 912,
      "y": 133,
      "width": 76,
      "height": 3,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1520149342,
      "version": 24,
      "versionNonce": 198606530,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -76,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bG-danz79aidsxsxs-90f",
      "type": "text",
      "x": 946,
      "y": 123,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 568804958,
      "version": 22,
      "versionNonce": 1818480798,
      "isDeleted": false,
      "boundElementIds": [
        "pRhOLmaXrduozWYM1tpfj"
      ],
      "text": "Node has two childs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "pRhOLmaXrduozWYM1tpfj",
      "type": "arrow",
      "x": 931,
      "y": 151,
      "width": 38,
      "height": 55,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1320140062,
      "version": 28,
      "versionNonce": 1810034818,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bG-danz79aidsxsxs-90f",
        "focus": 0.9596283783783784,
        "gap": 15
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8cuX9Tyu-l7uUxwR-Gs7T",
      "type": "arrow",
      "x": 1049,
      "y": 297,
      "width": 57,
      "height": 31,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 119278814,
      "version": 23,
      "versionNonce": 574460830,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -57,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M5vq1jeFSRFHBaozTOwG7",
      "type": "text",
      "x": 1070,
      "y": 290,
      "width": 360,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1489861954,
      "version": 62,
      "versionNonce": 526661470,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "There are cases where\nthe node only has one or zero childs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "A2vt-s_kAmjuGyc_iVF-5",
      "type": "arrow",
      "x": 1132,
      "y": 448,
      "width": 50,
      "height": 5,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 853646238,
      "version": 36,
      "versionNonce": 201767170,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nCIl55x1qnh4PeSuVAD4P",
        "focus": -0.15416868149877677,
        "gap": 15.848812707442686
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LB_CSkq8xd34gyzbgMDnN",
      "type": "text",
      "x": 1143,
      "y": 439,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1116489922,
      "version": 13,
      "versionNonce": 700665666,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "zero child ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "DksK4qkSONf9xOXUdUmKc",
      "type": "line",
      "x": 595,
      "y": 195,
      "width": 455,
      "height": 10,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1719191006,
      "version": 30,
      "versionNonce": 518243202,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          455,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ArUxpLKR2ZF-Q26VSS7JO",
      "type": "line",
      "x": 554,
      "y": 286,
      "width": 544,
      "height": 34,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 80588190,
      "version": 35,
      "versionNonce": 881053150,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          544,
          -34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9cu0DWF8LrxwTQ7uk9w5c",
      "type": "line",
      "x": 561,
      "y": 427,
      "width": 565,
      "height": 23,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 550438658,
      "version": 56,
      "versionNonce": 1590113502,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          565,
          -23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D9f-1suauG-oU_FotOXxa",
      "type": "text",
      "x": 221,
      "y": 176,
      "width": 335,
      "height": 275,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1476978974,
      "version": 406,
      "versionNonce": 249109506,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "You can see that there are\nin different levels\n\nThe root element always is \non the first level, and the\nlast element are on inferior levels\n\nNote that the elements are\nordered in a certain way, left is\nalways less and right is always\nmore. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}