{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 135,
      "versionNonce": 400720243,
      "isDeleted": false,
      "id": "8sYcu_1ka8nnB88A112Wo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 114.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 2022208317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7BebHwJFIX06aX9PBTB7Y",
        "cmG2gGWbw7FRMYofNdQeU"
      ]
    },
    {
      "type": "ellipse",
      "version": 135,
      "versionNonce": 1033362195,
      "isDeleted": false,
      "id": "I5zpM3wjLBDsMZJ-GpEsV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682,
      "y": 203.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 148450067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7BebHwJFIX06aX9PBTB7Y",
        "BO_v1t2OVdvic9f9Nz0jl"
      ]
    },
    {
      "type": "ellipse",
      "version": 138,
      "versionNonce": 1272438173,
      "isDeleted": false,
      "id": "DwZxUPggUIRL4KYyibtcA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842,
      "y": 206.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 1827734429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cmG2gGWbw7FRMYofNdQeU",
        "HaWIRgH2yfI54BcPPrRlR",
        "hV27SFCVUjK5-bXt7WCQa",
        "8ndEE4OxsXISHMAKP6-eJ",
        "CvckR-xif5ZEKzWVF0jNe"
      ]
    },
    {
      "type": "ellipse",
      "version": 138,
      "versionNonce": 2028920243,
      "isDeleted": false,
      "id": "xz3Syc4vfY8QiRT3ebTcA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795,
      "y": 328.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 1497911475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HaWIRgH2yfI54BcPPrRlR",
        "5R2jg2DD4H44EpEzmArVX"
      ]
    },
    {
      "type": "ellipse",
      "version": 169,
      "versionNonce": 1213686547,
      "isDeleted": false,
      "id": "LxyeQgRrFLp_NVA7ABDHo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931,
      "y": 329.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 2057865213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hV27SFCVUjK5-bXt7WCQa",
        "qY9A8nmGyKQtV4PJ-3n5E",
        "-WXHCv6EmjIGPtP2mgMBX",
        "lxtUrbN2Pjx5F1iCkVIQV"
      ]
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 1503217523,
      "isDeleted": false,
      "id": "ZAXui8OTz3pRroIdHIUii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582,
      "y": 324.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 1208074835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BO_v1t2OVdvic9f9Nz0jl"
      ]
    },
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 760131411,
      "isDeleted": false,
      "id": "OYP-BQrn1IHm3KK2jzuGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753,
      "y": 446.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 61898845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5R2jg2DD4H44EpEzmArVX"
      ]
    },
    {
      "type": "ellipse",
      "version": 114,
      "versionNonce": 1431236051,
      "isDeleted": false,
      "id": "_6gPJ9-ATohXQcgw-MPph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024,
      "y": 436.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 769392627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WsFmS6dJ_n3rfAF0hfrzF"
      ]
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 781632317,
      "isDeleted": false,
      "id": "7BebHwJFIX06aX9PBTB7Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771,
      "y": 164.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 37,
      "seed": 769289405,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8sYcu_1ka8nnB88A112Wo",
        "focus": 0.07303609477894327,
        "gap": 10.698872879212239
      },
      "endBinding": {
        "elementId": "I5zpM3wjLBDsMZJ-GpEsV",
        "focus": 0.09071851772542427,
        "gap": 13.151855476691512
      },
      "points": [
        [
          0,
          0
        ],
        [
          -34,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 493017085,
      "isDeleted": false,
      "id": "BO_v1t2OVdvic9f9Nz0jl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688,
      "y": 251.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 71,
      "seed": 81627539,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "NZdxVv5lFoe5h91H8UraH",
        "focus": 0.1364031277150304,
        "gap": 15
      },
      "endBinding": {
        "elementId": "EFI2j_VLIWd9WnDzM9wUb",
        "focus": -0.04865390853065197,
        "gap": 14.5
      },
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 37797053,
      "isDeleted": false,
      "id": "cmG2gGWbw7FRMYofNdQeU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816,
      "y": 165.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 47,
      "seed": 1757924637,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jiRfrED5RRQR8pjmGrP8t",
        "focus": -0.1323308270676692,
        "gap": 15
      },
      "endBinding": {
        "elementId": "DwZxUPggUIRL4KYyibtcA",
        "focus": -0.5968417066252719,
        "gap": 7.68150530964553
      },
      "points": [
        [
          0,
          0
        ],
        [
          25,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1056731517,
      "isDeleted": false,
      "id": "HaWIRgH2yfI54BcPPrRlR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851,
      "y": 257.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 63,
      "seed": 1111285555,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TAnXbBGeXtzGvpIWOoeB4",
        "focus": 0.9777070063694265,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "xz3Syc4vfY8QiRT3ebTcA",
        "focus": -0.05253733387220984,
        "gap": 9.546685383427704
      },
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 845280829,
      "isDeleted": false,
      "id": "hV27SFCVUjK5-bXt7WCQa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 254.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 71,
      "seed": 870982013,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TAnXbBGeXtzGvpIWOoeB4",
        "focus": -0.18934348239771648,
        "gap": 13
      },
      "endBinding": {
        "elementId": "LxyeQgRrFLp_NVA7ABDHo",
        "focus": 0.013186954595803251,
        "gap": 9.971292589727188
      },
      "points": [
        [
          0,
          0
        ],
        [
          50,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 2017282813,
      "isDeleted": false,
      "id": "5R2jg2DD4H44EpEzmArVX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.8845595933496,
      "y": 386.4729951939452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.88455959334965,
      "height": 51.77700480605478,
      "seed": 1885372627,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "xz3Syc4vfY8QiRT3ebTcA",
        "focus": 0.03509320695244715,
        "gap": 10.905990629387741
      },
      "endBinding": {
        "elementId": "OYP-BQrn1IHm3KK2jzuGe",
        "focus": -0.07159026324323861,
        "gap": 9.788803358557654
      },
      "points": [
        [
          0,
          0
        ],
        [
          -18.88455959334965,
          51.77700480605478
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 397730653,
      "isDeleted": false,
      "id": "qY9A8nmGyKQtV4PJ-3n5E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989,
      "y": 379.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.860354194790034,
      "height": 40.55733671411872,
      "seed": 612559325,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "LxyeQgRrFLp_NVA7ABDHo",
        "focus": -0.21654730362369715,
        "gap": 13.85645782740636
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.860354194790034,
          40.55733671411872
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 416854003,
      "isDeleted": false,
      "id": "jiRfrED5RRQR8pjmGrP8t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792,
      "y": 125.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 148827763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cmG2gGWbw7FRMYofNdQeU"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1655767219,
      "isDeleted": false,
      "id": "NZdxVv5lFoe5h91H8UraH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703,
      "y": 215.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 732145213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BO_v1t2OVdvic9f9Nz0jl"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 13922899,
      "isDeleted": false,
      "id": "EFI2j_VLIWd9WnDzM9wUb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.5,
      "y": 336.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 25,
      "seed": 243181587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BO_v1t2OVdvic9f9Nz0jl"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 571761779,
      "isDeleted": false,
      "id": "ExATMa6UFe6pih0TyW9TW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778,
      "y": 462.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 25,
      "seed": 472766109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 52990013,
      "isDeleted": false,
      "id": "1LwWM5Qq4oz5m_2T19Lzc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.5,
      "y": 340.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1731603891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 2013503091,
      "isDeleted": false,
      "id": "TAnXbBGeXtzGvpIWOoeB4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863,
      "y": 218.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1892875005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HaWIRgH2yfI54BcPPrRlR",
        "hV27SFCVUjK5-bXt7WCQa"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1199931549,
      "isDeleted": false,
      "id": "D0jhcPkKZsFFE-8DuyJwk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953,
      "y": 341.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1982594899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 98577629,
      "isDeleted": false,
      "id": "akpWS4qMW_jr43DUwe4qC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.5,
      "y": 448.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 1377080157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-WXHCv6EmjIGPtP2mgMBX"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1208986995,
      "isDeleted": false,
      "id": "UX96xpWVPJSWzpfj1qq4U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.4434759898857,
      "y": 108.19950776915996,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 29.443475989885656,
      "height": 14.050492230840021,
      "seed": 1974902003,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Ac-nq8ou86yt5kqLSrRNv",
        "focus": 0.45365588972899296,
        "gap": 11.556524010114344
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.443475989885656,
          14.050492230840021
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1143101245,
      "isDeleted": false,
      "id": "Ac-nq8ou86yt5kqLSrRNv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879,
      "y": 90.25,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1547968445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vS2DYiDnPIEMt_Rlv4eg8",
        "UX96xpWVPJSWzpfj1qq4U"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "root",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 381148307,
      "isDeleted": false,
      "id": "WsFmS6dJ_n3rfAF0hfrzF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143,
      "y": 447.00950635983264,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 50.12553985103,
      "height": 5.684875468039934,
      "seed": 1070873651,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "_6gPJ9-ATohXQcgw-MPph",
        "focus": -0.15416868149877677,
        "gap": 15.848812707442686
      },
      "points": [
        [
          0,
          0
        ],
        [
          -50.12553985103,
          5.684875468039934
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 692368115,
      "isDeleted": false,
      "id": "co6140Vb4lqr0qS4BSVx9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154,
      "y": 439.25,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 25,
      "seed": 63116413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WsFmS6dJ_n3rfAF0hfrzF"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "leaf (every circle)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Gwy8NUUu8kE7n02fLJyXF",
      "type": "text",
      "x": 713,
      "y": 156,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 628794365,
      "version": 54,
      "versionNonce": 1936479101,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "left",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "7E0aBb2DxYVuNJMmLb1oN",
      "type": "text",
      "x": 847,
      "y": 173,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1492048861,
      "version": 7,
      "versionNonce": 749481213,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "right",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "kcOwnexNT7aE3dFxtkj47",
      "type": "text",
      "x": 1046,
      "y": 316,
      "width": 123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 55990685,
      "version": 87,
      "versionNonce": 1299764243,
      "isDeleted": false,
      "boundElementIds": [
        "lxtUrbN2Pjx5F1iCkVIQV"
      ],
      "text": "parent of 10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "lxtUrbN2Pjx5F1iCkVIQV",
      "type": "arrow",
      "x": 1032.0133042444322,
      "y": 341.6101981982797,
      "width": 32.025253951145714,
      "height": 9.259381572640109,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1995722429,
      "version": 78,
      "versionNonce": 504027571,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -32.025253951145714,
          9.259381572640109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kcOwnexNT7aE3dFxtkj47",
        "focus": 0.3016627078384798,
        "gap": 14
      },
      "endBinding": {
        "elementId": "LxyeQgRrFLp_NVA7ABDHo",
        "focus": 0.3406551783301543,
        "gap": 15.14155168012504
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6CD8vR3RK-egAuWPhd0ZR",
      "type": "arrow",
      "x": 937,
      "y": 227,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1072631549,
      "version": 10,
      "versionNonce": 369258675,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2-4-VbqrMxHIxRWK8r4GI",
        "focus": -0.19999999999999998,
        "gap": 12
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2-4-VbqrMxHIxRWK8r4GI",
      "type": "text",
      "x": 949,
      "y": 212,
      "width": 183,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1567451603,
      "version": 37,
      "versionNonce": 371222525,
      "isDeleted": false,
      "boundElementIds": [
        "6CD8vR3RK-egAuWPhd0ZR"
      ],
      "text": "parent of 2 and 6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}