{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 220,
      "versionNonce": 838986565,
      "isDeleted": false,
      "id": "brE233hZ3qcSu2hKYfY38",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.5,
      "y": 111.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 916688875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pKS-exKE-CMhZ7TKjP79B",
        "1WnwJgbCObUJuK3hlaL5Y",
        "22iBUTDVCAwRzeGW2Pple"
      ]
    },
    {
      "type": "ellipse",
      "version": 363,
      "versionNonce": 418310021,
      "isDeleted": false,
      "id": "lkqjZ3X8syRaReOd9ikCz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.5,
      "y": 212.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 588118085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pKS-exKE-CMhZ7TKjP79B",
        "Z4NlmvcyvKqd7J9nUx9H2"
      ]
    },
    {
      "type": "ellipse",
      "version": 352,
      "versionNonce": 1484021253,
      "isDeleted": false,
      "id": "I9vK5XTzLkET5FrzxRbWz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.5,
      "y": 370.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 1724279557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Z4NlmvcyvKqd7J9nUx9H2"
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1644202117,
      "isDeleted": false,
      "id": "14hMx0BFSqHG8urjEG2no",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.5,
      "y": 122.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1734993893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1WnwJgbCObUJuK3hlaL5Y"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1601765195,
      "isDeleted": false,
      "id": "brVSKnAakZZsA1y9hGnVC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.5,
      "y": 224.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 175420651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Z4NlmvcyvKqd7J9nUx9H2"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1577857227,
      "isDeleted": false,
      "id": "GJ_OPRdw3roDujgrkKXHw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283,
      "y": 382.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 25,
      "seed": 202220357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Z4NlmvcyvKqd7J9nUx9H2"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 1726999787,
      "isDeleted": false,
      "id": "22iBUTDVCAwRzeGW2Pple",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342,
      "y": 116,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 4,
      "seed": 851305509,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "brE233hZ3qcSu2hKYfY38",
        "focus": -0.4081386200010477,
        "gap": 10.50419625061668
      },
      "points": [
        [
          0,
          0
        ],
        [
          -24,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 138883045,
      "isDeleted": false,
      "id": "ly2GnYZc21wJwDkPfkZjX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359,
      "y": 105,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 50,
      "seed": 1838449285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "root\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1054285445,
      "isDeleted": false,
      "id": "2Y6UE21Kf44Y-b86m_UU_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335,
      "y": 176,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 100,
      "seed": 805793861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "We want to insert this\nAs -1 is less than 0\n\nThe element will be inserted on the left",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 341,
      "versionNonce": 491608299,
      "isDeleted": false,
      "id": "KT3bGybmNMnR8VkJrZ_gX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835,
      "y": 137.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 558062923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pKS-exKE-CMhZ7TKjP79B",
        "1WnwJgbCObUJuK3hlaL5Y",
        "22iBUTDVCAwRzeGW2Pple",
        "ASdSdDXy54lVlgS0ioSj6"
      ]
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 973824267,
      "isDeleted": false,
      "id": "hr68irPf2gn29cJZpY0YA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857,
      "y": 148.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 220475621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1WnwJgbCObUJuK3hlaL5Y"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 438,
      "versionNonce": 933823371,
      "isDeleted": false,
      "id": "wO2OrQXstI6azGY6GR_Mk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775,
      "y": 221.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 1514934091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pKS-exKE-CMhZ7TKjP79B",
        "Z4NlmvcyvKqd7J9nUx9H2",
        "ASdSdDXy54lVlgS0ioSj6"
      ]
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 428137605,
      "isDeleted": false,
      "id": "W5DE0Y8W9AyCK7x5u_oDQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796,
      "y": 233.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1270324965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Z4NlmvcyvKqd7J9nUx9H2"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 729890629,
      "isDeleted": false,
      "id": "ASdSdDXy54lVlgS0ioSj6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846,
      "y": 191,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 27,
      "seed": 2020489899,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KT3bGybmNMnR8VkJrZ_gX",
        "focus": -0.10563249315812422,
        "gap": 8.080936410944688
      },
      "endBinding": {
        "elementId": "wO2OrQXstI6azGY6GR_Mk",
        "focus": 0.2323914849478733,
        "gap": 12.603176207343378
      },
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 788527845,
      "isDeleted": false,
      "id": "8Ig9pA8lIg-b-NUqkGtYC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 330,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 150,
      "seed": 1971019851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "We want to insert -3\n\n-3 is less than 0\n-3 is less than -1\n\nThe element will be inserted on the left",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 390,
      "versionNonce": 702686955,
      "isDeleted": false,
      "id": "CxaRtYm-BsK7PBcZKihUl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916,
      "y": 282.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 2097247269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pKS-exKE-CMhZ7TKjP79B",
        "1WnwJgbCObUJuK3hlaL5Y",
        "22iBUTDVCAwRzeGW2Pple",
        "RvLoiLDQJliusN6sXr8lk"
      ]
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1464692491,
      "isDeleted": false,
      "id": "L_dAgcG5URbSjEoZrKzl_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938,
      "y": 293.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1696271531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1WnwJgbCObUJuK3hlaL5Y"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 487,
      "versionNonce": 880021899,
      "isDeleted": false,
      "id": "u63IgjowWZeNxqLsjh0we",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856,
      "y": 366.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 1466541957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pKS-exKE-CMhZ7TKjP79B",
        "Z4NlmvcyvKqd7J9nUx9H2",
        "RvLoiLDQJliusN6sXr8lk"
      ]
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 527023755,
      "isDeleted": false,
      "id": "rrnucllL7vBqsQ-noTvt0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877,
      "y": 378.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1795833675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Z4NlmvcyvKqd7J9nUx9H2",
        "V4_SH8pPjk5nbCcKqpTiV"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 376,
      "versionNonce": 2045268293,
      "isDeleted": false,
      "id": "RvLoiLDQJliusN6sXr8lk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927,
      "y": 336,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 27,
      "seed": 1362390757,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "CxaRtYm-BsK7PBcZKihUl",
        "focus": -0.10563249315812422,
        "gap": 8.080936410944688
      },
      "endBinding": {
        "elementId": "u63IgjowWZeNxqLsjh0we",
        "focus": 0.2323914849478733,
        "gap": 12.603176207343378
      },
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 365,
      "versionNonce": 1132730539,
      "isDeleted": false,
      "id": "J0pk_ihIPl4LSPGmVgzjt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803,
      "y": 456.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 2004332421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Z4NlmvcyvKqd7J9nUx9H2"
      ]
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 954686341,
      "isDeleted": false,
      "id": "QRf60R6BaE8I9hAWwc0Xm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.5,
      "y": 465.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 25,
      "seed": 549500747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Z4NlmvcyvKqd7J9nUx9H2"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1697141829,
      "isDeleted": false,
      "id": "V4_SH8pPjk5nbCcKqpTiV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872,
      "y": 418,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 28,
      "seed": 551264997,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "rrnucllL7vBqsQ-noTvt0",
        "focus": -0.5055487053020963,
        "gap": 14.5
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 377,
      "versionNonce": 143808715,
      "isDeleted": false,
      "id": "L4ywlRhjzZfGu478UKErX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263,
      "y": 547.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 1086001381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Z4NlmvcyvKqd7J9nUx9H2"
      ]
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1170606981,
      "isDeleted": false,
      "id": "ZnFzxtb803VHIPP2BaEtE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.5,
      "y": 556.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 25,
      "seed": 149330923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Z4NlmvcyvKqd7J9nUx9H2"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 246968097,
      "isDeleted": false,
      "id": "LoOcA9L9AT4aAD6dQggw9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 540,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 175,
      "seed": 2120504037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "We want to insert -2\n\n-2 is less than 0\n-2 is less than -1\n-2 is greater than -3\n\nInsert on the right",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 464,
      "versionNonce": 1176253963,
      "isDeleted": false,
      "id": "nLpwNk3oKg7FqK5ol5uBF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.5,
      "y": 533.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 100396779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pKS-exKE-CMhZ7TKjP79B",
        "1WnwJgbCObUJuK3hlaL5Y",
        "22iBUTDVCAwRzeGW2Pple",
        "p6NP7ewpADSvWKA4C7iac"
      ]
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 826943723,
      "isDeleted": false,
      "id": "yOXDv3i_JhSroqSQvR49U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.5,
      "y": 544.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1529809221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1WnwJgbCObUJuK3hlaL5Y"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 561,
      "versionNonce": 1491025067,
      "isDeleted": false,
      "id": "3mxhAKlFmqIeEsOWrr_JL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.5,
      "y": 617.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 2048186763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pKS-exKE-CMhZ7TKjP79B",
        "Z4NlmvcyvKqd7J9nUx9H2",
        "p6NP7ewpADSvWKA4C7iac"
      ]
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 919105355,
      "isDeleted": false,
      "id": "0THfXMbp52tYNKBeCgKw3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.5,
      "y": 629.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 23566501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Z4NlmvcyvKqd7J9nUx9H2",
        "FhqoO-tKby0O1rWk1BdvU"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 595,
      "versionNonce": 1634878501,
      "isDeleted": false,
      "id": "p6NP7ewpADSvWKA4C7iac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.5,
      "y": 587,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 27,
      "seed": 1559719979,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "nLpwNk3oKg7FqK5ol5uBF",
        "focus": -0.10563249315812422,
        "gap": 8.080936410944688
      },
      "endBinding": {
        "elementId": "3mxhAKlFmqIeEsOWrr_JL",
        "focus": 0.2323914849478733,
        "gap": 12.603176207343378
      },
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 439,
      "versionNonce": 1539996619,
      "isDeleted": false,
      "id": "jJLRe2cRcftWv-wU993Tv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.5,
      "y": 707.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 613891077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Z4NlmvcyvKqd7J9nUx9H2",
        "MZ36upz1-Wu-sAblnHbO_"
      ]
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1058511205,
      "isDeleted": false,
      "id": "PIrsrasycayGeQXZ54Tyv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627,
      "y": 716.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 25,
      "seed": 9319115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Z4NlmvcyvKqd7J9nUx9H2"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 356546437,
      "isDeleted": false,
      "id": "FhqoO-tKby0O1rWk1BdvU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.5,
      "y": 669,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 28,
      "seed": 1018917733,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "0THfXMbp52tYNKBeCgKw3",
        "focus": -0.5055487053020963,
        "gap": 14.5
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1359296299,
      "isDeleted": false,
      "id": "MZ36upz1-Wu-sAblnHbO_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675,
      "y": 753,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 33,
      "seed": 1915899371,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jJLRe2cRcftWv-wU993Tv",
        "focus": -0.7390481015286787,
        "gap": 14.930379967092549
      },
      "endBinding": {
        "elementId": "_deCZLTa40Bh2ZAun0Y5P",
        "focus": -0.5467874177643983,
        "gap": 14.600054429159073
      },
      "points": [
        [
          0,
          0
        ],
        [
          20,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 409,
      "versionNonce": 376268037,
      "isDeleted": false,
      "id": "_deCZLTa40Bh2ZAun0Y5P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 786.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 1390392741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Z4NlmvcyvKqd7J9nUx9H2",
        "MZ36upz1-Wu-sAblnHbO_"
      ]
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1963909541,
      "isDeleted": false,
      "id": "NX0UsBBQ7EyFoFLiCo1o7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.5,
      "y": 795.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 25,
      "seed": 341549867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Z4NlmvcyvKqd7J9nUx9H2"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1281737035,
      "isDeleted": false,
      "id": "wHXcmUc9Y5zy_mJ9GSoPO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249,
      "y": 860,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 774,
      "height": 200,
      "seed": 1139047525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "At the moment you can see the pattern\n\nFor each node check if the element is less or greater than the node\n\nIf is less check the left element\nIf is greater check the right element\n\nIf there is not another element to check, insert the node in the correct side.",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": -400,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}