{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 1065306569,
      "isDeleted": false,
      "id": "sCB1j23yvonx-mi8wf2qL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767,
      "y": 75.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 113515177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SB_nwhlENdB4DcacjmhPQ",
        "aEC3vQGJx6aWcjl8Y6wED"
      ]
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 1917440839,
      "isDeleted": false,
      "id": "n5lbbSMI65uLX4vDucRUc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679,
      "y": 164.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 1260322919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SB_nwhlENdB4DcacjmhPQ",
        "1H14_q7WYNS3yQxlO5kbK"
      ]
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 241510569,
      "isDeleted": false,
      "id": "FhpIMx3LMRTjQ0Pz18zdn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839,
      "y": 167.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 983358857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aEC3vQGJx6aWcjl8Y6wED",
        "bnpY94foy4dcmNNRaUBZz",
        "AQvSpBS8162uOpYgJnUz4",
        "8ndEE4OxsXISHMAKP6-eJ",
        "CvckR-xif5ZEKzWVF0jNe"
      ]
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 1415434855,
      "isDeleted": false,
      "id": "6YLXb8t_7-IG4CQz8IcxB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792,
      "y": 289.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 1884314503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bnpY94foy4dcmNNRaUBZz",
        "JnswfVrUpDuBstJsjAf9n"
      ]
    },
    {
      "type": "ellipse",
      "version": 171,
      "versionNonce": 116140937,
      "isDeleted": false,
      "id": "orAZUbsFlUpiXVt9E0br6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928,
      "y": 290.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 1075463273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AQvSpBS8162uOpYgJnUz4",
        "bqCl6O3vRfKxnSYufjzVh",
        "-WXHCv6EmjIGPtP2mgMBX",
        "u7ihp1aTRMOrCLQgl8HrK"
      ]
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 1306848647,
      "isDeleted": false,
      "id": "Sr6rFToQEKmEfvE7oJa7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579,
      "y": 285.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 417944231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1H14_q7WYNS3yQxlO5kbK"
      ]
    },
    {
      "type": "ellipse",
      "version": 110,
      "versionNonce": 558879337,
      "isDeleted": false,
      "id": "9DaMjNyP6wWNFXIiur2oK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 407.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 1124585289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JnswfVrUpDuBstJsjAf9n"
      ]
    },
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 974890151,
      "isDeleted": false,
      "id": "Fmeq8PNlPqITcygOFn5M8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021,
      "y": 397.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 764831175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WsFmS6dJ_n3rfAF0hfrzF"
      ]
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 2131685063,
      "isDeleted": false,
      "id": "SB_nwhlENdB4DcacjmhPQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768,
      "y": 125.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 37,
      "seed": 1774255657,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.07303609477894327,
        "gap": 10.698872879212239,
        "elementId": "sCB1j23yvonx-mi8wf2qL"
      },
      "endBinding": {
        "focus": 0.09071851772542427,
        "gap": 13.151855476691512,
        "elementId": "n5lbbSMI65uLX4vDucRUc"
      },
      "points": [
        [
          0,
          0
        ],
        [
          -34,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1890682153,
      "isDeleted": false,
      "id": "1H14_q7WYNS3yQxlO5kbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685,
      "y": 212.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 71,
      "seed": 1299453159,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.1364031277150304,
        "gap": 15,
        "elementId": "aSm-HJ9S__oumwjhcHEQT"
      },
      "endBinding": {
        "focus": -0.04865390853065197,
        "gap": 14.5,
        "elementId": "q4_EzhaC-vtCpa01GlCjj"
      },
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 1358134759,
      "isDeleted": false,
      "id": "aEC3vQGJx6aWcjl8Y6wED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813,
      "y": 126.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 47,
      "seed": 53563657,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.1323308270676692,
        "gap": 15,
        "elementId": "xG22IBZbSgZUZCII8Qxr3"
      },
      "endBinding": {
        "focus": -0.5968417066252719,
        "gap": 7.68150530964553,
        "elementId": "FhpIMx3LMRTjQ0Pz18zdn"
      },
      "points": [
        [
          0,
          0
        ],
        [
          25,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 142145545,
      "isDeleted": false,
      "id": "bnpY94foy4dcmNNRaUBZz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848,
      "y": 218.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 63,
      "seed": 974855,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.9777070063694265,
        "gap": 13.5,
        "elementId": "Mjjle7B0Es4EHou0iDz0U"
      },
      "endBinding": {
        "focus": -0.05253733387220984,
        "gap": 9.546685383427704,
        "elementId": "6YLXb8t_7-IG4CQz8IcxB"
      },
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 297347335,
      "isDeleted": false,
      "id": "AQvSpBS8162uOpYgJnUz4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885,
      "y": 215.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 71,
      "seed": 1960069097,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.18934348239771648,
        "gap": 13,
        "elementId": "Mjjle7B0Es4EHou0iDz0U"
      },
      "endBinding": {
        "focus": 0.013186954595803251,
        "gap": 9.971292589727188,
        "elementId": "orAZUbsFlUpiXVt9E0br6"
      },
      "points": [
        [
          0,
          0
        ],
        [
          50,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 1619988201,
      "isDeleted": false,
      "id": "JnswfVrUpDuBstJsjAf9n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.8845595933496,
      "y": 347.4729951939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.88455959334965,
      "height": 51.77700480605478,
      "seed": 660817703,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.03509320695244715,
        "gap": 10.905990629387741,
        "elementId": "6YLXb8t_7-IG4CQz8IcxB"
      },
      "endBinding": {
        "focus": -0.07159026324323861,
        "gap": 9.788803358557654,
        "elementId": "9DaMjNyP6wWNFXIiur2oK"
      },
      "points": [
        [
          0,
          0
        ],
        [
          -18.88455959334965,
          51.77700480605478
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 2128375847,
      "isDeleted": false,
      "id": "bqCl6O3vRfKxnSYufjzVh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986,
      "y": 340.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.860354194790034,
      "height": 40.55733671411872,
      "seed": 1756717769,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.21654730362369715,
        "gap": 13.85645782740636,
        "elementId": "orAZUbsFlUpiXVt9E0br6"
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.860354194790034,
          40.55733671411872
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1113300297,
      "isDeleted": false,
      "id": "xG22IBZbSgZUZCII8Qxr3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789,
      "y": 86.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 836618823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aEC3vQGJx6aWcjl8Y6wED"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1487828935,
      "isDeleted": false,
      "id": "aSm-HJ9S__oumwjhcHEQT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 176.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 997204393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1H14_q7WYNS3yQxlO5kbK"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 694881321,
      "isDeleted": false,
      "id": "q4_EzhaC-vtCpa01GlCjj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.5,
      "y": 297.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 25,
      "seed": 207284583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1H14_q7WYNS3yQxlO5kbK"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 571761779,
      "isDeleted": false,
      "id": "t1uuOeb4Ppid9p8ngFpui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775,
      "y": 423.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 25,
      "seed": 707789961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 52990013,
      "isDeleted": false,
      "id": "2RPa45OgImcVLKdhrta52",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.5,
      "y": 301.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1411851399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1069147879,
      "isDeleted": false,
      "id": "Mjjle7B0Es4EHou0iDz0U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 179.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1085311849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bnpY94foy4dcmNNRaUBZz",
        "AQvSpBS8162uOpYgJnUz4"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1199931549,
      "isDeleted": false,
      "id": "ZG4JeSMxFf7vfHvIOrIvB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 302.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1224670119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 510238473,
      "isDeleted": false,
      "id": "af4kHWNKUyJRhob3BVGt9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.5,
      "y": 409.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 121452105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-WXHCv6EmjIGPtP2mgMBX"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "akSPw5mey2VNtHJtRBMp4",
      "type": "text",
      "x": 609,
      "y": 345,
      "width": 4,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 366934527,
      "version": 3,
      "versionNonce": 688742943,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "zoGj4NUCdHFYnPfSHBtVJ",
      "type": "text",
      "x": 709,
      "y": 216,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1116246865,
      "version": 3,
      "versionNonce": 463208753,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Rzz-Q_W4hgrs220bPmmDW",
      "type": "text",
      "x": 833,
      "y": 108,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2097456735,
      "version": 3,
      "versionNonce": 192840319,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ne4HDpL183BF5GFpfhi1z",
      "type": "text",
      "x": 804,
      "y": 456,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1400908017,
      "version": 3,
      "versionNonce": 5235409,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5Np2eJBHtmr36j17svXKI",
      "type": "text",
      "x": 837,
      "y": 343,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1462841023,
      "version": 3,
      "versionNonce": 331022047,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hb92steRynldYlWn1kXTy",
      "type": "text",
      "x": 901,
      "y": 196,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1486889617,
      "version": 3,
      "versionNonce": 2122295409,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "CmjcGXdB7_92T-U1M5n9P",
      "type": "text",
      "x": 997,
      "y": 317,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1761743647,
      "version": 3,
      "versionNonce": 380655423,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "JqTxe3s4iJowAEtUGGS4b",
      "type": "text",
      "x": 1095,
      "y": 419,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 747831345,
      "version": 3,
      "versionNonce": 931516945,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}