{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 232833857,
      "isDeleted": false,
      "id": "wTkCTCUy_utnZu3FMv6MT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801,
      "y": 92.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 237475105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VFtATouxrlSoz9V2p8jyN",
        "wANhwjgcnwr8X0hu9pHK3"
      ]
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 1341181263,
      "isDeleted": false,
      "id": "NQrYUA56Y8BmY6UcAv_5G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713,
      "y": 181.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 2040564079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VFtATouxrlSoz9V2p8jyN",
        "lwduFnAYLuYw6t1U5RmkW"
      ]
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 2118693665,
      "isDeleted": false,
      "id": "wgiE8UdHDEE6wEMh1ngZI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873,
      "y": 184.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 1436174593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wANhwjgcnwr8X0hu9pHK3",
        "lzP9kSMb7p8rttJGIkB8a",
        "ZwK5JvOEEkx77FhDzePp5",
        "8ndEE4OxsXISHMAKP6-eJ",
        "CvckR-xif5ZEKzWVF0jNe"
      ]
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 1848134511,
      "isDeleted": false,
      "id": "MMUvXeBTgY2oay6LdWsyt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826,
      "y": 306.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 516653967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lzP9kSMb7p8rttJGIkB8a",
        "yrcJGOodQwBCJV4cw36hq"
      ]
    },
    {
      "type": "ellipse",
      "version": 171,
      "versionNonce": 535275265,
      "isDeleted": false,
      "id": "ExwUv2zpkjqWGQbT6U3Az",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962,
      "y": 307.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 676036833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZwK5JvOEEkx77FhDzePp5",
        "WC6Sj1Zd7eQCMeQy9h-rP",
        "-WXHCv6EmjIGPtP2mgMBX",
        "u7ihp1aTRMOrCLQgl8HrK"
      ]
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 1896547727,
      "isDeleted": false,
      "id": "unpBvd6JSZYp3ezNdR4zZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613,
      "y": 302.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 1959934383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lwduFnAYLuYw6t1U5RmkW"
      ]
    },
    {
      "type": "ellipse",
      "version": 110,
      "versionNonce": 1027415777,
      "isDeleted": false,
      "id": "v2GISn1E0xDnDbxOKgyxi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784,
      "y": 424.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 600489153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yrcJGOodQwBCJV4cw36hq"
      ]
    },
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 399604655,
      "isDeleted": false,
      "id": "mOrp_z3Q1Tt0MktKAyMjX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055,
      "y": 414.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 1625107407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WsFmS6dJ_n3rfAF0hfrzF"
      ]
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 304688335,
      "isDeleted": false,
      "id": "VFtATouxrlSoz9V2p8jyN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802,
      "y": 142.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 37,
      "seed": 129465505,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.07303609477894327,
        "gap": 10.698872879212239,
        "elementId": "wTkCTCUy_utnZu3FMv6MT"
      },
      "endBinding": {
        "focus": 0.09071851772542427,
        "gap": 13.151855476691512,
        "elementId": "NQrYUA56Y8BmY6UcAv_5G"
      },
      "points": [
        [
          0,
          0
        ],
        [
          -34,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1642597281,
      "isDeleted": false,
      "id": "lwduFnAYLuYw6t1U5RmkW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719,
      "y": 229.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 71,
      "seed": 251976175,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.1364031277150304,
        "gap": 15,
        "elementId": "RVs3GeceDgWBQ8K8K0KV-"
      },
      "endBinding": {
        "focus": -0.04865390853065197,
        "gap": 14.5,
        "elementId": "XY2GckuQWNjZGmC3ll1--"
      },
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 422099695,
      "isDeleted": false,
      "id": "wANhwjgcnwr8X0hu9pHK3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847,
      "y": 143.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 47,
      "seed": 1942044801,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.1323308270676692,
        "gap": 15,
        "elementId": "byjc1ky4En2Py1tQy6BL_"
      },
      "endBinding": {
        "focus": -0.5968417066252719,
        "gap": 7.68150530964553,
        "elementId": "wgiE8UdHDEE6wEMh1ngZI"
      },
      "points": [
        [
          0,
          0
        ],
        [
          25,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 1997008769,
      "isDeleted": false,
      "id": "lzP9kSMb7p8rttJGIkB8a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882,
      "y": 235.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 63,
      "seed": 340902927,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.9777070063694265,
        "gap": 13.5,
        "elementId": "ZP6HpfPd7EQgLhNRmBDzt"
      },
      "endBinding": {
        "focus": -0.05253733387220984,
        "gap": 9.546685383427704,
        "elementId": "MMUvXeBTgY2oay6LdWsyt"
      },
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 1364296975,
      "isDeleted": false,
      "id": "ZwK5JvOEEkx77FhDzePp5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919,
      "y": 232.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 71,
      "seed": 1705478241,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.18934348239771648,
        "gap": 13,
        "elementId": "ZP6HpfPd7EQgLhNRmBDzt"
      },
      "endBinding": {
        "focus": 0.013186954595803251,
        "gap": 9.971292589727188,
        "elementId": "ExwUv2zpkjqWGQbT6U3Az"
      },
      "points": [
        [
          0,
          0
        ],
        [
          50,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 1245730657,
      "isDeleted": false,
      "id": "yrcJGOodQwBCJV4cw36hq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.8845595933496,
      "y": 364.4729951939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.88455959334965,
      "height": 51.77700480605478,
      "seed": 1354525231,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.03509320695244715,
        "gap": 10.905990629387741,
        "elementId": "MMUvXeBTgY2oay6LdWsyt"
      },
      "endBinding": {
        "focus": -0.07159026324323861,
        "gap": 9.788803358557654,
        "elementId": "v2GISn1E0xDnDbxOKgyxi"
      },
      "points": [
        [
          0,
          0
        ],
        [
          -18.88455959334965,
          51.77700480605478
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 974916399,
      "isDeleted": false,
      "id": "WC6Sj1Zd7eQCMeQy9h-rP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 357.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.860354194790034,
      "height": 40.55733671411872,
      "seed": 2000278593,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.21654730362369715,
        "gap": 13.85645782740636,
        "elementId": "ExwUv2zpkjqWGQbT6U3Az"
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.860354194790034,
          40.55733671411872
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 618175169,
      "isDeleted": false,
      "id": "byjc1ky4En2Py1tQy6BL_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823,
      "y": 103.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 288181327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wANhwjgcnwr8X0hu9pHK3"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 648293839,
      "isDeleted": false,
      "id": "RVs3GeceDgWBQ8K8K0KV-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734,
      "y": 193.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1549247521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lwduFnAYLuYw6t1U5RmkW"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 660183713,
      "isDeleted": false,
      "id": "XY2GckuQWNjZGmC3ll1--",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.5,
      "y": 314.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 25,
      "seed": 1904011887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lwduFnAYLuYw6t1U5RmkW"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 571761779,
      "isDeleted": false,
      "id": "1G75AeAG05HRvs5D2RBwl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809,
      "y": 440.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 25,
      "seed": 552630273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 52990013,
      "isDeleted": false,
      "id": "rzJ8lGdeu0_l27xHtHX4U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.5,
      "y": 318.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 2121516175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1218157551,
      "isDeleted": false,
      "id": "ZP6HpfPd7EQgLhNRmBDzt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894,
      "y": 196.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 654561249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lzP9kSMb7p8rttJGIkB8a",
        "ZwK5JvOEEkx77FhDzePp5"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1199931549,
      "isDeleted": false,
      "id": "WmMBMHXzSt_dQB981FBju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984,
      "y": 319.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 399137455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1433378433,
      "isDeleted": false,
      "id": "L3ohUWzb2d_aEpctvfsUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.5,
      "y": 426.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 1688284097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-WXHCv6EmjIGPtP2mgMBX"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1512945423,
      "isDeleted": false,
      "id": "-0rTDljIawlBzgMwQRey3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679,
      "y": 339,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 25,
      "seed": 773035050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1331503393,
      "isDeleted": false,
      "id": "4ojW792IW_fIsygovvrEo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738,
      "y": 236,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 2090990895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "cLiwF1t5z9JLjXjAi2MRJ",
      "type": "text",
      "x": 839,
      "y": 456,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1397175680,
      "version": 3,
      "versionNonce": 532972928,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "7xDbrCoCFqgtTYtIMLWQQ",
      "type": "text",
      "x": 861,
      "y": 356,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 282104448,
      "version": 3,
      "versionNonce": 2115650176,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "n_efoR3cKkj-rWceazL03",
      "type": "text",
      "x": 1123,
      "y": 442,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 964765056,
      "version": 3,
      "versionNonce": 155219328,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "I7sPXvfOW4_6SasLgAeR6",
      "type": "text",
      "x": 1027,
      "y": 324,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 21734016,
      "version": 3,
      "versionNonce": 1286820480,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "WvRa7TEkLyzyOqFTS_3mI",
      "type": "text",
      "x": 943,
      "y": 210,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 146871680,
      "version": 3,
      "versionNonce": 1258448256,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "WtrKA3AB9w0zsEyw0li1Y",
      "type": "text",
      "x": 865,
      "y": 126,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 685814400,
      "version": 3,
      "versionNonce": 1596351104,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}