{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 136,
      "versionNonce": 1866444244,
      "isDeleted": false,
      "id": "zpsly2rd1CTYTrBK7o4Gd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567,
      "y": 155.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 1056782188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mfCOGG_mX5snzLYMAphKA",
        "tGZ24n6O8ni1bpcKdRibI"
      ]
    },
    {
      "type": "ellipse",
      "version": 136,
      "versionNonce": 1748617580,
      "isDeleted": false,
      "id": "1nnUvCerG4sbKzKmmkY8G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479,
      "y": 244.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 606422356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mfCOGG_mX5snzLYMAphKA",
        "_Hxo3mz6GG-PJfWV5U7ja"
      ]
    },
    {
      "type": "ellipse",
      "version": 139,
      "versionNonce": 674419540,
      "isDeleted": false,
      "id": "-4HA0SYBxOFQfPkH-c_h5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639,
      "y": 247.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 263940588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tGZ24n6O8ni1bpcKdRibI",
        "jT3vakec3y6S1efjIk624",
        "U66WVQpy0U-AE_p0baIK0",
        "8ndEE4OxsXISHMAKP6-eJ",
        "CvckR-xif5ZEKzWVF0jNe"
      ]
    },
    {
      "type": "ellipse",
      "version": 139,
      "versionNonce": 1200995308,
      "isDeleted": false,
      "id": "XyYVc4Y8lqs5f0FUXDWDc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592,
      "y": 369.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 1803123412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jT3vakec3y6S1efjIk624",
        "MOu0uMqRkxJCu2NDtASJI"
      ]
    },
    {
      "type": "ellipse",
      "version": 170,
      "versionNonce": 1923434708,
      "isDeleted": false,
      "id": "gZD46A7_HhRbUAlHXif6P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728,
      "y": 370.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 1057967212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "U66WVQpy0U-AE_p0baIK0",
        "TIgApboXktWGqNXvAtuBn",
        "-WXHCv6EmjIGPtP2mgMBX",
        "u7ihp1aTRMOrCLQgl8HrK"
      ]
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 1808752236,
      "isDeleted": false,
      "id": "11sFOfQRYns5-U5oCR-sn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379,
      "y": 365.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 1974141012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_Hxo3mz6GG-PJfWV5U7ja"
      ]
    },
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 36507220,
      "isDeleted": false,
      "id": "vtdRVEcfCS8NV4-XQ_94k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 487.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 1321393900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MOu0uMqRkxJCu2NDtASJI"
      ]
    },
    {
      "type": "ellipse",
      "version": 115,
      "versionNonce": 1303425260,
      "isDeleted": false,
      "id": "Awams98ahld02yQrUihMG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821,
      "y": 477.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 445634004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WsFmS6dJ_n3rfAF0hfrzF"
      ]
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 2062787156,
      "isDeleted": false,
      "id": "mfCOGG_mX5snzLYMAphKA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568,
      "y": 205.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 37,
      "seed": 2002788716,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.07303609477894327,
        "gap": 10.698872879212239,
        "elementId": "zpsly2rd1CTYTrBK7o4Gd"
      },
      "endBinding": {
        "focus": 0.09071851772542427,
        "gap": 13.151855476691512,
        "elementId": "1nnUvCerG4sbKzKmmkY8G"
      },
      "points": [
        [
          0,
          0
        ],
        [
          -34,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 424500460,
      "isDeleted": false,
      "id": "_Hxo3mz6GG-PJfWV5U7ja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485,
      "y": 292.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 71,
      "seed": 1195244372,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.1364031277150304,
        "gap": 15,
        "elementId": "i-f3pwJalM_yQ0A23Zmnc"
      },
      "endBinding": {
        "focus": -0.04865390853065197,
        "gap": 14.5,
        "elementId": "0QzJ94DBEqWd_YRMuj8it"
      },
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 1920219092,
      "isDeleted": false,
      "id": "tGZ24n6O8ni1bpcKdRibI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613,
      "y": 206.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 47,
      "seed": 1345393644,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.1323308270676692,
        "gap": 15,
        "elementId": "ZBL4GWqGrBuL1dX6b5jhj"
      },
      "endBinding": {
        "focus": -0.5968417066252719,
        "gap": 7.68150530964553,
        "elementId": "-4HA0SYBxOFQfPkH-c_h5"
      },
      "points": [
        [
          0,
          0
        ],
        [
          25,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 1206574956,
      "isDeleted": false,
      "id": "jT3vakec3y6S1efjIk624",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648,
      "y": 298.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 63,
      "seed": 1443590356,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.9777070063694265,
        "gap": 13.5,
        "elementId": "XJTpaB-YBg2rvy-qjveU7"
      },
      "endBinding": {
        "focus": -0.05253733387220984,
        "gap": 9.546685383427704,
        "elementId": "XyYVc4Y8lqs5f0FUXDWDc"
      },
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 675683668,
      "isDeleted": false,
      "id": "U66WVQpy0U-AE_p0baIK0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685,
      "y": 295.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 71,
      "seed": 2000664172,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.18934348239771648,
        "gap": 13,
        "elementId": "XJTpaB-YBg2rvy-qjveU7"
      },
      "endBinding": {
        "focus": 0.013186954595803251,
        "gap": 9.971292589727188,
        "elementId": "gZD46A7_HhRbUAlHXif6P"
      },
      "points": [
        [
          0,
          0
        ],
        [
          50,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 2092175852,
      "isDeleted": false,
      "id": "MOu0uMqRkxJCu2NDtASJI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.8845595933496,
      "y": 427.4729951939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.88455959334965,
      "height": 51.77700480605478,
      "seed": 1720596052,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.03509320695244715,
        "gap": 10.905990629387741,
        "elementId": "XyYVc4Y8lqs5f0FUXDWDc"
      },
      "endBinding": {
        "focus": -0.07159026324323861,
        "gap": 9.788803358557654,
        "elementId": "vtdRVEcfCS8NV4-XQ_94k"
      },
      "points": [
        [
          0,
          0
        ],
        [
          -18.88455959334965,
          51.77700480605478
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 1707037396,
      "isDeleted": false,
      "id": "TIgApboXktWGqNXvAtuBn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786,
      "y": 420.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.860354194790034,
      "height": 40.55733671411872,
      "seed": 961939692,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.21654730362369715,
        "gap": 13.85645782740636,
        "elementId": "gZD46A7_HhRbUAlHXif6P"
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.860354194790034,
          40.55733671411872
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 664806356,
      "isDeleted": false,
      "id": "ZBL4GWqGrBuL1dX6b5jhj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589,
      "y": 166.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 899435476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tGZ24n6O8ni1bpcKdRibI"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1019458412,
      "isDeleted": false,
      "id": "i-f3pwJalM_yQ0A23Zmnc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 256.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 972950380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_Hxo3mz6GG-PJfWV5U7ja"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 689211732,
      "isDeleted": false,
      "id": "0QzJ94DBEqWd_YRMuj8it",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.5,
      "y": 377.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 25,
      "seed": 1967894868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_Hxo3mz6GG-PJfWV5U7ja"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 571761779,
      "isDeleted": false,
      "id": "_HqYPz3g7oC_k73jzO1k1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 503.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 25,
      "seed": 461487596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 52990013,
      "isDeleted": false,
      "id": "kDgQSvGTUoEbKY6b9PthX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.5,
      "y": 381.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 619865812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 122840556,
      "isDeleted": false,
      "id": "XJTpaB-YBg2rvy-qjveU7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 259.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 652943468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jT3vakec3y6S1efjIk624",
        "U66WVQpy0U-AE_p0baIK0"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1199931549,
      "isDeleted": false,
      "id": "oJqQCBq2UjoaOKkdadawI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 382.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1764125780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 434126548,
      "isDeleted": false,
      "id": "zySN4xuYqLTqgyL6LG_YF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.5,
      "y": 489.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 1946432236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-WXHCv6EmjIGPtP2mgMBX"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "Xu0daQbdKI1sP8ruYwxiF",
      "type": "text",
      "x": 629,
      "y": 184,
      "width": 4,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 316108564,
      "version": 3,
      "versionNonce": 499149972,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "SQXTJK1mcCSFKLkcePc_d",
      "type": "text",
      "x": 539,
      "y": 269,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1849251500,
      "version": 3,
      "versionNonce": 414294316,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "nWQRPqkCI7KO1RdkJz-CW",
      "type": "text",
      "x": 441,
      "y": 388,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1033197460,
      "version": 3,
      "versionNonce": 2041398548,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Yjt0LEZLL-ueBFd4tO3JB",
      "type": "text",
      "x": 701,
      "y": 274,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 914638380,
      "version": 3,
      "versionNonce": 150118572,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "lTKRbF7Oq_1B-jU1k6x4H",
      "type": "text",
      "x": 655,
      "y": 388,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 763760660,
      "version": 3,
      "versionNonce": 200469908,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xkk4EHJEaHl8b5lqnL6AF",
      "type": "text",
      "x": 619,
      "y": 501,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 321611180,
      "version": 3,
      "versionNonce": 311021612,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "tTWQzz6-DrcMVU1DtcMDP",
      "type": "text",
      "x": 797,
      "y": 392,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 266049684,
      "version": 3,
      "versionNonce": 193160724,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FwvLQ6tFAFgVcGNQbwKUy",
      "type": "text",
      "x": 886,
      "y": 499,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1834792236,
      "version": 3,
      "versionNonce": 1222979500,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}