{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://1lk2ihr7ou7od8cdo4qo9g4c03von6r92apshec0gfq7rnd2dl2q",
  "elements": [
    {
      "type": "ellipse",
      "version": 37,
      "versionNonce": 1121413501,
      "isDeleted": false,
      "id": "299LDrt8EYH3w8ME6XNTu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155,
      "y": 116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 46,
      "seed": 1916577652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ZMP0TgLwnbRjGCZzAEeEO"
        }
      ],
      "updated": 1648073416716,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 55,
      "versionNonce": 130791635,
      "isDeleted": false,
      "id": "PkY3YDYen2ptk8HlLR3jh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.5,
      "y": 229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 46,
      "seed": 1252715340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "cszL29p2PJD_tEnKIf9qD"
        }
      ],
      "updated": 1648073416716,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 69,
      "versionNonce": 1988571613,
      "isDeleted": false,
      "id": "JIrbFSwD8h5HloN4edVRB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.5,
      "y": 119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 46,
      "seed": 372915828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "XzETgO9eoqaZngR5x-c1i"
        }
      ],
      "updated": 1648073416717,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 58,
      "versionNonce": 2116232819,
      "isDeleted": false,
      "id": "9o5qeyeofv6jE6iiwYsy0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.5,
      "y": 171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 46,
      "seed": 1379526644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6qZ-FgywL2EM5yJWtrzVN"
        }
      ],
      "updated": 1648073416717,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 61,
      "versionNonce": 1172237885,
      "isDeleted": false,
      "id": "wVZVhuFAyabJGofvJdfJ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.5,
      "y": 241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 46,
      "seed": 574102004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "OcxYVBoGtCojJRN0A3J3l"
        }
      ],
      "updated": 1648073416717,
      "link": null
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 1048305683,
      "isDeleted": false,
      "id": "CbjSNMD1dlqT1eg2PkKgN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205,
      "y": 135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 3,
      "seed": 761952460,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648073416717,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          3
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1606426269,
      "isDeleted": false,
      "id": "O-t_YMY8VQi_W9mJxkAYS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 30,
      "seed": 46963404,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648073416717,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          30
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 315385267,
      "isDeleted": false,
      "id": "LisFB4RHtq0ghKwtouqUm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441,
      "y": 214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 37,
      "seed": 1204637516,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648073416717,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -67,
          37
        ]
      ]
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 450642685,
      "isDeleted": false,
      "id": "vwl2bDq4miJP3atekLK77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316,
      "y": 261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 2,
      "seed": 2103028724,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648073416717,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 1111177043,
      "isDeleted": false,
      "id": "sX-D796lxqLTb8uDsBQz7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 79,
      "seed": 1780604620,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648073416717,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          -79
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 2075450205,
      "isDeleted": false,
      "id": "Jd9pUxGP7bLw-dEVO68P5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344,
      "y": 164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 70,
      "seed": 713601100,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648073416717,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ]
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 1797182707,
      "isDeleted": false,
      "id": "Pc1rWOYXkqgsMI_LSUz_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179,
      "y": 163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 63,
      "seed": 1857464308,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648073416717,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          63
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2057004989,
      "isDeleted": false,
      "id": "ZMP0TgLwnbRjGCZzAEeEO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 125.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 27,
      "seed": 1114521588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648073416717,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "299LDrt8EYH3w8ME6XNTu",
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 486391443,
      "isDeleted": false,
      "id": "XzETgO9eoqaZngR5x-c1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.5,
      "y": 128.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 27,
      "seed": 1348773364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648073416717,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JIrbFSwD8h5HloN4edVRB",
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 162621469,
      "isDeleted": false,
      "id": "6qZ-FgywL2EM5yJWtrzVN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.5,
      "y": 180.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 27,
      "seed": 796552564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648073416717,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9o5qeyeofv6jE6iiwYsy0",
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 848196659,
      "isDeleted": false,
      "id": "OcxYVBoGtCojJRN0A3J3l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.5,
      "y": 250.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 27,
      "seed": 1294865268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648073416717,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wVZVhuFAyabJGofvJdfJ5",
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1525177469,
      "isDeleted": false,
      "id": "cszL29p2PJD_tEnKIf9qD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.5,
      "y": 238.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 27,
      "seed": 1294953204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648073416717,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PkY3YDYen2ptk8HlLR3jh",
      "originalText": "4"
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 19457523,
      "isDeleted": false,
      "id": "9mLwt8kVc7cocEEDUp05e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118,
      "y": 164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 468324980,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648073435297,
      "link": null,
      "startBinding": {
        "elementId": "cXT38MW3L6mPz-q218KhX",
        "focus": 0.6094771241830065,
        "gap": 3
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49,
          25
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 783738557,
      "isDeleted": false,
      "id": "cXT38MW3L6mPz-q218KhX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93,
      "y": 134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 27,
      "seed": 526929996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9mLwt8kVc7cocEEDUp05e",
          "type": "arrow"
        }
      ],
      "updated": 1648073435297,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Edge",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edge"
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 432518752,
      "isDeleted": false,
      "id": "AAloU67LaHa6-lXPOTu8T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.6801539964955,
      "y": 259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.680153996495505,
      "height": 31,
      "seed": 1725419252,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650495262906,
      "link": null,
      "startBinding": {
        "elementId": "tiApVJZIGMQp2eAawJ8Am",
        "focus": 0.0652977412731006,
        "gap": 7
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16.680153996495505,
          -31
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1212279392,
      "isDeleted": false,
      "id": "tiApVJZIGMQp2eAawJ8Am",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485,
      "y": 266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1073421428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AAloU67LaHa6-lXPOTu8T",
          "type": "arrow"
        }
      ],
      "updated": 1650495265789,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vertex",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vertex"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 965515165,
      "isDeleted": false,
      "id": "4wxDTvogP2QwkiZEQl10w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257,
      "y": 114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 2114831154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oqn7_4Jh_t1ZoM_Ybd6wX",
          "type": "arrow"
        }
      ],
      "updated": 1648073424525,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1240592797,
      "isDeleted": false,
      "id": "e44RTeEydzavlH22XjOxB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198,
      "y": 184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 763494318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648073416717,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2073379507,
      "isDeleted": false,
      "id": "cLrstu9UJV65njycmmtqv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259,
      "y": 178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1620177202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648073416717,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 626767357,
      "isDeleted": false,
      "id": "Y2tCely7YMWVl7pY85TQw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272,
      "y": 238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 2048724846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648073416717,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 937456723,
      "isDeleted": false,
      "id": "6BQ1XE9KHEjjVARXqFyw2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355,
      "y": 192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 307945006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648073416717,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1393848819,
      "isDeleted": false,
      "id": "JHMHIKD_YNmI8bNsK02tJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413,
      "y": 124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1825316722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648073416717,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1813650109,
      "isDeleted": false,
      "id": "aYu7WKw7yWZ0GajDxx1Mc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423,
      "y": 237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 1337343154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648073416717,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1590290483,
      "isDeleted": false,
      "id": "oqn7_4Jh_t1ZoM_Ybd6wX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 24,
      "seed": 1591851805,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648073428832,
      "link": null,
      "startBinding": {
        "elementId": "vSDuRWojpHtf6JJsLiJJY",
        "focus": 0.37492711370262394,
        "gap": 8
      },
      "endBinding": {
        "elementId": "4wxDTvogP2QwkiZEQl10w",
        "focus": 0.4393700787401575,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11,
          24
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 961423485,
      "isDeleted": false,
      "id": "vSDuRWojpHtf6JJsLiJJY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223,
      "y": 47,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 628560989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oqn7_4Jh_t1ZoM_Ybd6wX",
          "type": "arrow"
        }
      ],
      "updated": 1648073428832,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "weight",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "weight"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}