{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://0vkmn1rf6ot4elk38hi65mqvd8ich11c3uqpegusg52goa1l04nm",
  "elements": [
    {
      "id": "Y3nnU6rWWrW_4243oGdPZ",
      "type": "ellipse",
      "x": 88,
      "y": 139,
      "width": 43,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 121430245,
      "version": 39,
      "versionNonce": 1289130501,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PljHsD6pd9Jw-fTF-63DQ",
          "type": "arrow"
        },
        {
          "id": "JQCU-l0267A6OO0kVI6bK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "r5p9Sd4Yz-EIVTePE90_7"
        }
      ],
      "updated": 1648686050649,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 2132229323,
      "isDeleted": false,
      "id": "HJVRC0Zqf2O2V_nG3C5p7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.5,
      "y": 262.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 44,
      "seed": 1237000331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PljHsD6pd9Jw-fTF-63DQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XU9j98v4RJ94BC1XSNAMO"
        }
      ],
      "updated": 1648686050650,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 117,
      "versionNonce": 245369189,
      "isDeleted": false,
      "id": "k8ReEsTytDRhBb9EjfK-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.5,
      "y": 151.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 48.999999999999986,
      "seed": 1449535557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xYRYJbs4cJ1KC3m5SpLRT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pYXb2aq8jJuOCGyuARLdB"
        }
      ],
      "updated": 1648686050650,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 62,
      "versionNonce": 843803499,
      "isDeleted": false,
      "id": "e203emvSFYzQ8mLcc5gyC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.5,
      "y": 219.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 46,
      "seed": 295811467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "VcUM9ju7vJwURa6Z5_3ko"
        }
      ],
      "updated": 1648686050650,
      "link": null
    },
    {
      "id": "PljHsD6pd9Jw-fTF-63DQ",
      "type": "arrow",
      "x": 114.22361260267914,
      "y": 189.96101113030448,
      "width": 1.5055744893140428,
      "height": 59.06508417208295,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 428475301,
      "version": 67,
      "versionNonce": 2063832261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648686050650,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5055744893140428,
          59.06508417208295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y3nnU6rWWrW_4243oGdPZ",
        "gap": 6.378557315874293,
        "focus": -0.25333428100797667
      },
      "endBinding": {
        "elementId": "HJVRC0Zqf2O2V_nG3C5p7",
        "gap": 13.631911246178987,
        "focus": -0.1952300881162389
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JQCU-l0267A6OO0kVI6bK",
      "type": "arrow",
      "x": 141,
      "y": 175,
      "width": 58,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1783423435,
      "version": 38,
      "versionNonce": 1480640011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648686050650,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y3nnU6rWWrW_4243oGdPZ",
        "focus": -0.3741128884406928,
        "gap": 12.620364799620134
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 70,
      "versionNonce": 1570681893,
      "isDeleted": false,
      "id": "59sLmqOun815irb21HXjE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.5,
      "y": 111.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 45,
      "seed": 163535787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xYRYJbs4cJ1KC3m5SpLRT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eIDDGpjojv35U0j9YLZ03"
        }
      ],
      "updated": 1648686050650,
      "link": null
    },
    {
      "id": "xYRYJbs4cJ1KC3m5SpLRT",
      "type": "arrow",
      "x": 276.3102731811277,
      "y": 159.06816386161927,
      "width": 39.99796012573188,
      "height": 12.29152583603161,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 640253899,
      "version": 70,
      "versionNonce": 1475464363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648686050650,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.99796012573188,
          -12.29152583603161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k8ReEsTytDRhBb9EjfK-G",
        "gap": 6.586914877676368,
        "focus": 0.36735678814017086
      },
      "endBinding": {
        "elementId": "59sLmqOun815irb21HXjE",
        "gap": 10.322298113134034,
        "focus": 0.16071859481132472
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r5p9Sd4Yz-EIVTePE90_7",
      "type": "text",
      "x": 93,
      "y": 150,
      "width": 33,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2091296421,
      "version": 6,
      "versionNonce": 845080453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648686050650,
      "link": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Y3nnU6rWWrW_4243oGdPZ",
      "originalText": "1"
    },
    {
      "id": "XU9j98v4RJ94BC1XSNAMO",
      "type": "text",
      "x": 99.5,
      "y": 273,
      "width": 33,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1233933483,
      "version": 21,
      "versionNonce": 1426653003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648686050651,
      "link": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "HJVRC0Zqf2O2V_nG3C5p7",
      "originalText": "2"
    },
    {
      "id": "VcUM9ju7vJwURa6Z5_3ko",
      "type": "text",
      "x": 213.5,
      "y": 231,
      "width": 33,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1825245643,
      "version": 17,
      "versionNonce": 461483749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648686050651,
      "link": null,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "e203emvSFYzQ8mLcc5gyC",
      "originalText": "3"
    },
    {
      "id": "pYXb2aq8jJuOCGyuARLdB",
      "type": "text",
      "x": 283.5,
      "y": 164.5,
      "width": 33,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1798960523,
      "version": 17,
      "versionNonce": 434167275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648686050651,
      "link": null,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "k8ReEsTytDRhBb9EjfK-G",
      "originalText": "4"
    },
    {
      "id": "eIDDGpjojv35U0j9YLZ03",
      "type": "text",
      "x": 190.5,
      "y": 122.5,
      "width": 33,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1419687301,
      "version": 21,
      "versionNonce": 395610693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648686050651,
      "link": null,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "59sLmqOun815irb21HXjE",
      "originalText": "5"
    },
    {
      "id": "zOLvI6tqSWiHc7zTeBKUz",
      "type": "rectangle",
      "x": 54,
      "y": 83,
      "width": 309,
      "height": 236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1026789669,
      "version": 55,
      "versionNonce": 1099163787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648686050651,
      "link": null
    },
    {
      "id": "qPSCx2RdQrdbicnZDtf-n",
      "type": "text",
      "x": 82,
      "y": 82,
      "width": 194,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 408696741,
      "version": 21,
      "versionNonce": 2004154789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648686050651,
      "link": null,
      "text": "Disconnected Graph",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Disconnected Graph"
    },
    {
      "type": "ellipse",
      "version": 97,
      "versionNonce": 1134424741,
      "isDeleted": false,
      "id": "rnDLECvweARH9r_Sgh1uk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.5,
      "y": 140.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 45,
      "seed": 104594347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZyyPc3AzijqfRyL45HS_g",
          "type": "arrow"
        },
        {
          "id": "VKvHkKGl47POtDTJ48s9L",
          "type": "arrow"
        },
        {
          "id": "T4P90S7NgNkBfTNiXCfUW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "T4P90S7NgNkBfTNiXCfUW"
        }
      ],
      "updated": 1648686057577,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 139,
      "versionNonce": 1419988325,
      "isDeleted": false,
      "id": "I7O0-wfIypH5LbUzFLzP4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 44,
      "seed": 139667589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZyyPc3AzijqfRyL45HS_g",
          "type": "arrow"
        },
        {
          "id": "uAkobNmmwJ_BTbdjKY64x",
          "type": "text"
        },
        {
          "type": "text",
          "id": "uAkobNmmwJ_BTbdjKY64x"
        }
      ],
      "updated": 1648686057577,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 176,
      "versionNonce": 89742507,
      "isDeleted": false,
      "id": "wcyk8pOEZseOqP1ZatnwB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604,
      "y": 153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 48.999999999999986,
      "seed": 943017547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EP9BAUmfMb1UUZBmJPsMD",
          "type": "arrow"
        },
        {
          "id": "H3N7sL_hEtcY8egCjESVF",
          "type": "text"
        },
        {
          "type": "text",
          "id": "H3N7sL_hEtcY8egCjESVF"
        },
        {
          "id": "kiEjanjukCrGYIv_GVAu5",
          "type": "arrow"
        }
      ],
      "updated": 1648686065742,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 121,
      "versionNonce": 2136626699,
      "isDeleted": false,
      "id": "a01xJpsqdPmij3Vrkk222",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 46,
      "seed": 189124581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VORSnYLBB7d3lZ-Ttl926",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VORSnYLBB7d3lZ-Ttl926"
        },
        {
          "id": "kiEjanjukCrGYIv_GVAu5",
          "type": "arrow"
        }
      ],
      "updated": 1648686065742,
      "link": null
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 52500101,
      "isDeleted": false,
      "id": "ZyyPc3AzijqfRyL45HS_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.72361260267917,
      "y": 191.46101113030448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5055744893140428,
      "height": 59.06508417208295,
      "seed": 279661803,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648686057638,
      "link": null,
      "startBinding": {
        "elementId": "rnDLECvweARH9r_Sgh1uk",
        "focus": -0.25335575325561027,
        "gap": 6.378410766383222
      },
      "endBinding": {
        "elementId": "I7O0-wfIypH5LbUzFLzP4",
        "focus": -0.19464054759759292,
        "gap": 13.629715217003032
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5055744893140428,
          59.06508417208295
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 201670731,
      "isDeleted": false,
      "id": "VKvHkKGl47POtDTJ48s9L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.5,
      "y": 176.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 44,
      "seed": 472681285,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648686057638,
      "link": null,
      "startBinding": {
        "elementId": "rnDLECvweARH9r_Sgh1uk",
        "focus": -0.3741128884406928,
        "gap": 12.620364799620134
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58,
          44
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 128,
      "versionNonce": 1594707525,
      "isDeleted": false,
      "id": "cJIdpAk_ZSEDkcyHFkBjU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511,
      "y": 113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 45,
      "seed": 1932031883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EP9BAUmfMb1UUZBmJPsMD",
          "type": "arrow"
        },
        {
          "id": "FsyZug1df270QElMlARrm",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FsyZug1df270QElMlARrm"
        }
      ],
      "updated": 1648686057577,
      "link": null
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 162332395,
      "isDeleted": false,
      "id": "EP9BAUmfMb1UUZBmJPsMD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.8102731811277,
      "y": 160.56816386161927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.99796012573188,
      "height": 12.29152583603161,
      "seed": 191158949,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648686057639,
      "link": null,
      "startBinding": {
        "elementId": "wcyk8pOEZseOqP1ZatnwB",
        "focus": 0.38036653624108435,
        "gap": 6.694231809937673
      },
      "endBinding": {
        "elementId": "cJIdpAk_ZSEDkcyHFkBjU",
        "focus": 0.16071859481132308,
        "gap": 10.321380288515737
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.99796012573188,
          -12.29152583603161
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1131132459,
      "isDeleted": false,
      "id": "T4P90S7NgNkBfTNiXCfUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.5,
      "y": 151.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 23,
      "seed": 1843875371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648686057577,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rnDLECvweARH9r_Sgh1uk",
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 873359211,
      "isDeleted": false,
      "id": "uAkobNmmwJ_BTbdjKY64x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 274.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 23,
      "seed": 1100758533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648686057577,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I7O0-wfIypH5LbUzFLzP4",
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1465744203,
      "isDeleted": false,
      "id": "VORSnYLBB7d3lZ-Ttl926",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539,
      "y": 232.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 23,
      "seed": 1674727627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648686057577,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a01xJpsqdPmij3Vrkk222",
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 648083493,
      "isDeleted": false,
      "id": "H3N7sL_hEtcY8egCjESVF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609,
      "y": 166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 23,
      "seed": 902837605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648686057577,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wcyk8pOEZseOqP1ZatnwB",
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1575576715,
      "isDeleted": false,
      "id": "FsyZug1df270QElMlARrm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516,
      "y": 124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 23,
      "seed": 1988362091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648686057577,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cJIdpAk_ZSEDkcyHFkBjU",
      "originalText": "5"
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 526926085,
      "isDeleted": false,
      "id": "hAO1RiujXdQVGa0xvl6UD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.5,
      "y": 84.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 236,
      "seed": 592330949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648686057577,
      "link": null
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 839230533,
      "isDeleted": false,
      "id": "NcfgEpnWhL0JJuAuZQqGa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.5,
      "y": 83.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 25,
      "seed": 809949707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648686061947,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connected Graph",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connected Graph"
    },
    {
      "id": "kiEjanjukCrGYIv_GVAu5",
      "type": "arrow",
      "x": 575,
      "y": 222,
      "width": 25,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 365522571,
      "version": 25,
      "versionNonce": 2057708581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648686065742,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a01xJpsqdPmij3Vrkk222",
        "focus": 0.018274830119812208,
        "gap": 7.083528797797257
      },
      "endBinding": {
        "elementId": "wcyk8pOEZseOqP1ZatnwB",
        "focus": 0.4027374280464414,
        "gap": 7.607166702164051
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}