{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://0u6cdfhl7g3aqb84cni2gsis93s0n0hiva234tvl7lkvp2ins6j2",
  "elements": [
    {
      "type": "ellipse",
      "version": 103,
      "versionNonce": 301070367,
      "isDeleted": false,
      "id": "pmJQPBFPDrr98ZLMMk4qI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.75,
      "y": 105.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 45,
      "seed": 1480303935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PY7bA9vcwxkYOzmQVx5b8",
          "type": "arrow"
        },
        {
          "id": "SNE6pm05A7AT4cPuEZO_X",
          "type": "arrow"
        },
        {
          "id": "O0VaHI2CBDWlPEu4M9YIz",
          "type": "text"
        },
        {
          "id": "O0VaHI2CBDWlPEu4M9YIz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "O0VaHI2CBDWlPEu4M9YIz"
        },
        {
          "id": "IKv359469vtxOnbZZ5sHz",
          "type": "arrow"
        },
        {
          "id": "NabIHFYYxoMyqRFltXYOM",
          "type": "arrow"
        }
      ],
      "updated": 1648686513497,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 189927071,
      "isDeleted": false,
      "id": "wbDZO9aYl-s3ZR1aUE6ay",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.25,
      "y": 228.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 44,
      "seed": 380342833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PY7bA9vcwxkYOzmQVx5b8",
          "type": "arrow"
        },
        {
          "id": "6upj6oJvOC1eenbM-UJhz",
          "type": "text"
        },
        {
          "id": "6upj6oJvOC1eenbM-UJhz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6upj6oJvOC1eenbM-UJhz"
        },
        {
          "id": "IKv359469vtxOnbZZ5sHz",
          "type": "arrow"
        }
      ],
      "updated": 1648686510167,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 124,
      "versionNonce": 1784344241,
      "isDeleted": false,
      "id": "obEihiLRTQ56H0eedXUny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.25,
      "y": 185.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 46,
      "seed": 691184991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "00M4rlgAL7Yj59_PLEeha",
          "type": "text"
        },
        {
          "id": "00M4rlgAL7Yj59_PLEeha",
          "type": "text"
        },
        {
          "id": "kiEjanjukCrGYIv_GVAu5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "00M4rlgAL7Yj59_PLEeha"
        }
      ],
      "updated": 1648686503211,
      "link": null
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 471194879,
      "isDeleted": false,
      "id": "O0VaHI2CBDWlPEu4M9YIz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.75,
      "y": 116.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 23,
      "seed": 1251965425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648686503211,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pmJQPBFPDrr98ZLMMk4qI",
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1048688241,
      "isDeleted": false,
      "id": "6upj6oJvOC1eenbM-UJhz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.25,
      "y": 239.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 23,
      "seed": 1285691807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648686503211,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wbDZO9aYl-s3ZR1aUE6ay",
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 745530655,
      "isDeleted": false,
      "id": "00M4rlgAL7Yj59_PLEeha",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.25,
      "y": 197.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 23,
      "seed": 1499272145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648686503211,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "obEihiLRTQ56H0eedXUny",
      "originalText": "3"
    },
    {
      "id": "IKv359469vtxOnbZZ5sHz",
      "type": "arrow",
      "x": 153,
      "y": 164,
      "width": 4,
      "height": 50,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 856461265,
      "version": 14,
      "versionNonce": 926201073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648686510167,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pmJQPBFPDrr98ZLMMk4qI",
        "focus": 0.053301896611953836,
        "gap": 13.794619553045088
      },
      "endBinding": {
        "elementId": "wbDZO9aYl-s3ZR1aUE6ay",
        "focus": 0.10152088046641368,
        "gap": 14.757863745561448
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NabIHFYYxoMyqRFltXYOM",
      "type": "arrow",
      "x": 185,
      "y": 139,
      "width": 52,
      "height": 39,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1953817279,
      "version": 22,
      "versionNonce": 1856893809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648686513497,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pmJQPBFPDrr98ZLMMk4qI",
        "focus": -0.5080107047337284,
        "gap": 13.978558922438499
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AfskMDuvac6GWpuRcby1C",
      "type": "arrow",
      "x": 259,
      "y": 161,
      "width": 64,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1113300031,
      "version": 31,
      "versionNonce": 376330783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648686524624,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TyRSY6GBnv7DziGHGc0Wk",
      "type": "freedraw",
      "x": 239,
      "y": 135,
      "width": 20,
      "height": 2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2096873023,
      "version": 12,
      "versionNonce": 543468177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648686527668,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          1,
          -1
        ],
        [
          4,
          -1
        ],
        [
          8,
          -1
        ],
        [
          12,
          -2
        ],
        [
          16,
          -2
        ],
        [
          18,
          -2
        ],
        [
          19,
          -2
        ],
        [
          20,
          -1
        ],
        [
          20,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        20,
        -1
      ]
    },
    {
      "id": "Mu5OE1eLP-3MU5x44wYHv",
      "type": "freedraw",
      "x": 249,
      "y": 123,
      "width": 2,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 92127999,
      "version": 13,
      "versionNonce": 761608127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648686528203,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          5
        ],
        [
          0,
          9
        ],
        [
          0,
          12
        ],
        [
          -1,
          15
        ],
        [
          -1,
          17
        ],
        [
          -1,
          19
        ],
        [
          -2,
          20
        ],
        [
          -2,
          21
        ],
        [
          -2,
          22
        ],
        [
          -2,
          22
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2,
        22
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}