{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://1rpmfqb8lqft4cungu3gdt13gklncmg82l0mgkf3kmq45fdrk89i",
  "elements": [
    {
      "type": "ellipse",
      "version": 29,
      "versionNonce": 1215188760,
      "isDeleted": false,
      "id": "o12HhNrQXgVM3FsgNkZp8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235,
      "y": 261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 51,
      "seed": 1392417961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "yi0I1S042yZfKSVHLzdCY"
        }
      ],
      "updated": 1650496125894,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 29,
      "versionNonce": 1965163288,
      "isDeleted": false,
      "id": "cZQjZ2Jcx4v92T9utnxKe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246,
      "y": 366.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 51,
      "seed": 1356730601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "S09Q60HybsDnB36Viyind"
        }
      ],
      "updated": 1650496127027,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 29,
      "versionNonce": 1616623384,
      "isDeleted": false,
      "id": "gdnYEF3rzf_JAWFXV3yoi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387,
      "y": 316.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 51,
      "seed": 1081511463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Rux9zrDpA3mHgwI4uH_bI"
        }
      ],
      "updated": 1650496127830,
      "link": null
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 1405457545,
      "isDeleted": false,
      "id": "rL6Jqr4qOJmXBeVKGN7v4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267,
      "y": 310,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 54,
      "seed": 312347593,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650496066999,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          54
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 733254729,
      "isDeleted": false,
      "id": "byNRW6Kuu2n5y5DoxhiVS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286,
      "y": 284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 45,
      "seed": 1091836777,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650496071256,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          45
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 61,
      "versionNonce": 1025319448,
      "isDeleted": false,
      "id": "ViunRN9I1qBW1uhwJY_ax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495,
      "y": 248.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 51,
      "seed": 1094258599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0ilmKpOkQ2rd5pGe34ACw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "I7RVkPL-zcv0s_YQ_z2eG"
        }
      ],
      "updated": 1650496132585,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 61,
      "versionNonce": 776951320,
      "isDeleted": false,
      "id": "SZxa5aqgiYMH3NdizgMpq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 354.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 51,
      "seed": 1449026121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_NE6GVNpl8nYpKAxQcgzO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cq6e1kTRPo3cbKuBUzwce"
        }
      ],
      "updated": 1650496133586,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 61,
      "versionNonce": 786416488,
      "isDeleted": false,
      "id": "VsorwGFl4KVnSs320wq_d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647,
      "y": 304.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 51,
      "seed": 249987783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0ilmKpOkQ2rd5pGe34ACw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "X0rMRN9W1xrtj5EMFm-cP"
        }
      ],
      "updated": 1650496134752,
      "link": null
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 584271655,
      "isDeleted": false,
      "id": "_NE6GVNpl8nYpKAxQcgzO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521,
      "y": 299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1798471913,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650496080479,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SZxa5aqgiYMH3NdizgMpq",
        "focus": -0.375,
        "gap": 6.665660626379051
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 137572265,
      "isDeleted": false,
      "id": "0ilmKpOkQ2rd5pGe34ACw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547,
      "y": 276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 38,
      "seed": 1062062663,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650496083422,
      "link": null,
      "startBinding": {
        "elementId": "ViunRN9I1qBW1uhwJY_ax",
        "focus": -0.35073216201891405,
        "gap": 4.049211655061878
      },
      "endBinding": {
        "elementId": "VsorwGFl4KVnSs320wq_d",
        "focus": 0.13276742764584795,
        "gap": 9.57327971848418
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94,
          38
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 478502759,
      "isDeleted": false,
      "id": "7BM9uuwcL5APwSji-VhWC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267,
      "y": 432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 50,
      "seed": 414141863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650496097371,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Undirected Graph\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Undirected Graph\n"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 2098331752,
      "isDeleted": false,
      "id": "p87lYAmoYt3revoYy-RiF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522,
      "y": 425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 50,
      "seed": 802549001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650496147536,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Directed Graph\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Directed Graph\n"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1695568408,
      "isDeleted": false,
      "id": "yi0I1S042yZfKSVHLzdCY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 900560920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650496125399,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o12HhNrQXgVM3FsgNkZp8",
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1797948952,
      "isDeleted": false,
      "id": "S09Q60HybsDnB36Viyind",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251,
      "y": 379.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 1761913880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650496126511,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cZQjZ2Jcx4v92T9utnxKe",
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 143309336,
      "isDeleted": false,
      "id": "Rux9zrDpA3mHgwI4uH_bI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392,
      "y": 329.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 757194776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650496127370,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gdnYEF3rzf_JAWFXV3yoi",
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 601720088,
      "isDeleted": false,
      "id": "I7RVkPL-zcv0s_YQ_z2eG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 261.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 387672856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650496131479,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ViunRN9I1qBW1uhwJY_ax",
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1011235096,
      "isDeleted": false,
      "id": "cq6e1kTRPo3cbKuBUzwce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511,
      "y": 367.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 643899160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650496133023,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SZxa5aqgiYMH3NdizgMpq",
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 858656872,
      "isDeleted": false,
      "id": "X0rMRN9W1xrtj5EMFm-cP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652,
      "y": 317.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 420448872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650496134510,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VsorwGFl4KVnSs320wq_d",
      "originalText": "3"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}