{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://08npu92k64sjvqvaokhjvncn7p086r4l7ukr7ldom4lrbtptah0k",
  "elements": [
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 363157215,
      "isDeleted": false,
      "id": "g3mUxbn-_kaW3NOj9XBfn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.75,
      "y": 131.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 45,
      "seed": 656579327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PY7bA9vcwxkYOzmQVx5b8",
          "type": "arrow"
        },
        {
          "id": "SNE6pm05A7AT4cPuEZO_X",
          "type": "arrow"
        },
        {
          "id": "2a8iCGm2aPa2ZIy3diT11",
          "type": "text"
        },
        {
          "id": "2a8iCGm2aPa2ZIy3diT11",
          "type": "text"
        },
        {
          "id": "2a8iCGm2aPa2ZIy3diT11",
          "type": "text"
        },
        {
          "id": "wM-BxPGkAYczweyE5T1TR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2a8iCGm2aPa2ZIy3diT11"
        },
        {
          "id": "njrVNTpu5VFKJXl94SDmE",
          "type": "arrow"
        }
      ],
      "updated": 1648686668011,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 1947121727,
      "isDeleted": false,
      "id": "09GM1FzusTbVXEmYgieEg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.25,
      "y": 259.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 44,
      "seed": 1177016433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PY7bA9vcwxkYOzmQVx5b8",
          "type": "arrow"
        },
        {
          "id": "fmdwlyOvaDWJ0l2GwjIrx",
          "type": "text"
        },
        {
          "id": "fmdwlyOvaDWJ0l2GwjIrx",
          "type": "text"
        },
        {
          "id": "fmdwlyOvaDWJ0l2GwjIrx",
          "type": "text"
        },
        {
          "id": "wM-BxPGkAYczweyE5T1TR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fmdwlyOvaDWJ0l2GwjIrx"
        }
      ],
      "updated": 1648686650635,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 133,
      "versionNonce": 993195007,
      "isDeleted": false,
      "id": "YtsDTgGr0p0jj7eig6gJC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.25,
      "y": 212.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 46,
      "seed": 1932845855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "abSuri-sk85sBAByOMX0N",
          "type": "text"
        },
        {
          "id": "abSuri-sk85sBAByOMX0N",
          "type": "text"
        },
        {
          "id": "kiEjanjukCrGYIv_GVAu5",
          "type": "arrow"
        },
        {
          "id": "abSuri-sk85sBAByOMX0N",
          "type": "text"
        },
        {
          "type": "text",
          "id": "abSuri-sk85sBAByOMX0N"
        },
        {
          "id": "Kbnl2VU89A9Gro7mBOQzF",
          "type": "arrow"
        }
      ],
      "updated": 1648686669235,
      "link": null
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1053307551,
      "isDeleted": false,
      "id": "2a8iCGm2aPa2ZIy3diT11",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.75,
      "y": 142.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 23,
      "seed": 827695697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648686667772,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g3mUxbn-_kaW3NOj9XBfn",
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 613269471,
      "isDeleted": false,
      "id": "fmdwlyOvaDWJ0l2GwjIrx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.25,
      "y": 270.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 23,
      "seed": 1913202495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648686650634,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "09GM1FzusTbVXEmYgieEg",
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 2091224945,
      "isDeleted": false,
      "id": "abSuri-sk85sBAByOMX0N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.25,
      "y": 224.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 23,
      "seed": 1810837553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648686669235,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YtsDTgGr0p0jj7eig6gJC",
      "originalText": "3"
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 495355583,
      "isDeleted": false,
      "id": "wM-BxPGkAYczweyE5T1TR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.23951784648753,
      "y": 189.81200869120693,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 7.647230022794787,
      "height": 55.294920111108524,
      "seed": 1912596319,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648686667773,
      "link": null,
      "startBinding": {
        "focus": 0.053301896611953836,
        "gap": 13.794619553045088,
        "elementId": "g3mUxbn-_kaW3NOj9XBfn"
      },
      "endBinding": {
        "focus": 0.10152088046641368,
        "gap": 14.757863745561448,
        "elementId": "09GM1FzusTbVXEmYgieEg"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.647230022794787,
          55.294920111108524
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1050099775,
      "isDeleted": false,
      "id": "Kbnl2VU89A9Gro7mBOQzF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194,
      "y": 173,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 61.48520557591689,
      "height": 37.06605499508288,
      "seed": 467403281,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648686669861,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YtsDTgGr0p0jj7eig6gJC",
        "focus": 0.4872830786113067,
        "gap": 10.979235292553462
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.48520557591689,
          37.06605499508288
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1226410161,
      "isDeleted": false,
      "id": "njrVNTpu5VFKJXl94SDmE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228,
      "y": 193,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 35,
      "seed": 560571263,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648686668011,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "g3mUxbn-_kaW3NOj9XBfn",
        "focus": -0.40882874508407346,
        "gap": 5.562062346097907
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          -35
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}