{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://1i51cc2fiojt76g25292und10mntmh9tfebkntf9chd3ropladl5",
  "elements": [
    {
      "id": "Zjk1jVfZgPyQ504kdj-GW",
      "type": "ellipse",
      "x": 306,
      "y": 110,
      "width": 58,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 156617746,
      "version": 97,
      "versionNonce": 503270098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1r9QEIw7Y1tpDbYNpbuyQ",
          "type": "arrow"
        },
        {
          "id": "V9xLGQ1yJKqs6o76lUyFX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OTNYlhXOkkClSRnWTFCbZ"
        }
      ],
      "updated": 1648687619962,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 1795440210,
      "isDeleted": false,
      "id": "Mi5IgWTqffZr34dPmo2sE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299,
      "y": 221.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 42,
      "seed": 1597138962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1r9QEIw7Y1tpDbYNpbuyQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XWTAAtw31p3VYLSH0c1_s"
        }
      ],
      "updated": 1648687619963,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 117,
      "versionNonce": 994893326,
      "isDeleted": false,
      "id": "xneO3uZBFUZugAiKtQRr2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443,
      "y": 182.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 47,
      "seed": 271576078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "MXGeBs3wBCAdcVTqWJLmW"
        },
        {
          "id": "V9xLGQ1yJKqs6o76lUyFX",
          "type": "arrow"
        }
      ],
      "updated": 1648687619963,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 133,
      "versionNonce": 1849444242,
      "isDeleted": false,
      "id": "XfK8D9FxS2IFhwC_CFKnG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561,
      "y": 259.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 47,
      "seed": 1496229778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "hbZpHm_yJOPDr8pW9b7nq"
        },
        {
          "id": "-jlmC-2LtIlypriupubPC",
          "type": "arrow"
        }
      ],
      "updated": 1648687619963,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 1469165774,
      "isDeleted": false,
      "id": "0Wjs-6HTIm715d5w_0_HB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641,
      "y": 143.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 48,
      "seed": 886916942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "o_5acAeHDmX19pguBkUX5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7y-JC_41gqNh0jKgg5n_t"
        },
        {
          "id": "VPgLds52QvwpWPgfoqLo6",
          "type": "arrow"
        }
      ],
      "updated": 1648687619963,
      "link": null
    },
    {
      "id": "1r9QEIw7Y1tpDbYNpbuyQ",
      "type": "arrow",
      "x": 330.63647104621725,
      "y": 160.30015570963604,
      "width": 6.092509122252466,
      "height": 53.74923343423049,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1644374798,
      "version": 216,
      "versionNonce": 1234583118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648687620188,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.092509122252466,
          53.74923343423049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zjk1jVfZgPyQ504kdj-GW",
        "focus": 0.04939696270743622,
        "gap": 1.5667615702045552
      },
      "endBinding": {
        "elementId": "Mi5IgWTqffZr34dPmo2sE",
        "focus": -0.22960481674139566,
        "gap": 7.576304445898582
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V9xLGQ1yJKqs6o76lUyFX",
      "type": "arrow",
      "x": 369.31662337642473,
      "y": 145.0906628077281,
      "width": 66.77749034175946,
      "height": 40.47716340681092,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 59117394,
      "version": 212,
      "versionNonce": 1226130574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648687620188,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.77749034175946,
          40.47716340681092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zjk1jVfZgPyQ504kdj-GW",
        "focus": -0.33860977701426465,
        "gap": 7.3737585092096865
      },
      "endBinding": {
        "elementId": "xneO3uZBFUZugAiKtQRr2",
        "focus": -0.0453937762351115,
        "gap": 13.835464193063522
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-jlmC-2LtIlypriupubPC",
      "type": "arrow",
      "x": 513,
      "y": 230,
      "width": 47.55899428445866,
      "height": 26.89040217784043,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1554720334,
      "version": 98,
      "versionNonce": 1899598674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648687620188,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.55899428445866,
          26.89040217784043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XfK8D9FxS2IFhwC_CFKnG",
        "focus": 0.33024995229306947,
        "gap": 13.01207056168737
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o_5acAeHDmX19pguBkUX5",
      "type": "arrow",
      "x": 618.3523647708813,
      "y": 248.46627174107624,
      "width": 26.043046600326875,
      "height": 52.20022369888096,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 990119378,
      "version": 162,
      "versionNonce": 123306702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648687620189,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.043046600326875,
          -52.20022369888096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0Wjs-6HTIm715d5w_0_HB",
        "focus": 0.358665299534104,
        "gap": 12.499216124919542
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VPgLds52QvwpWPgfoqLo6",
      "type": "arrow",
      "x": 628,
      "y": 167,
      "width": 117,
      "height": 7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1818904402,
      "version": 109,
      "versionNonce": 1460623634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648687620189,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -117,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Wjs-6HTIm715d5w_0_HB",
        "focus": 0.12520742597322723,
        "gap": 13.003803515515592
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OTNYlhXOkkClSRnWTFCbZ",
      "type": "text",
      "x": 311,
      "y": 123,
      "width": 48,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 667166994,
      "version": 68,
      "versionNonce": 1015874382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648687619962,
      "link": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Zjk1jVfZgPyQ504kdj-GW",
      "originalText": "1"
    },
    {
      "id": "XWTAAtw31p3VYLSH0c1_s",
      "type": "text",
      "x": 304,
      "y": 231,
      "width": 48,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1374567890,
      "version": 72,
      "versionNonce": 1696794574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648687619963,
      "link": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Mi5IgWTqffZr34dPmo2sE",
      "originalText": "2"
    },
    {
      "id": "MXGeBs3wBCAdcVTqWJLmW",
      "type": "text",
      "x": 448,
      "y": 194.5,
      "width": 48,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1869830802,
      "version": 71,
      "versionNonce": 318919122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648687619963,
      "link": null,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "xneO3uZBFUZugAiKtQRr2",
      "originalText": "3"
    },
    {
      "id": "hbZpHm_yJOPDr8pW9b7nq",
      "type": "text",
      "x": 566,
      "y": 271.5,
      "width": 48,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1584299858,
      "version": 82,
      "versionNonce": 1480274574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648687619963,
      "link": null,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "XfK8D9FxS2IFhwC_CFKnG",
      "originalText": "4"
    },
    {
      "id": "7y-JC_41gqNh0jKgg5n_t",
      "type": "text",
      "x": 646,
      "y": 156,
      "width": 48,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1276816402,
      "version": 83,
      "versionNonce": 1748568850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648687619963,
      "link": null,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "0Wjs-6HTIm715d5w_0_HB",
      "originalText": "5"
    },
    {
      "id": "YAs9LWdiXTCu_ttpdaed_",
      "type": "freedraw",
      "x": 559,
      "y": 123,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1414713554,
      "version": 21,
      "versionNonce": 389673490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648687619963,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "2xWqfGjfBqXQsXI423xQQ",
      "type": "freedraw",
      "x": 555,
      "y": 122,
      "width": 356,
      "height": 233,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1324352398,
      "version": 262,
      "versionNonce": 119762958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648687619963,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          1
        ],
        [
          -4,
          2
        ],
        [
          -7,
          3
        ],
        [
          -10,
          4
        ],
        [
          -12,
          5
        ],
        [
          -16,
          7
        ],
        [
          -19,
          8
        ],
        [
          -23,
          9
        ],
        [
          -25,
          10
        ],
        [
          -27,
          11
        ],
        [
          -29,
          12
        ],
        [
          -30,
          13
        ],
        [
          -33,
          14
        ],
        [
          -36,
          16
        ],
        [
          -39,
          17
        ],
        [
          -42,
          19
        ],
        [
          -46,
          20
        ],
        [
          -50,
          21
        ],
        [
          -56,
          23
        ],
        [
          -62,
          24
        ],
        [
          -67,
          24
        ],
        [
          -71,
          25
        ],
        [
          -75,
          25
        ],
        [
          -78,
          26
        ],
        [
          -81,
          26
        ],
        [
          -84,
          27
        ],
        [
          -86,
          27
        ],
        [
          -87,
          27
        ],
        [
          -89,
          28
        ],
        [
          -91,
          28
        ],
        [
          -92,
          29
        ],
        [
          -93,
          29
        ],
        [
          -95,
          29
        ],
        [
          -96,
          30
        ],
        [
          -97,
          30
        ],
        [
          -98,
          31
        ],
        [
          -99,
          31
        ],
        [
          -102,
          32
        ],
        [
          -104,
          33
        ],
        [
          -106,
          34
        ],
        [
          -108,
          34
        ],
        [
          -109,
          35
        ],
        [
          -110,
          36
        ],
        [
          -111,
          37
        ],
        [
          -112,
          38
        ],
        [
          -112,
          39
        ],
        [
          -112,
          40
        ],
        [
          -113,
          40
        ],
        [
          -113,
          41
        ],
        [
          -114,
          42
        ],
        [
          -115,
          43
        ],
        [
          -116,
          43
        ],
        [
          -117,
          44
        ],
        [
          -118,
          44
        ],
        [
          -119,
          45
        ],
        [
          -119,
          46
        ],
        [
          -120,
          46
        ],
        [
          -120,
          47
        ],
        [
          -121,
          47
        ],
        [
          -121,
          48
        ],
        [
          -121,
          49
        ],
        [
          -121,
          50
        ],
        [
          -122,
          50
        ],
        [
          -122,
          51
        ],
        [
          -123,
          52
        ],
        [
          -123,
          53
        ],
        [
          -124,
          53
        ],
        [
          -124,
          54
        ],
        [
          -125,
          56
        ],
        [
          -125,
          57
        ],
        [
          -126,
          58
        ],
        [
          -126,
          59
        ],
        [
          -126,
          60
        ],
        [
          -127,
          61
        ],
        [
          -127,
          62
        ],
        [
          -127,
          64
        ],
        [
          -128,
          68
        ],
        [
          -129,
          72
        ],
        [
          -130,
          75
        ],
        [
          -131,
          78
        ],
        [
          -132,
          80
        ],
        [
          -132,
          81
        ],
        [
          -133,
          83
        ],
        [
          -133,
          84
        ],
        [
          -134,
          85
        ],
        [
          -135,
          87
        ],
        [
          -135,
          88
        ],
        [
          -136,
          90
        ],
        [
          -136,
          91
        ],
        [
          -137,
          92
        ],
        [
          -137,
          93
        ],
        [
          -137,
          94
        ],
        [
          -137,
          95
        ],
        [
          -137,
          97
        ],
        [
          -137,
          98
        ],
        [
          -137,
          100
        ],
        [
          -137,
          102
        ],
        [
          -137,
          104
        ],
        [
          -137,
          106
        ],
        [
          -137,
          108
        ],
        [
          -137,
          110
        ],
        [
          -137,
          112
        ],
        [
          -137,
          114
        ],
        [
          -137,
          115
        ],
        [
          -136,
          117
        ],
        [
          -136,
          120
        ],
        [
          -136,
          121
        ],
        [
          -135,
          123
        ],
        [
          -135,
          126
        ],
        [
          -134,
          127
        ],
        [
          -134,
          129
        ],
        [
          -133,
          132
        ],
        [
          -133,
          133
        ],
        [
          -132,
          136
        ],
        [
          -131,
          138
        ],
        [
          -130,
          140
        ],
        [
          -130,
          141
        ],
        [
          -129,
          144
        ],
        [
          -127,
          146
        ],
        [
          -126,
          149
        ],
        [
          -125,
          152
        ],
        [
          -123,
          155
        ],
        [
          -121,
          159
        ],
        [
          -120,
          161
        ],
        [
          -119,
          164
        ],
        [
          -117,
          167
        ],
        [
          -114,
          170
        ],
        [
          -112,
          173
        ],
        [
          -110,
          175
        ],
        [
          -108,
          178
        ],
        [
          -105,
          180
        ],
        [
          -103,
          183
        ],
        [
          -100,
          185
        ],
        [
          -97,
          188
        ],
        [
          -93,
          191
        ],
        [
          -89,
          193
        ],
        [
          -85,
          196
        ],
        [
          -82,
          199
        ],
        [
          -79,
          201
        ],
        [
          -77,
          203
        ],
        [
          -74,
          205
        ],
        [
          -71,
          207
        ],
        [
          -67,
          209
        ],
        [
          -63,
          211
        ],
        [
          -58,
          213
        ],
        [
          -54,
          215
        ],
        [
          -50,
          217
        ],
        [
          -45,
          219
        ],
        [
          -40,
          222
        ],
        [
          -36,
          223
        ],
        [
          -31,
          225
        ],
        [
          -24,
          227
        ],
        [
          -17,
          228
        ],
        [
          -10,
          230
        ],
        [
          -3,
          230
        ],
        [
          4,
          231
        ],
        [
          12,
          231
        ],
        [
          22,
          231
        ],
        [
          34,
          231
        ],
        [
          47,
          230
        ],
        [
          61,
          230
        ],
        [
          71,
          229
        ],
        [
          82,
          228
        ],
        [
          90,
          225
        ],
        [
          97,
          224
        ],
        [
          105,
          222
        ],
        [
          112,
          220
        ],
        [
          120,
          217
        ],
        [
          129,
          213
        ],
        [
          138,
          209
        ],
        [
          148,
          203
        ],
        [
          160,
          195
        ],
        [
          170,
          187
        ],
        [
          179,
          180
        ],
        [
          185,
          171
        ],
        [
          190,
          165
        ],
        [
          196,
          158
        ],
        [
          200,
          152
        ],
        [
          203,
          146
        ],
        [
          207,
          141
        ],
        [
          209,
          137
        ],
        [
          210,
          132
        ],
        [
          212,
          127
        ],
        [
          213,
          121
        ],
        [
          215,
          112
        ],
        [
          217,
          104
        ],
        [
          218,
          96
        ],
        [
          218,
          88
        ],
        [
          219,
          79
        ],
        [
          219,
          73
        ],
        [
          218,
          66
        ],
        [
          216,
          58
        ],
        [
          213,
          52
        ],
        [
          211,
          45
        ],
        [
          208,
          40
        ],
        [
          205,
          36
        ],
        [
          200,
          31
        ],
        [
          196,
          28
        ],
        [
          192,
          24
        ],
        [
          188,
          22
        ],
        [
          182,
          19
        ],
        [
          177,
          16
        ],
        [
          173,
          14
        ],
        [
          168,
          13
        ],
        [
          164,
          11
        ],
        [
          160,
          9
        ],
        [
          156,
          7
        ],
        [
          151,
          6
        ],
        [
          147,
          4
        ],
        [
          142,
          3
        ],
        [
          137,
          2
        ],
        [
          133,
          2
        ],
        [
          129,
          1
        ],
        [
          124,
          1
        ],
        [
          119,
          0
        ],
        [
          113,
          0
        ],
        [
          107,
          0
        ],
        [
          100,
          -1
        ],
        [
          94,
          -1
        ],
        [
          87,
          -1
        ],
        [
          79,
          -2
        ],
        [
          74,
          -2
        ],
        [
          68,
          -2
        ],
        [
          63,
          -2
        ],
        [
          57,
          -2
        ],
        [
          51,
          -1
        ],
        [
          45,
          -1
        ],
        [
          40,
          0
        ],
        [
          34,
          1
        ],
        [
          28,
          1
        ],
        [
          23,
          1
        ],
        [
          18,
          2
        ],
        [
          13,
          2
        ],
        [
          10,
          2
        ],
        [
          8,
          2
        ],
        [
          7,
          3
        ],
        [
          6,
          3
        ],
        [
          4,
          3
        ],
        [
          2,
          3
        ],
        [
          1,
          3
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1,
        3
      ]
    },
    {
      "id": "MG5aANM3S-yblidP07E7L",
      "type": "text",
      "x": 732,
      "y": 3,
      "width": 163,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1569855506,
      "version": 132,
      "versionNonce": 1550612050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648687623346,
      "link": null,
      "text": "Keep in mind this",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Keep in mind this"
    },
    {
      "id": "2m9DyC_37Xn0xOzQKuR9b",
      "type": "text",
      "x": 798,
      "y": 47,
      "width": 466,
      "height": 400,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 432636942,
      "version": 515,
      "versionNonce": 1576183182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648687687990,
      "link": null,
      "text": "We start at node 1\n  check their adjacencies (Node 2 and Node 3)\n\nGo to Node 2\n  check their adjacencies (None)\n\nGo to Node 3\n  check their adjacencies (Node 4)\n\nGo to Node 4\n  check their adjacencies (Node 5)\n\nGo to Node 5\n  check their adjacencies (Node 3)\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 393,
      "containerId": null,
      "originalText": "We start at node 1\n  check their adjacencies (Node 2 and Node 3)\n\nGo to Node 2\n  check their adjacencies (None)\n\nGo to Node 3\n  check their adjacencies (Node 4)\n\nGo to Node 4\n  check their adjacencies (Node 5)\n\nGo to Node 5\n  check their adjacencies (Node 3)\n\n"
    },
    {
      "id": "n6ivXBrb-b-G492cN42F9",
      "type": "text",
      "x": 717,
      "y": 430,
      "width": 342,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 743920338,
      "version": 51,
      "versionNonce": 512336850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648687629329,
      "link": null,
      "text": "Go to Node 3\n  check their adjacencies (Node 4)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Go to Node 3\n  check their adjacencies (Node 4)"
    },
    {
      "id": "ipg9pvRqcaozQanPqBjpS",
      "type": "freedraw",
      "x": 1075,
      "y": 427,
      "width": 24,
      "height": 64,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1782688786,
      "version": 90,
      "versionNonce": 590395982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648687629330,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          1
        ],
        [
          4,
          1
        ],
        [
          5,
          1
        ],
        [
          7,
          5
        ],
        [
          10,
          7
        ],
        [
          12,
          11
        ],
        [
          12,
          15
        ],
        [
          13,
          19
        ],
        [
          13,
          23
        ],
        [
          13,
          25
        ],
        [
          13,
          27
        ],
        [
          14,
          27
        ],
        [
          14,
          28
        ],
        [
          15,
          28
        ],
        [
          16,
          29
        ],
        [
          18,
          30
        ],
        [
          21,
          31
        ],
        [
          23,
          31
        ],
        [
          24,
          31
        ],
        [
          22,
          32
        ],
        [
          20,
          35
        ],
        [
          18,
          38
        ],
        [
          17,
          42
        ],
        [
          16,
          45
        ],
        [
          16,
          48
        ],
        [
          16,
          50
        ],
        [
          15,
          51
        ],
        [
          15,
          52
        ],
        [
          16,
          53
        ],
        [
          18,
          53
        ],
        [
          18,
          54
        ],
        [
          17,
          55
        ],
        [
          15,
          57
        ],
        [
          14,
          58
        ],
        [
          12,
          61
        ],
        [
          11,
          62
        ],
        [
          10,
          63
        ],
        [
          9,
          64
        ],
        [
          8,
          64
        ],
        [
          8,
          64
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8,
        64
      ]
    },
    {
      "id": "yBrcUAN311ZbJJcoDowjU",
      "type": "text",
      "x": 1119,
      "y": 433,
      "width": 283,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 879203858,
      "version": 152,
      "versionNonce": 742725902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648687632055,
      "link": null,
      "text": "If we continue we will be on \na infinite loop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "If we continue we will be on \na infinite loop"
    },
    {
      "id": "dAPZjcFW0bCbSAQwP4XBU",
      "type": "arrow",
      "x": 638.0000000000001,
      "y": 445.56448616171616,
      "width": 45.999999999999886,
      "height": 1.564486161716161,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 245024590,
      "version": 90,
      "versionNonce": 1495977682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648687685705,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.999999999999886,
          -1.564486161716161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PpGBG2_F-fXNZic-0Omqr",
        "focus": -0.27793696275071633,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PpGBG2_F-fXNZic-0Omqr",
      "type": "text",
      "x": 340,
      "y": 425,
      "width": 295,
      "height": 75,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 591414990,
      "version": 131,
      "versionNonce": 221581582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dAPZjcFW0bCbSAQwP4XBU",
          "type": "arrow"
        },
        {
          "id": "o_zMY4zvF6WgtQ6vhIFQR",
          "type": "arrow"
        }
      ],
      "updated": 1648687685704,
      "link": null,
      "text": "We already visited Node 3\n  there is no reason to check\ntheir adjacencies. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "We already visited Node 3\n  there is no reason to check\ntheir adjacencies. "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}